BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2012  14:56:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHENGXU
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002BH     UNIT         ?PR?T0?CHENGXU
            CODE    00C5H     0029H     UNIT         ?PR?KEY?CHENGXU
            CODE    00EEH     0011H     UNIT         ?PR?MAIN?CHENGXU
            CODE    00FFH     000FH     UNIT         ?PR?_DELAY?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU               -----    -----
  +--> ?PR?KEY?CHENGXU

?PR?KEY?CHENGXU                000CH    0002H
  +--> ?PR?_DELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  14:56:32  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00FFH         PUBLIC        _delay
  D:0008H         PUBLIC        keycnt
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        t0
  C:00EEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0009H         PUBLIC        tcnt
  D:000BH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  14:56:32  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:00C5H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00FFH         LINE#         34
  C:00FFH         LINE#         35
  C:00FFH         LINE#         37
  C:0106H         LINE#         38
  C:0106H         LINE#         39
  C:010AH         LINE#         40
  C:010AH         LINE#         41
  C:010AH         LINE#         42
  C:010DH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:00C5H         LINE#         48
  C:00C5H         LINE#         49
  C:00C5H         LINE#         51
  C:00C8H         LINE#         52
  C:00C8H         LINE#         53
  C:00CDH         LINE#         54
  C:00D0H         LINE#         55
  C:00D0H         LINE#         56
  C:00D2H         LINE#         60
  C:00DBH         LINE#         61
  C:00DBH         LINE#         62
  C:00DBH         LINE#         63
  C:00DEH         LINE#         64
  C:00E1H         LINE#         65
  C:00E3H         LINE#         66
  C:00E5H         LINE#         67
  C:00E5H         LINE#         68
  C:00E7H         LINE#         69
  C:00EAH         LINE#         70
  C:00EAH         LINE#         71
  C:00EAH         LINE#         72
  C:00EDH         LINE#         73
  C:00EDH         LINE#         74
  C:00EDH         LINE#         75
  -------         ENDPROC       KEY
  -------         PROC          T0
  C:009AH         LINE#         79
  C:009EH         LINE#         81
  C:00A6H         LINE#         82
  C:00AEH         LINE#         83
  C:00AEH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  14:56:32  PAGE 4


  C:00B4H         LINE#         85
  C:00B6H         LINE#         86
  C:00BBH         LINE#         87
  C:00BBH         LINE#         88
  C:00BEH         LINE#         89
  C:00C0H         LINE#         90
  C:00C0H         LINE#         91
  C:00C0H         LINE#         92
  -------         ENDPROC       T0
  -------         PROC          MAIN
  C:00EEH         LINE#         97
  C:00EEH         LINE#         98
  C:00EEH         LINE#         99
  C:00F1H         LINE#         100
  C:00F3H         LINE#         101
  C:00F5H         LINE#         102
  C:00F8H         LINE#         103
  C:00FAH         LINE#         104
  C:00FAH         LINE#         105
  C:00FAH         LINE#         106
  C:00FDH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=15.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
