Obj: "E:\Program Files\Sunplus\unSPIDE162\IDE162\startupD.obj"
Obj: "F:\SN03-TG028\Time\Debug\Resource.obj"
Obj: "F:\SN03-TG028\Time\Debug\main.obj"
Obj: "F:\SN03-TG028\Time\Debug\system.obj"
Obj: "F:\SN03-TG028\Time\Debug\hardware.obj"
Obj: "F:\SN03-TG028\Time\Debug\Key.obj"
Obj: "F:\SN03-TG028\Time\Debug\FIQ.obj"
Obj: "F:\SN03-TG028\Time\Debug\T040_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T041_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T042_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T043_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T044_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T045_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T046_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T047_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T048_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T049_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T050_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T051_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T052_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T053_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T054_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T055_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T056_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T057_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T058_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T059_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T060_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T061_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T062_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T063_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T064_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T065_16k.res"
Obj: "F:\SN03-TG028\Time\Debug\T066_16k.res"
Lib: ".\CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "F:\SN03-TG028\Time\"
LibPath: "E:\Program Files\Sunplus\unSPIDE162\IDE162\"
LibPath: "F:\SN03-TG028\Time\"
IDE_Version: "u'nSP IDEVer 1.6.2"
IDE_User: ""
