.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     37116
.stabs "__sn_end:F15",36,0,0,     33029
.stabs "__sn_exception:F15",36,0,0,     33030
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32912
.stabs "F:\\SN03-TG028\\Time/",0x64,0,0,     36219
.stabs "F:/SN03-TG028/Time/main.c",0x64,0,0,     36219
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "SpeechAdjustTemp:G4",32,0,0,       825
.stabs "Key:G4",32,0,0,       826
.stabs "KeyPressFlag:G4",32,0,0,       827
.stabs "TimeCount:G4",32,0,0,       828
.stabs "SleepFlag:G4",32,0,0,       829
.stabs "TimeChangeCount:G4",32,0,0,       830
.stabs "KeyStatus:G4",32,0,0,       831
.stabs "KeyAdjust:G4",32,0,0,       832
.stabs "YearOrTime:G4",32,0,0,       833
.stabs "TimeChangeKey:G4",32,0,0,       834
.stabs "KeyCount:G4",32,0,0,       835
.stabs "SecondAddOne:G4",32,0,0,       836
.stabs "HourMinTemp:G4",32,0,0,       837
.stabs "i:G4",32,0,0,       838
.stabs "j:G4",32,0,0,       839
.stabs "gTimeVSShem:G20=ar1;0;15;4",32,0,0,       840
.stabs "PlayRespond:F19",36,0,0,     36219
.stabn 0x44,0,44,         0
.stabn 0x44,0,44,         7
.stabn 0x44,0,45,        12
.stabn 0x44,0,46,        22
.stabn 0x44,0,47,        32
.stabn 0x44,0,48,        34
.stabn 0x44,0,49,        36
.stabn 0x44,0,50,        38
.stabn 0x44,0,51,        40
.stabn 0x44,0,51,        40
.stabs "Result:p4",160,0,0,4
.stabn 0xc0,0,0,         7
.stabn 0xc0,0,0,        32
.stabn 0xe0,0,0,        36
.stabn 0xe0,0,0,        40
.stabf         43
.stabs "Delay3ms:F19",36,0,0,     36262
.stabn 0x44,0,57,         0
.stabn 0x44,0,58,         6
.stabn 0x44,0,59,         8
.stabn 0x44,0,61,        24
.stabn 0x44,0,61,        24
.stabn 0xc0,0,0,         6
.stabs "delaytemp:1",128,0,0,0
.stabn 0xe0,0,0,        24
.stabf         27
.stabs "PlayAdjustTime:F1",36,0,0,     36289
.stabn 0x44,0,72,         0
.stabn 0x44,0,73,         7
.stabn 0x44,0,75,        22
.stabn 0x44,0,76,        22
.stabn 0x44,0,77,        26
.stabn 0x44,0,78,        32
.stabn 0x44,0,80,        34
.stabn 0x44,0,81,        38
.stabn 0x44,0,82,        50
.stabn 0x44,0,84,        52
.stabn 0x44,0,85,        56
.stabn 0x44,0,86,        64
.stabn 0x44,0,88,        66
.stabn 0x44,0,89,        70
.stabn 0x44,0,90,        82
.stabn 0x44,0,92,        84
.stabn 0x44,0,93,        88
.stabn 0x44,0,94,        96
.stabn 0x44,0,99,        98
.stabn 0x44,0,100,       100
.stabn 0x44,0,101,       102
.stabn 0x44,0,102,       102
.stabn 0x44,0,102,       102
.stabs "AdjustTemp:p1",160,0,0,4
.stabn 0xc0,0,0,         7
.stabn 0xc0,0,0,        22
.stabn 0xe0,0,0,       102
.stabn 0xe0,0,0,       102
.stabf        105
.stabs "PlaySpeakYear:F1",36,0,0,     36394
.stabn 0x44,0,111,         0
.stabn 0x44,0,112,         7
.stabn 0x44,0,113,        22
.stabn 0x44,0,114,        44
.stabn 0x44,0,115,        65
.stabn 0x44,0,116,        79
.stabn 0x44,0,117,        84
.stabn 0x44,0,117,        84
.stabs "YearTemp:p1",160,0,0,4
.stabf         87
.stabs "PlaySpeakMonth:F1",36,0,0,     36481
.stabn 0x44,0,121,         0
.stabn 0x44,0,122,         7
.stabn 0x44,0,123,        23
.stabn 0x44,0,124,        36
.stabn 0x44,0,125,        49
.stabn 0x44,0,126,        60
.stabn 0x44,0,127,        65
.stabn 0x44,0,127,        65
.stabs "MonthTemp:p1",160,0,0,4
.stabf         68
.stabs "PlaySpeakDay:F1",36,0,0,     36549
.stabn 0x44,0,131,         0
.stabn 0x44,0,131,         7
.stabn 0x44,0,132,        33
.stabn 0x44,0,133,        50
.stabn 0x44,0,134,        76
.stabn 0x44,0,135,        81
.stabn 0x44,0,135,        81
.stabs "DayTemp:p1",160,0,0,4
.stabf         84
.stabs "PlaySpeakHour:F1",36,0,0,     36633
.stabn 0x44,0,139,         0
.stabn 0x44,0,140,         7
.stabn 0x44,0,141,        19
.stabn 0x44,0,142,        24
.stabn 0x44,0,143,        37
.stabn 0x44,0,144,        45
.stabn 0x44,0,146,        47
.stabn 0x44,0,147,        59
.stabn 0x44,0,148,        64
.stabn 0x44,0,149,        84
.stabn 0x44,0,150,        91
.stabn 0x44,0,151,        98
.stabn 0x44,0,152,       105
.stabn 0x44,0,154,       115
.stabn 0x44,0,156,       117
.stabn 0x44,0,157,       129
.stabn 0x44,0,158,       134
.stabn 0x44,0,159,       147
.stabn 0x44,0,160,       155
.stabn 0x44,0,162,       157
.stabn 0x44,0,163,       169
.stabn 0x44,0,164,       174
.stabn 0x44,0,165,       196
.stabn 0x44,0,166,       203
.stabn 0x44,0,167,       210
.stabn 0x44,0,168,       217
.stabn 0x44,0,171,       227
.stabn 0x44,0,172,       232
.stabn 0x44,0,172,       232
.stabs "DayTemp:p1",160,0,0,4
.stabf        235
.stabs "PlaySpeakMinute:F1",36,0,0,     36868
.stabn 0x44,0,177,         0
.stabn 0x44,0,178,         7
.stabn 0x44,0,180,        20
.stabn 0x44,0,181,        46
.stabn 0x44,0,182,        63
.stabn 0x44,0,183,        89
.stabn 0x44,0,185,        94
.stabn 0x44,0,185,        94
.stabs "MinTemp:p1",160,0,0,4
.stabf         97
.stabs "PlaySpeakSecond:F1",36,0,0,     36965
.stabn 0x44,0,190,         0
.stabn 0x44,0,190,         7
.stabn 0x44,0,191,        21
.stabn 0x44,0,192,        47
.stabn 0x44,0,193,        64
.stabn 0x44,0,194,        90
.stabn 0x44,0,195,        95
.stabn 0x44,0,195,        95
.stabs "SecondTemp:p1",160,0,0,4
.stabf         98
.stabs "SpeakTime:F19",36,0,0,     37063
.stabn 0x44,0,203,         0
.stabn 0x44,0,204,         7
.stabn 0x44,0,206,        13
.stabn 0x44,0,207,        18
.stabn 0x44,0,208,        23
.stabn 0x44,0,209,        28
.stabn 0x44,0,212,        30
.stabn 0x44,0,213,        35
.stabn 0x44,0,214,        40
.stabn 0x44,0,215,        45
.stabn 0x44,0,217,        50
.stabn 0x44,0,217,        50
.stabs "TimeType:p1",160,0,0,4
.stabf         53
.stabs "main:F1",36,0,0,     37116
.stabn 0x44,0,225,         0
.stabn 0x44,0,226,         7
.stabn 0x44,0,228,         9
.stabn 0x44,0,230,        13
.stabn 0x44,0,232,        15
.stabn 0x44,0,234,        27
.stabn 0x44,0,235,        30
.stabn 0x44,0,237,        33
.stabn 0x44,0,238,        46
.stabn 0x44,0,240,        54
.stabn 0x44,0,242,        66
.stabn 0x44,0,243,        72
.stabn 0x44,0,244,        77
.stabn 0x44,0,245,        83
.stabn 0x44,0,246,        86
.stabn 0x44,0,247,        88
.stabn 0x44,0,249,        94
.stabn 0x44,0,250,        97
.stabn 0x44,0,251,       100
.stabn 0x44,0,252,       103
.stabn 0x44,0,253,       106
.stabn 0x44,0,254,       108
.stabn 0x44,0,255,       114
.stabn 0x44,0,260,       114
.stabn 0x44,0,262,       120
.stabn 0x44,0,264,       142
.stabn 0x44,0,265,       142
.stabn 0x44,0,266,       147
.stabn 0x44,0,268,       153
.stabn 0x44,0,269,       159
.stabn 0x44,0,270,       164
.stabn 0x44,0,271,       169
.stabn 0x44,0,272,       174
.stabn 0x44,0,273,       179
.stabn 0x44,0,274,       184
.stabn 0x44,0,275,       186
.stabn 0x44,0,277,       188
.stabn 0x44,0,278,       194
.stabn 0x44,0,279,       197
.stabn 0x44,0,280,       200
.stabn 0x44,0,281,       203
.stabn 0x44,0,284,       205
.stabn 0x44,0,285,       211
.stabn 0x44,0,286,       214
.stabn 0x44,0,287,       217
.stabn 0x44,0,288,       220
.stabn 0x44,0,289,       223
.stabn 0x44,0,292,       225
.stabn 0x44,0,293,       231
.stabn 0x44,0,294,       234
.stabn 0x44,0,295,       237
.stabn 0x44,0,296,       240
.stabn 0x44,0,297,       243
.stabn 0x44,0,300,       245
.stabn 0x44,0,301,       247
.stabn 0x44,0,302,       247
.stabn 0x44,0,303,       259
.stabn 0x44,0,305,       268
.stabn 0x44,0,306,       275
.stabn 0x44,0,312,       281
.stabn 0x44,0,313,       283
.stabn 0x44,0,315,       290
.stabn 0x44,0,316,       293
.stabn 0x44,0,317,       297
.stabn 0x44,0,318,       308
.stabn 0x44,0,320,       320
.stabn 0x44,0,322,       331
.stabn 0x44,0,323,       333
.stabn 0x44,0,324,       335
.stabn 0x44,0,325,       337
.stabn 0x44,0,326,       339
.stabn 0x44,0,320,       339
.stabn 0x44,0,327,       346
.stabn 0x44,0,317,       348
.stabn 0x44,0,329,       355
.stabn 0x44,0,330,       355
.stabn 0x44,0,331,       367
.stabn 0x44,0,332,       369
.stabn 0x44,0,333,       371
.stabn 0x44,0,333,       371
.stabn 0xc0,0,0,         7
.stabn 0xc0,0,0,        13
.stabn 0xc0,0,0,        94
.stabn 0xe0,0,0,       114
.stabn 0xc0,0,0,       142
.stabn 0xc0,0,0,       153
.stabn 0xe0,0,0,       186
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,       290
.stabn 0xc0,0,0,       331
.stabn 0xe0,0,0,       339
.stabn 0xe0,0,0,       355
.stabn 0xe0,0,0,       369
.stabn 0xe0,0,0,       371
.stabf        374
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\system.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     37490
.stabn 0xe0,0,0,     37490
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     37490
.stabn 0xe0,0,0,     37490
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\system.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     37490
.stabn 0xe0,0,0,     37490
.stabn 0xc0,0,0,       813
.stabs "Year:G1",32,0,0,       813
.stabs "MonDayHr:G1",32,0,0,       814
.stabs "MinSec:G1",32,0,0,       815
.stabs "Per500msSet:G1",32,0,0,       816
.stabn 0xe0,0,0,       817
.stabn 0xc0,0,0,     37490
.stabn 0x44,0,28,     37490
.stabn 0x44,0,29,     37491
.stabn 0x44,0,31,     37493
.stabn 0x44,0,32,     37494
.stabn 0x44,0,33,     37496
.stabn 0x44,0,34,     37498
.stabn 0x44,0,35,     37499
.stabn 0x44,0,38,     37500
.stabn 0x44,0,39,     37502
.stabn 0x44,0,40,     37504
.stabn 0x44,0,41,     37506
.stabn 0x44,0,42,     37507
.stabn 0x44,0,45,     37509
.stabn 0x44,0,46,     37511
.stabn 0x44,0,47,     37513
.stabn 0x44,0,48,     37515
.stabn 0x44,0,50,     37517
.stabn 0x44,0,51,     37518
.stabn 0x44,0,53,     37520
.stabn 0x44,0,57,     37522
.stabn 0x44,0,58,     37524
.stabn 0x44,0,59,     37526
.stabn 0x44,0,60,     37528
.stabn 0x44,0,61,     37530
.stabn 0x44,0,63,     37531
.stabn 0x44,0,69,     37532
.stabn 0x44,0,70,     37533
.stabn 0x44,0,71,     37535
.stabn 0x44,0,76,     37536
.stabn 0x44,0,77,     37538
.stabn 0x44,0,78,     37540
.stabn 0x44,0,79,     37542
.stabn 0x44,0,84,     37543
.stabn 0x44,0,85,     37545
.stabn 0x44,0,86,     37547
.stabn 0x44,0,87,     37549
.stabn 0x44,0,98,     37550
.stabn 0x44,0,99,     37552
.stabn 0x44,0,100,     37553
.stabn 0x44,0,102,     37554
.stabn 0x44,0,103,     37555
.stabn 0x44,0,106,     37557
.stabn 0x44,0,107,     37559
.stabn 0x44,0,108,     37560
.stabn 0x44,0,109,     37562
.stabn 0x44,0,110,     37564
.stabn 0x44,0,111,     37565
.stabn 0x44,0,112,     37567
.stabn 0x44,0,114,     37569
.stabn 0x44,0,115,     37571
.stabn 0x44,0,117,     37573
.stabn 0x44,0,118,     37575
.stabn 0x44,0,120,     37576
.stabn 0x44,0,123,     37577
.stabn 0x44,0,124,     37579
.stabn 0x44,0,125,     37580
.stabn 0x44,0,126,     37582
.stabn 0x44,0,127,     37583
.stabn 0x44,0,128,     37584
.stabn 0x44,0,129,     37586
.stabn 0x44,0,130,     37587
.stabn 0x44,0,131,     37588
.stabn 0x44,0,133,     37589
.stabn 0x44,0,135,     37591
.stabn 0x44,0,136,     37592
.stabn 0x44,0,137,     37593
.stabn 0x44,0,138,     37595
.stabn 0x44,0,139,     37597
.stabn 0x44,0,140,     37599
.stabn 0x44,0,141,     37600
.stabn 0x44,0,143,     37602
.stabn 0x44,0,144,     37604
.stabn 0x44,0,145,     37605
.stabn 0x44,0,146,     37607
.stabn 0x44,0,147,     37609
.stabn 0x44,0,148,     37610
.stabn 0x44,0,150,     37612
.stabn 0x44,0,152,     37614
.stabn 0x44,0,155,     37616
.stabn 0x44,0,157,     37617
.stabn 0x44,0,159,     37619
.stabn 0x44,0,161,     37620
.stabn 0x44,0,163,     37622
.stabn 0x44,0,186,     37636
.stabn 0x44,0,187,     37638
.stabn 0x44,0,188,     37639
.stabn 0x44,0,189,     37640
.stabn 0x44,0,191,     37641
.stabn 0x44,0,192,     37642
.stabn 0x44,0,193,     37644
.stabn 0x44,0,195,     37645
.stabn 0x44,0,196,     37647
.stabn 0x44,0,197,     37649
.stabn 0x44,0,200,     37650
.stabn 0x44,0,201,     37652
.stabn 0x44,0,204,     37653
.stabn 0x44,0,205,     37654
.stabn 0x44,0,206,     37655
.stabn 0x44,0,213,     37656
.stabn 0x44,0,214,     37657
.stabn 0x44,0,215,     37658
.stabn 0x44,0,217,     37659
.stabn 0x44,0,218,     37661
.stabn 0x44,0,219,     37662
.stabn 0x44,0,220,     37664
.stabn 0x44,0,222,     37665
.stabn 0x44,0,223,     37667
.stabn 0x44,0,226,     37668
.stabn 0x44,0,227,     37670
.stabn 0x44,0,228,     37671
.stabn 0x44,0,229,     37673
.stabn 0x44,0,230,     37674
.stabn 0x44,0,232,     37675
.stabn 0x44,0,233,     37676
.stabn 0x44,0,236,     37677
.stabn 0x44,0,237,     37679
.stabn 0x44,0,244,     37680
.stabn 0x44,0,245,     37681
.stabn 0x44,0,246,     37683
.stabn 0x44,0,248,     37684
.stabn 0x44,0,249,     37685
.stabn 0x44,0,250,     37686
.stabn 0x44,0,251,     37687
.stabn 0x44,0,252,     37688
.stabn 0x44,0,253,     37689
.stabn 0x44,0,254,     37690
.stabn 0x44,0,255,     37691
.stabn 0x44,0,256,     37692
.stabn 0x44,0,257,     37693
.stabn 0x44,0,258,     37694
.stabn 0x44,0,259,     37695
.stabn 0x44,0,260,     37696
.stabn 0x44,0,261,     37697
.stabn 0x44,0,263,     37698
.stabn 0x44,0,264,     37700
.stabn 0x44,0,265,     37702
.stabn 0x44,0,266,     37704
.stabn 0x44,0,267,     37706
.stabn 0x44,0,268,     37708
.stabn 0x44,0,271,     37710
.stabn 0x44,0,272,     37712
.stabn 0x44,0,273,     37714
.stabn 0x44,0,274,     37715
.stabn 0x44,0,275,     37717
.stabn 0x44,0,276,     37718
.stabn 0x44,0,278,     37720
.stabn 0x44,0,279,     37722
.stabn 0x44,0,280,     37724
.stabn 0x44,0,281,     37725
.stabn 0x44,0,284,     37726
.stabn 0x44,0,285,     37728
.stabn 0x44,0,286,     37730
.stabn 0x44,0,287,     37731
.stabn 0x44,0,288,     37733
.stabn 0x44,0,289,     37734
.stabn 0x44,0,291,     37736
.stabn 0x44,0,292,     37738
.stabn 0x44,0,293,     37740
.stabn 0x44,0,294,     37741
.stabn 0x44,0,297,     37742
.stabn 0x44,0,298,     37744
.stabn 0x44,0,299,     37746
.stabn 0x44,0,300,     37747
.stabn 0x44,0,301,     37749
.stabn 0x44,0,302,     37750
.stabn 0x44,0,304,     37752
.stabn 0x44,0,305,     37753
.stabn 0x44,0,306,     37755
.stabn 0x44,0,307,     37756
.stabn 0x44,0,310,     37757
.stabn 0x44,0,311,     37758
.stabn 0x44,0,312,     37760
.stabn 0x44,0,313,     37761
.stabn 0x44,0,314,     37762
.stabn 0x44,0,315,     37763
.stabn 0x44,0,316,     37764
.stabn 0x44,0,317,     37766
.stabn 0x44,0,319,     37767
.stabn 0x44,0,320,     37769
.stabn 0x44,0,321,     37770
.stabn 0x44,0,324,     37771
.stabn 0x44,0,325,     37773
.stabn 0x44,0,326,     37775
.stabn 0x44,0,327,     37777
.stabn 0x44,0,328,     37778
.stabn 0x44,0,329,     37780
.stabn 0x44,0,330,     37781
.stabn 0x44,0,331,     37783
.stabn 0x44,0,333,     37784
.stabn 0x44,0,334,     37786
.stabn 0x44,0,335,     37787
.stabn 0x44,0,338,     37788
.stabn 0x44,0,339,     37789
.stabn 0x44,0,340,     37791
.stabn 0x44,0,341,     37793
.stabn 0x44,0,342,     37794
.stabn 0x44,0,343,     37796
.stabn 0x44,0,344,     37797
.stabn 0x44,0,345,     37799
.stabn 0x44,0,347,     37800
.stabn 0x44,0,348,     37802
.stabn 0x44,0,349,     37803
.stabn 0x44,0,359,     37804
.stabn 0x44,0,360,     37805
.stabn 0x44,0,361,     37807
.stabn 0x44,0,363,     37808
.stabn 0x44,0,364,     37809
.stabn 0x44,0,365,     37810
.stabn 0x44,0,366,     37811
.stabn 0x44,0,367,     37812
.stabn 0x44,0,368,     37813
.stabn 0x44,0,369,     37814
.stabn 0x44,0,370,     37815
.stabn 0x44,0,371,     37816
.stabn 0x44,0,372,     37817
.stabn 0x44,0,373,     37818
.stabn 0x44,0,374,     37819
.stabn 0x44,0,375,     37820
.stabn 0x44,0,377,     37821
.stabn 0x44,0,378,     37823
.stabn 0x44,0,379,     37825
.stabn 0x44,0,380,     37827
.stabn 0x44,0,381,     37829
.stabn 0x44,0,382,     37831
.stabn 0x44,0,385,     37833
.stabn 0x44,0,386,     37835
.stabn 0x44,0,387,     37837
.stabn 0x44,0,388,     37838
.stabn 0x44,0,389,     37840
.stabn 0x44,0,390,     37841
.stabn 0x44,0,392,     37843
.stabn 0x44,0,393,     37845
.stabn 0x44,0,394,     37847
.stabn 0x44,0,397,     37848
.stabn 0x44,0,398,     37850
.stabn 0x44,0,399,     37852
.stabn 0x44,0,400,     37853
.stabn 0x44,0,401,     37855
.stabn 0x44,0,402,     37856
.stabn 0x44,0,403,     37858
.stabn 0x44,0,405,     37860
.stabn 0x44,0,406,     37862
.stabn 0x44,0,407,     37864
.stabn 0x44,0,411,     37865
.stabn 0x44,0,412,     37867
.stabn 0x44,0,413,     37869
.stabn 0x44,0,414,     37870
.stabn 0x44,0,415,     37871
.stabn 0x44,0,416,     37872
.stabn 0x44,0,417,     37874
.stabn 0x44,0,419,     37876
.stabn 0x44,0,420,     37877
.stabn 0x44,0,421,     37879
.stabn 0x44,0,424,     37880
.stabn 0x44,0,425,     37881
.stabn 0x44,0,428,     37882
.stabn 0x44,0,429,     37884
.stabn 0x44,0,430,     37885
.stabn 0x44,0,431,     37886
.stabn 0x44,0,432,     37887
.stabn 0x44,0,433,     37888
.stabn 0x44,0,434,     37890
.stabn 0x44,0,436,     37891
.stabn 0x44,0,437,     37892
.stabn 0x44,0,438,     37894
.stabn 0x44,0,441,     37895
.stabn 0x44,0,442,     37897
.stabn 0x44,0,443,     37899
.stabn 0x44,0,444,     37900
.stabn 0x44,0,445,     37901
.stabn 0x44,0,446,     37902
.stabn 0x44,0,447,     37904
.stabn 0x44,0,449,     37906
.stabn 0x44,0,450,     37908
.stabn 0x44,0,451,     37910
.stabn 0x44,0,454,     37911
.stabn 0x44,0,455,     37913
.stabn 0x44,0,456,     37915
.stabn 0x44,0,457,     37916
.stabn 0x44,0,458,     37917
.stabn 0x44,0,459,     37918
.stabn 0x44,0,460,     37920
.stabn 0x44,0,462,     37922
.stabn 0x44,0,463,     37923
.stabn 0x44,0,464,     37925
.stabn 0x44,0,473,     37926
.stabn 0x44,0,474,     37928
.stabn 0x44,0,475,     37930
.stabn 0x44,0,480,     37931
.stabn 0x44,0,481,     37933
.stabn 0x44,0,482,     37934
.stabn 0x44,0,483,     37936
.stabn 0x44,0,484,     37937
.stabn 0x44,0,485,     37938
.stabn 0x44,0,486,     37939
.stabn 0x44,0,487,     37940
.stabn 0x44,0,492,     37941
.stabn 0x44,0,493,     37943
.stabn 0x44,0,494,     37944
.stabn 0x44,0,495,     37945
.stabn 0x44,0,496,     37946
.stabn 0x44,0,497,     37947
.stabn 0x44,0,498,     37949
.stabn 0x44,0,499,     37951
.stabn 0x44,0,500,     37952
.stabn 0x44,0,501,     37953
.stabn 0x44,0,502,     37954
.stabn 0x44,0,507,     37955
.stabn 0x44,0,508,     37957
.stabn 0x44,0,509,     37959
.stabn 0x44,0,510,     37960
.stabn 0x44,0,518,     37961
.stabn 0x44,0,519,     37962
.stabn 0x44,0,520,     37964
.stabn 0x44,0,521,     37966
.stabn 0x44,0,523,     37968
.stabn 0x44,0,524,     37969
.stabn 0x44,0,525,     37971
.stabn 0x44,0,526,     37973
.stabn 0x44,0,527,     37975
.stabn 0x44,0,532,     37976
.stabn 0x44,0,533,     37977
.stabn 0x44,0,534,     37979
.stabn 0x44,0,535,     37981
.stabn 0x44,0,536,     37983
.stabn 0x44,0,537,     37985
.stabn 0x44,0,543,     37986
.stabn 0x44,0,544,     37988
.stabn 0x44,0,545,     37990
.stabn 0x44,0,546,     37991
.stabn 0x44,0,548,     37993
.stabn 0x44,0,549,     37995
.stabn 0x44,0,550,     37997
.stabn 0x44,0,551,     37998
.stabn 0x44,0,552,     38000
.stabn 0x44,0,554,     38001
.stabn 0x44,0,555,     38002
.stabn 0x44,0,556,     38003
.stabn 0x44,0,557,     38004
.stabn 0x44,0,559,     38006
.stabn 0xe0,0,0,     38007
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\hardware.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     38007
.stabn 0xe0,0,0,     38007
.stabn 0xc0,0,0,       759
.stabs "R_InterruptStatus:G1",32,0,0,       759
.stabs "R_FIQTemp:G1",32,0,0,       760
.stabs "R_Queue:S1",38,0,0,       761
.stabs "R_ReadIndex:S1",38,0,0,       811
.stabs "R_WriteIndex:S1",38,0,0,       812
.stabn 0xe0,0,0,       813
.stabn 0xc0,0,0,     38007
.stabn 0x44,0,226,     38007
.stabn 0x44,0,227,     38009
.stabn 0x44,0,230,     38010
.stabn 0x44,0,231,     38012
.stabn 0x44,0,233,     38013
.stabn 0x44,0,234,     38015
.stabn 0x44,0,236,     38016
.stabn 0x44,0,237,     38018
.stabn 0x44,0,238,     38020
.stabn 0x44,0,247,     38021
.stabn 0x44,0,248,     38023
.stabn 0x44,0,252,     38024
.stabn 0x44,0,253,     38026
.stabn 0x44,0,255,     38027
.stabn 0x44,0,256,     38029
.stabn 0x44,0,258,     38030
.stabn 0x44,0,259,     38032
.stabn 0x44,0,261,     38033
.stabn 0x44,0,262,     38035
.stabn 0x44,0,265,     38036
.stabn 0x44,0,266,     38038
.stabn 0x44,0,268,     38039
.stabn 0x44,0,269,     38041
.stabn 0x44,0,272,     38042
.stabn 0x44,0,273,     38044
.stabn 0x44,0,276,     38045
.stabn 0x44,0,277,     38047
.stabn 0x44,0,280,     38048
.stabn 0x44,0,281,     38050
.stabn 0x44,0,289,     38051
.stabn 0x44,0,290,     38053
.stabn 0x44,0,293,     38054
.stabn 0x44,0,294,     38056
.stabn 0x44,0,302,     38057
.stabn 0x44,0,303,     38058
.stabn 0x44,0,304,     38060
.stabn 0x44,0,305,     38061
.stabn 0x44,0,306,     38062
.stabn 0x44,0,307,     38064
.stabn 0x44,0,308,     38065
.stabn 0x44,0,309,     38067
.stabn 0x44,0,310,     38068
.stabn 0x44,0,312,     38070
.stabn 0x44,0,313,     38071
.stabn 0x44,0,314,     38072
.stabn 0x44,0,322,     38073
.stabn 0x44,0,323,     38074
.stabn 0x44,0,324,     38076
.stabn 0x44,0,325,     38077
.stabn 0x44,0,326,     38078
.stabn 0x44,0,327,     38080
.stabn 0x44,0,328,     38081
.stabn 0x44,0,329,     38083
.stabn 0x44,0,330,     38084
.stabn 0x44,0,332,     38086
.stabn 0x44,0,333,     38087
.stabn 0x44,0,334,     38088
.stabn 0x44,0,340,     38089
.stabn 0x44,0,341,     38090
.stabn 0x44,0,342,     38092
.stabn 0x44,0,343,     38093
.stabn 0x44,0,344,     38094
.stabn 0x44,0,345,     38095
.stabn 0x44,0,346,     38096
.stabn 0x44,0,347,     38097
.stabn 0x44,0,348,     38098
.stabn 0x44,0,349,     38099
.stabn 0x44,0,353,     38100
.stabn 0x44,0,354,     38101
.stabn 0x44,0,355,     38103
.stabn 0x44,0,356,     38104
.stabn 0x44,0,357,     38105
.stabn 0x44,0,358,     38106
.stabn 0x44,0,359,     38107
.stabn 0x44,0,360,     38108
.stabn 0x44,0,361,     38109
.stabn 0x44,0,370,     38110
.stabn 0x44,0,371,     38111
.stabn 0x44,0,372,     38113
.stabn 0x44,0,373,     38115
.stabn 0x44,0,374,     38117
.stabn 0x44,0,375,     38118
.stabn 0x44,0,378,     38119
.stabn 0x44,0,379,     38121
.stabn 0x44,0,380,     38122
.stabn 0x44,0,381,     38124
.stabn 0x44,0,382,     38126
.stabn 0x44,0,383,     38128
.stabn 0x44,0,384,     38130
.stabn 0x44,0,386,     38131
.stabn 0x44,0,390,     38132
.stabn 0x44,0,391,     38134
.stabn 0x44,0,392,     38135
.stabn 0x44,0,393,     38137
.stabn 0x44,0,394,     38139
.stabn 0x44,0,395,     38141
.stabn 0x44,0,396,     38143
.stabn 0x44,0,400,     38144
.stabn 0x44,0,401,     38145
.stabn 0x44,0,406,     38146
.stabn 0x44,0,408,     38147
.stabn 0x44,0,409,     38149
.stabn 0x44,0,410,     38151
.stabn 0x44,0,412,     38152
.stabn 0x44,0,413,     38154
.stabn 0x44,0,414,     38155
.stabn 0x44,0,415,     38157
.stabn 0x44,0,416,     38159
.stabn 0x44,0,417,     38161
.stabn 0x44,0,420,     38162
.stabn 0x44,0,421,     38163
.stabn 0x44,0,427,     38164
.stabn 0x44,0,428,     38165
.stabn 0x44,0,429,     38167
.stabn 0x44,0,430,     38169
.stabn 0x44,0,431,     38171
.stabn 0x44,0,432,     38172
.stabn 0x44,0,435,     38173
.stabn 0x44,0,436,     38175
.stabn 0x44,0,437,     38176
.stabn 0x44,0,438,     38178
.stabn 0x44,0,439,     38180
.stabn 0x44,0,440,     38182
.stabn 0x44,0,441,     38184
.stabn 0x44,0,443,     38185
.stabn 0x44,0,447,     38186
.stabn 0x44,0,448,     38188
.stabn 0x44,0,449,     38189
.stabn 0x44,0,450,     38191
.stabn 0x44,0,451,     38193
.stabn 0x44,0,452,     38195
.stabn 0x44,0,453,     38197
.stabn 0x44,0,457,     38198
.stabn 0x44,0,458,     38199
.stabn 0x44,0,464,     38200
.stabn 0x44,0,466,     38201
.stabn 0x44,0,467,     38203
.stabn 0x44,0,468,     38205
.stabn 0x44,0,470,     38206
.stabn 0x44,0,471,     38208
.stabn 0x44,0,472,     38209
.stabn 0x44,0,473,     38211
.stabn 0x44,0,474,     38213
.stabn 0x44,0,475,     38215
.stabn 0x44,0,478,     38216
.stabn 0x44,0,479,     38217
.stabn 0x44,0,484,     38218
.stabn 0x44,0,485,     38219
.stabn 0x44,0,487,     38220
.stabn 0x44,0,488,     38221
.stabn 0x44,0,489,     38222
.stabn 0x44,0,490,     38223
.stabn 0x44,0,499,     38224
.stabn 0x44,0,500,     38226
.stabn 0x44,0,502,     38227
.stabn 0x44,0,503,     38228
.stabn 0x44,0,504,     38230
.stabn 0x44,0,506,     38231
.stabn 0x44,0,507,     38232
.stabn 0x44,0,508,     38234
.stabn 0x44,0,510,     38236
.stabn 0x44,0,520,     38237
.stabn 0x44,0,521,     38239
.stabn 0x44,0,522,     38241
.stabn 0x44,0,524,     38242
.stabn 0x44,0,525,     38244
.stabn 0x44,0,527,     38245
.stabn 0x44,0,528,     38247
.stabn 0x44,0,529,     38248
.stabn 0x44,0,530,     38249
.stabn 0x44,0,531,     38250
.stabn 0x44,0,533,     38251
.stabn 0x44,0,535,     38253
.stabn 0x44,0,539,     38254
.stabn 0x44,0,547,     38255
.stabn 0x44,0,548,     38257
.stabn 0x44,0,549,     38259
.stabn 0x44,0,551,     38260
.stabn 0x44,0,552,     38262
.stabn 0x44,0,553,     38263
.stabn 0x44,0,554,     38264
.stabn 0x44,0,555,     38265
.stabn 0x44,0,557,     38266
.stabn 0x44,0,558,     38268
.stabn 0x44,0,563,     38269
.stabn 0x44,0,564,     38271
.stabn 0x44,0,565,     38273
.stabn 0x44,0,568,     38274
.stabn 0x44,0,569,     38276
.stabn 0x44,0,570,     38277
.stabn 0x44,0,571,     38279
.stabn 0x44,0,572,     38280
.stabn 0x44,0,574,     38281
.stabn 0x44,0,575,     38283
.stabn 0x44,0,576,     38284
.stabn 0x44,0,577,     38286
.stabn 0x44,0,579,     38287
.stabn 0x44,0,580,     38288
.stabn 0x44,0,582,     38289
.stabn 0x44,0,583,     38290
.stabn 0x44,0,585,     38291
.stabn 0x44,0,586,     38292
.stabn 0x44,0,594,     38293
.stabn 0x44,0,595,     38294
.stabn 0x44,0,597,     38296
.stabn 0x44,0,598,     38297
.stabn 0x44,0,600,     38298
.stabn 0x44,0,601,     38299
.stabn 0x44,0,602,     38300
.stabn 0x44,0,604,     38301
.stabn 0x44,0,605,     38302
.stabn 0x44,0,606,     38303
.stabn 0x44,0,608,     38304
.stabn 0x44,0,611,     38305
.stabn 0x44,0,612,     38306
.stabn 0x44,0,619,     38307
.stabn 0xe0,0,0,     38308
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\Key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     38308
.stabn 0xe0,0,0,     38308
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     38308
.stabn 0xe0,0,0,     38308
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\Key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     38308
.stabn 0xe0,0,0,     38308
.stabn 0xc0,0,0,       821
.stabs "Key_Buff:S1",38,0,0,       821
.stabs "Key_Debounce:S1",38,0,0,       822
.stabs "KeyScanLineBuff:S1",38,0,0,       823
.stabn 0xe0,0,0,       824
.stabn 0xc0,0,0,     38308
.stabn 0x44,0,23,     38308
.stabn 0x44,0,24,     38309
.stabn 0x44,0,25,     38311
.stabn 0x44,0,26,     38313
.stabn 0x44,0,27,     38315
.stabn 0x44,0,31,     38316
.stabn 0x44,0,32,     38317
.stabn 0x44,0,33,     38319
.stabn 0x44,0,34,     38321
.stabn 0x44,0,35,     38323
.stabn 0x44,0,36,     38324
.stabn 0x44,0,37,     38325
.stabn 0x44,0,38,     38327
.stabn 0x44,0,39,     38329
.stabn 0x44,0,40,     38330
.stabn 0x44,0,41,     38332
.stabn 0x44,0,44,     38333
.stabn 0x44,0,45,     38335
.stabn 0x44,0,46,     38336
.stabn 0x44,0,48,     38338
.stabn 0x44,0,49,     38339
.stabn 0x44,0,51,     38341
.stabn 0x44,0,52,     38343
.stabn 0x44,0,53,     38345
.stabn 0x44,0,54,     38346
.stabn 0x44,0,55,     38347
.stabn 0x44,0,56,     38348
.stabn 0x44,0,57,     38350
.stabn 0x44,0,58,     38352
.stabn 0x44,0,59,     38354
.stabn 0x44,0,63,     38355
.stabn 0x44,0,64,     38357
.stabn 0x44,0,65,     38358
.stabn 0x44,0,66,     38359
.stabn 0x44,0,67,     38361
.stabn 0x44,0,71,     38362
.stabn 0x44,0,73,     38364
.stabn 0x44,0,74,     38366
.stabn 0x44,0,75,     38368
.stabn 0x44,0,77,     38369
.stabn 0x44,0,78,     38371
.stabn 0x44,0,81,     38372
.stabn 0x44,0,82,     38374
.stabn 0x44,0,83,     38376
.stabn 0x44,0,86,     38378
.stabn 0x44,0,87,     38380
.stabn 0x44,0,88,     38382
.stabn 0x44,0,89,     38384
.stabn 0xe0,0,0,     38385
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\FIQ.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "a2000.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\FIQ.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\SN03-TG028\Time/", 0x64,0,0,0
.stabs "F:\SN03-TG028\Time\FIQ.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32912
.stabn 0x44,0,14,     32912
.stabn 0x44,0,15,     32913
.stabn 0x44,0,16,     32915
.stabn 0x44,0,17,     32917
.stabn 0x44,0,18,     32918
.stabn 0x44,0,19,     32920
.stabn 0x44,0,20,     32922
.stabn 0x44,0,21,     32923
.stabn 0x44,0,22,     32925
.stabn 0x44,0,23,     32927
.stabn 0x44,0,26,     32928
.stabn 0x44,0,27,     32930
.stabn 0x44,0,28,     32931
.stabn 0x44,0,31,     32932
.stabn 0x44,0,32,     32934
.stabn 0x44,0,33,     32936
.stabn 0x44,0,34,     32938
.stabn 0x44,0,35,     32939
.stabn 0x44,0,38,     32940
.stabn 0x44,0,39,     32942
.stabn 0x44,0,40,     32944
.stabn 0x44,0,41,     32945
.stabn 0x44,0,45,     32946
.stabn 0x44,0,46,     32947
.stabn 0x44,0,47,     32949
.stabn 0x44,0,48,     32951
.stabn 0x44,0,49,     32952
.stabn 0x44,0,54,     32953
.stabn 0x44,0,55,     32954
.stabn 0x44,0,56,     32955
.stabn 0x44,0,57,     32957
.stabn 0x44,0,60,     32958
.stabn 0x44,0,61,     32960
.stabn 0x44,0,62,     32962
.stabn 0x44,0,63,     32964
.stabn 0x44,0,64,     32965
.stabn 0x44,0,65,     32967
.stabn 0x44,0,66,     32968
.stabn 0x44,0,67,     32970
.stabn 0x44,0,68,     32971
.stabn 0x44,0,71,     32972
.stabn 0x44,0,72,     32974
.stabn 0x44,0,73,     32975
.stabn 0x44,0,77,     32976
.stabn 0x44,0,78,     32977
.stabn 0x44,0,79,     32978
.stabn 0x44,0,80,     32980
.stabn 0x44,0,82,     32981
.stabn 0x44,0,83,     32982
.stabn 0x44,0,84,     32984
.stabn 0x44,0,85,     32985
.stabn 0x44,0,88,     32986
.stabn 0x44,0,89,     32988
.stabn 0x44,0,90,     32989
.stabn 0x44,0,91,     32991
.stabn 0x44,0,92,     32992
.stabn 0x44,0,93,     32994
.stabn 0x44,0,94,     32995
.stabn 0xe0,0,0,     32996