BL51 BANKED LINKER/LOCATER V5.03               09/13/2010  23:59:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LDChip.obj, Reg_RW.obj TO LD_Demo PAGEWIDTH 
>> (79) PAGELENGTH (66) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LDChip.obj (LDCHIP)
  Reg_RW.obj (REG_RW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LD_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         _DATA_GROUP_
            DATA    0062H     0011H     UNIT         ?DT?LDCHIP
            IDATA   0073H     0006H     UNIT         ?ID?LDCHIP
            IDATA   0079H     0001H     UNIT         ?ID?MAIN
            IDATA   007AH     0001H     UNIT         _IDATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0136H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    013CH     011AH     UNIT         ?C?LIB_CODE
            CODE    0256H     00BEH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0314H     00B5H     UNIT         ?PR?LD_RELOADMP3DATA?LDCHI
>> P
            CODE    03C9H     00AEH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0477H     00A6H     UNIT         ?PR?LD_INIT_MP3?LDCHIP
            CODE    051DH     0098H     UNIT         ?PR?LD_PLAY?LDCHIP
            CODE    05B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0641H     0076H     UNIT         ?PR?_PLAYSOUND?MAIN
            CODE    06B7H     0074H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    072BH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0792H     0063H     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    07F5H     004CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0841H     0046H     UNIT         ?CO?LDCHIP
            CODE    0887H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    08C8H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0903H     0039H     UNIT         ?PR?RUNASR?MAIN
            CODE    093CH     0030H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    096CH     002DH     UNIT         ?PR?_LD_ADJUSTMIX2SPVOLUME
>> ?LDCHIP
            CODE    0999H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B
>> 2?LDCHIP
            CODE    09C2H     0027H     UNIT         ?PR?_FLASHLED?MAIN
            CODE    09E9H     0025H     UNIT         ?C_INITSEG
            CODE    0A0EH     001BH     UNIT         ?PR?_IO_SEND_BYTE?MAIN
            CODE    0A29H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 2


            CODE    0A34H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0A3FH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0A45H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   LD_Demo (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_RELOADMP3DATA?LDCHIP

?PR?_DELAY?MAIN                            005CH    0006H      -----    -----

?PR?LD_RELOADMP3DATA?LDCHIP                000FH    0005H      -----    -----
  +--> ?PR?_IO_SEND_BYTE?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_LD_READREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      007AH    0001H
  +--> ?PR?_FLASHLED?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?_PLAYSOUND?MAIN
  +--> ?PR?RUNASR?MAIN
  +--> ?PR?LD_GETRESULT?LDCHIP

?PR?_FLASHLED?MAIN                         000FH    0002H      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_PLAYSOUND?MAIN                        -----    -----      -----    -----
  +--> ?PR?LD_INIT_MP3?LDCHIP
  +--> ?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP
  +--> ?PR?LD_PLAY?LDCHIP

?PR?LD_INIT_MP3?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 3


?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP          000FH    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_PLAY?LDCHIP                         -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?LD_RELOADMP3DATA?LDCHIP

?PR?RUNASR?MAIN                            000FH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0011H    0049H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         005AH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW



SYMBOL TABLE OF MODULE:  LD_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0641H         PUBLIC        _PlaySound
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        LED1
  B:00B0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 4


  B:0090H.0       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  C:0903H         PUBLIC        RunASR
  I:0079H         PUBLIC        nAsrStatus
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:072BH         PUBLIC        main
  C:09C2H         PUBLIC        _FlashLED
  B:0090H.3       PUBLIC        FLASH_CLK
  B:0090H.2       PUBLIC        FLASH_DIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:08C8H         PUBLIC        ExtInt0Handler
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.0       PUBLIC        PX0
  C:0A0EH         PUBLIC        _IO_Send_Byte
  D:00B7H         PUBLIC        IPH
  B:0090H.7       PUBLIC        FLASH_CS
  C:07FDH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:093CH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:007AH         SYMBOL        nAsrRes
  -------         ENDDO         
  C:072BH         LINE#         68
  C:072BH         LINE#         69
  C:072BH         LINE#         72
  C:0730H         LINE#         74
  C:0733H         LINE#         75
  C:0736H         LINE#         77
  C:073AH         LINE#         78
  C:073EH         LINE#         79
  C:073EH         LINE#         80
  C:073EH         LINE#         81
  C:0742H         LINE#         82
  C:0742H         LINE#         84
  C:0754H         LINE#         85
  C:0754H         LINE#         86
  C:0754H         LINE#         87
  C:0754H         LINE#         88
  C:0754H         LINE#         89
  C:0754H         LINE#         90
  C:0754H         LINE#         91
  C:0759H         LINE#         92
  C:075DH         LINE#         93
  C:0763H         LINE#         94
  C:0763H         LINE#         95
  C:0767H         LINE#         96
  C:0769H         LINE#         97
  C:076BH         LINE#         98
  C:076BH         LINE#         99
  C:076DH         LINE#         100
  C:076DH         LINE#         101
  C:076DH         LINE#         102
  C:076DH         LINE#         103
  C:0772H         LINE#         104
  C:0779H         LINE#         105
  C:077CH         LINE#         106
  C:0780H         LINE#         107
  C:0782H         LINE#         108
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 5


  C:0782H         LINE#         109
  C:0782H         LINE#         110
  C:0782H         LINE#         111
  C:0782H         LINE#         112
  C:0787H         LINE#         113
  C:078CH         LINE#         114
  C:0790H         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:093CH         LINE#         122
  C:093CH         LINE#         123
  C:093CH         LINE#         124
  C:093FH         LINE#         125
  C:0942H         LINE#         127
  C:0944H         LINE#         128
  C:0946H         LINE#         129
  C:0949H         LINE#         130
  C:094CH         LINE#         131
  C:094FH         LINE#         132
  C:0952H         LINE#         133
  C:0955H         LINE#         140
  C:0957H         LINE#         144
  C:095AH         LINE#         145
  C:095CH         LINE#         147
  C:095EH         LINE#         148
  C:0960H         LINE#         149
  C:0962H         LINE#         150
  C:0965H         LINE#         152
  C:0967H         LINE#         153
  C:0969H         LINE#         154
  C:096BH         LINE#         155
  -------         ENDPROC       MCU_INIT
  C:07F7H         SYMBOL        L?0052
  C:07F9H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:07F7H         SYMBOL        L?0052
  C:07F9H         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:005CH         SYMBOL        uldata
  -------         DO            
  D:0060H         SYMBOL        j
  D:0082H         SYMBOL        g
  -------         ENDDO         
  C:07FDH         LINE#         157
  C:0805H         LINE#         158
  C:0805H         LINE#         159
  C:080AH         LINE#         160
  C:080EH         LINE#         161
  C:0812H         LINE#         162
  C:0812H         LINE#         163
  C:082CH         LINE#         164
  C:082CH         LINE#         165
  C:082DH         LINE#         166
  C:082EH         LINE#         167
  C:082FH         LINE#         168
  C:0832H         LINE#         169
  C:0840H         LINE#         170
  -------         ENDPROC       _DELAY
  -------         PROC          _FLASHLED
  D:000FH         SYMBOL        nTimes
  -------         DO            
  D:0010H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 6


  -------         ENDDO         
  C:09C2H         LINE#         172
  C:09C4H         LINE#         173
  C:09C4H         LINE#         175
  C:09CEH         LINE#         176
  C:09CEH         LINE#         177
  C:09D0H         LINE#         178
  C:09D2H         LINE#         179
  C:09D9H         LINE#         180
  C:09DBH         LINE#         181
  C:09DDH         LINE#         182
  C:09E4H         LINE#         183
  C:09E8H         LINE#         184
  -------         ENDPROC       _FLASHLED
  -------         PROC          _PLAYSOUND
  D:0007H         SYMBOL        nCode
  C:0641H         LINE#         186
  C:0641H         LINE#         187
  C:0641H         LINE#         188
  C:0651H         LINE#         189
  C:0651H         LINE#         190
  C:0651H         LINE#         191
  C:065AH         LINE#         192
  C:0660H         LINE#         193
  C:0662H         LINE#         194
  C:0662H         LINE#         195
  C:066CH         LINE#         196
  C:0672H         LINE#         197
  C:0674H         LINE#         198
  C:0674H         LINE#         199
  C:067EH         LINE#         200
  C:0684H         LINE#         201
  C:0686H         LINE#         202
  C:0686H         LINE#         203
  C:0690H         LINE#         204
  C:0696H         LINE#         205
  C:0698H         LINE#         206
  C:0698H         LINE#         207
  C:06A2H         LINE#         208
  C:06ACH         LINE#         209
  C:06ACH         LINE#         210
  C:06ACH         LINE#         212
  C:06AFH         LINE#         213
  C:06B4H         LINE#         214
  -------         ENDPROC       _PLAYSOUND
  -------         PROC          _IO_SEND_BYTE
  D:0007H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         231
  C:0A0EH         LINE#         232
  C:0A0EH         LINE#         233
  C:0A10H         LINE#         234
  C:0A12H         LINE#         235
  C:0A12H         LINE#         236
  C:0A12H         LINE#         237
  C:0A16H         LINE#         238
  C:0A1AH         LINE#         240
  C:0A1CH         LINE#         241
  C:0A1EH         LINE#         242
  C:0A22H         LINE#         243
  C:0A24H         LINE#         244
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 7


  C:0A28H         LINE#         245
  -------         ENDPROC       _IO_SEND_BYTE
  -------         PROC          RUNASR
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        asrflag
  -------         ENDDO         
  C:0903H         LINE#         257
  C:0903H         LINE#         258
  C:0903H         LINE#         259
  C:0906H         LINE#         260
  C:0908H         LINE#         261
  C:090AH         LINE#         262
  C:090AH         LINE#         263
  C:090DH         LINE#         264
  C:0910H         LINE#         265
  C:0916H         LINE#         266
  C:0916H         LINE#         267
  C:0916H         LINE#         268
  C:0916H         LINE#         269
  C:0918H         LINE#         270
  C:0918H         LINE#         271
  C:091DH         LINE#         272
  C:0923H         LINE#         273
  C:0923H         LINE#         274
  C:0926H         LINE#         275
  C:0929H         LINE#         276
  C:092BH         LINE#         277
  C:092BH         LINE#         279
  C:092EH         LINE#         280
  C:0930H         LINE#         281
  C:0939H         LINE#         283
  C:093BH         LINE#         284
  -------         ENDPROC       RUNASR
  -------         PROC          EXTINT0HANDLER
  C:08C8H         LINE#         286
  C:08E5H         LINE#         288
  C:08E8H         LINE#         289
  -------         ENDPROC       EXTINT0HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:096CH         PUBLIC        _LD_AdjustMIX2SPVolume
  D:00B0H         PUBLIC        P3
  I:0073H         PUBLIC        ucHighInt
  D:00A8H         PUBLIC        IE
  D:0062H         PUBLIC        nMp3Pos
  C:0A3FH         PUBLIC        LD_GetResult
  C:03C9H         PUBLIC        LD_AsrAddFixed
  C:0887H         PUBLIC        LD_reset
  D:00B8H         PUBLIC        IP
  I:0074H         PUBLIC        ucRegVal
  D:00D8H         PUBLIC        CCON
  D:0066H         PUBLIC        nMp3StartPos
  C:051DH         PUBLIC        LD_play
  C:0A45H         PUBLIC        LD_AsrStart
  B:0090H.3       PUBLIC        FLASH_CLK
  I:0075H         PUBLIC        ucSPVol
  C:0999H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0477H         PUBLIC        LD_Init_MP3
  I:0076H         PUBLIC        ucLowInt
  C:0314H         PUBLIC        LD_ReloadMp3Data
  B:00B0H.3       PUBLIC        RSTB
  D:006AH         PUBLIC        nCurMp3Pos
  C:0006H         PUBLIC        ProcessInt0
  C:0841H         SYMBOL        _?ix1000
  C:0882H         SYMBOL        _?ix1001
  B:00A8H.0       PUBLIC        EX0
  C:0792H         PUBLIC        LD_Init_ASR
  C:06B7H         PUBLIC        LD_AsrRun
  C:0256H         PUBLIC        LD_Init_Common
  B:00A0H.6       PUBLIC        CSB
  I:0077H         PUBLIC        ucStatus
  B:0090H.6       PUBLIC        FLASH_DO
  B:0090H.7       PUBLIC        FLASH_CS
  I:0078H         PUBLIC        nLD_Mode
  D:006EH         PUBLIC        bMp3Play
  D:00D0H         PUBLIC        PSW
  D:006FH         PUBLIC        nMp3Size
  -------         PROC          LD_RESET
  C:0887H         LINE#         44
  C:0887H         LINE#         45
  C:0887H         LINE#         46
  C:0889H         LINE#         47
  C:0894H         LINE#         48
  C:0896H         LINE#         49
  C:08A1H         LINE#         50
  C:08A3H         LINE#         52
  C:08AEH         LINE#         53
  C:08B0H         LINE#         54
  C:08BBH         LINE#         55
  C:08BDH         LINE#         56
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0256H         LINE#         59
  C:0256H         LINE#         60
  C:0256H         LINE#         61
  C:0259H         LINE#         63
  C:025EH         LINE#         64
  C:0265H         LINE#         65
  C:0270H         LINE#         66
  C:0275H         LINE#         68
  C:027CH         LINE#         69
  C:0287H         LINE#         70
  C:028EH         LINE#         71
  C:0299H         LINE#         72
  C:02A0H         LINE#         75
  C:02A7H         LINE#         76
  C:02ADH         LINE#         77
  C:02ADH         LINE#         78
  C:02B4H         LINE#         79
  C:02BBH         LINE#         80
  C:02C2H         LINE#         81
  C:02C4H         LINE#         82
  C:02C6H         LINE#         84
  C:02C6H         LINE#         85
  C:02CDH         LINE#         86
  C:02D4H         LINE#         87
  C:02DBH         LINE#         88
  C:02E2H         LINE#         89
  C:02E2H         LINE#         90
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 9


  C:02EDH         LINE#         92
  C:02F4H         LINE#         93
  C:02FBH         LINE#         94
  C:0306H         LINE#         95
  C:030DH         LINE#         96
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_MP3
  C:0477H         LINE#         99
  C:0477H         LINE#         100
  C:0477H         LINE#         101
  C:047BH         LINE#         102
  C:047EH         LINE#         104
  C:0485H         LINE#         105
  C:048CH         LINE#         106
  C:0497H         LINE#         108
  C:049EH         LINE#         109
  C:04A5H         LINE#         110
  C:04ACH         LINE#         111
  C:04B3H         LINE#         112
  C:04BAH         LINE#         113
  C:04C1H         LINE#         114
  C:04CCH         LINE#         115
  C:04D3H         LINE#         116
  C:04DAH         LINE#         117
  C:04E5H         LINE#         118
  C:04ECH         LINE#         119
  C:04F3H         LINE#         120
  C:04FAH         LINE#         121
  C:0501H         LINE#         122
  C:0508H         LINE#         123
  C:050FH         LINE#         124
  C:0516H         LINE#         125
  -------         ENDPROC       LD_INIT_MP3
  -------         PROC          LD_INIT_ASR
  C:0792H         LINE#         128
  C:0792H         LINE#         129
  C:0792H         LINE#         130
  C:0796H         LINE#         131
  C:0799H         LINE#         133
  C:07A0H         LINE#         134
  C:07A7H         LINE#         135
  C:07B2H         LINE#         137
  C:07B9H         LINE#         138
  C:07C0H         LINE#         139
  C:07C7H         LINE#         140
  C:07CEH         LINE#         142
  C:07D5H         LINE#         143
  C:07DCH         LINE#         144
  C:07E3H         LINE#         145
  C:07EAH         LINE#         146
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0006H         LINE#         150
  C:0006H         LINE#         151
  C:0006H         LINE#         152
  C:0009H         LINE#         154
  C:000BH         LINE#         156
  C:0014H         LINE#         157
  C:001BH         LINE#         158
  C:001BH         LINE#         161
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 10


  C:0021H         LINE#         162
  C:0028H         LINE#         163
  C:0040H         LINE#         166
  C:0040H         LINE#         167
  C:0047H         LINE#         168
  C:0054H         LINE#         169
  C:0054H         LINE#         170
  C:0058H         LINE#         171
  C:005AH         LINE#         178
  C:005AH         LINE#         179
  C:005EH         LINE#         180
  C:005EH         LINE#         182
  C:0065H         LINE#         183
  C:006BH         LINE#         185
  C:006BH         LINE#         191
  C:0074H         LINE#         192
  C:007DH         LINE#         193
  C:0084H         LINE#         194
  C:008BH         LINE#         195
  C:0094H         LINE#         196
  C:0094H         LINE#         199
  C:00A2H         LINE#         200
  C:00A9H         LINE#         201
  C:00B0H         LINE#         202
  C:00B3H         LINE#         203
  C:00BAH         LINE#         204
  C:00C5H         LINE#         205
  C:00CCH         LINE#         206
  C:00D3H         LINE#         209
  C:00D3H         LINE#         211
  C:00E9H         LINE#         212
  C:00E9H         LINE#         215
  C:00F0H         LINE#         216
  C:00F9H         LINE#         217
  C:00FDH         LINE#         218
  C:0102H         LINE#         219
  C:010BH         LINE#         220
  C:010EH         LINE#         221
  C:0116H         LINE#         223
  C:0119H         LINE#         226
  C:0119H         LINE#         230
  C:011CH         LINE#         232
  C:0125H         LINE#         233
  C:012EH         LINE#         235
  C:0139H         LINE#         236
  C:013BH         LINE#         238
  -------         ENDPROC       PROCESSINT0
  -------         PROC          LD_PLAY
  C:051DH         LINE#         243
  C:051DH         LINE#         244
  C:051DH         LINE#         245
  C:0526H         LINE#         246
  C:0529H         LINE#         248
  C:0537H         LINE#         249
  C:054DH         LINE#         252
  C:0550H         LINE#         254
  C:0557H         LINE#         255
  C:055EH         LINE#         256
  C:0565H         LINE#         257
  C:056EH         LINE#         258
  C:0576H         LINE#         260
  C:057FH         LINE#         261
  C:0587H         LINE#         262
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 11


  C:0590H         LINE#         263
  C:0598H         LINE#         264
  C:059CH         LINE#         265
  C:05A8H         LINE#         266
  C:05B2H         LINE#         268
  C:05B4H         LINE#         270
  -------         ENDPROC       LD_PLAY
  -------         PROC          _LD_ADJUSTMIX2SPVOLUME
  D:000FH         SYMBOL        val
  C:096CH         LINE#         272
  C:096EH         LINE#         273
  C:096EH         LINE#         274
  C:0972H         LINE#         275
  C:097FH         LINE#         276
  C:098AH         LINE#         277
  C:0992H         LINE#         278
  -------         ENDPROC       _LD_ADJUSTMIX2SPVOLUME
  -------         PROC          LD_RELOADMP3DATA
  -------         DO            
  D:000FH         SYMBOL        nCurMp3Pos
  D:0013H         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0314H         LINE#         281
  C:0314H         LINE#         282
  C:0314H         LINE#         287
  C:032CH         LINE#         288
  C:032EH         LINE#         289
  C:0330H         LINE#         290
  C:0332H         LINE#         292
  C:0337H         LINE#         293
  C:034AH         LINE#         294
  C:035BH         LINE#         295
  C:0362H         LINE#         296
  C:0367H         LINE#         298
  C:0369H         LINE#         299
  C:0385H         LINE#         300
  C:0385H         LINE#         301
  C:0388H         LINE#         302
  C:0389H         LINE#         303
  C:0389H         LINE#         304
  C:038BH         LINE#         305
  C:0391H         LINE#         306
  C:0393H         LINE#         307
  C:0399H         LINE#         308
  C:039DH         LINE#         309
  C:03A4H         LINE#         311
  C:03B9H         LINE#         313
  C:03C2H         LINE#         314
  C:03C4H         LINE#         316
  C:03C6H         LINE#         317
  C:03C8H         LINE#         319
  -------         ENDPROC       LD_RELOADMP3DATA
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:005AH         SYMBOL        j
  D:005BH         SYMBOL        flag
  -------         ENDDO         
  C:0999H         LINE#         322
  C:0999H         LINE#         323
  C:0999H         LINE#         325
  C:099CH         LINE#         326
  C:099EH         LINE#         327
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 12


  C:099EH         LINE#         328
  C:09A6H         LINE#         329
  C:09A6H         LINE#         330
  C:09A9H         LINE#         331
  C:09ABH         LINE#         332
  C:09ABH         LINE#         333
  C:09B6H         LINE#         334
  C:09BFH         LINE#         335
  C:09C1H         LINE#         336
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0A45H         LINE#         338
  C:0A45H         LINE#         339
  C:0A45H         LINE#         340
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:06B7H         LINE#         344
  C:06B7H         LINE#         345
  C:06B7H         LINE#         346
  C:06BEH         LINE#         347
  C:06C5H         LINE#         348
  C:06CCH         LINE#         349
  C:06D3H         LINE#         350
  C:06DEH         LINE#         351
  C:06E5H         LINE#         352
  C:06F0H         LINE#         354
  C:06F6H         LINE#         355
  C:06F6H         LINE#         356
  C:06F8H         LINE#         357
  C:06F8H         LINE#         359
  C:06FFH         LINE#         360
  C:0706H         LINE#         361
  C:0711H         LINE#         362
  C:0718H         LINE#         363
  C:071FH         LINE#         365
  C:0726H         LINE#         366
  C:0728H         LINE#         367
  C:072AH         LINE#         368
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0011H         SYMBOL        k
  D:0012H         SYMBOL        flag
  D:0013H         SYMBOL        nAsrAddLength
  D:0014H         SYMBOL        sRecog
  D:0055H         SYMBOL        pCode
  -------         ENDDO         
  C:03C9H         LINE#         372
  C:03C9H         LINE#         373
  C:03C9H         LINE#         376
  C:03DCH         LINE#         378
  C:03EFH         LINE#         380
  C:03F2H         LINE#         381
  C:03F5H         LINE#         382
  C:03F5H         LINE#         384
  C:03FBH         LINE#         385
  C:03FBH         LINE#         386
  C:03FDH         LINE#         387
  C:03FFH         LINE#         388
  C:03FFH         LINE#         390
  C:040BH         LINE#         391
  C:0412H         LINE#         392
  C:0419H         LINE#         393
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 13


  C:0424H         LINE#         394
  C:042BH         LINE#         395
  C:0436H         LINE#         397
  C:0439H         LINE#         398
  C:0439H         LINE#         399
  C:0448H         LINE#         400
  C:0448H         LINE#         401
  C:044DH         LINE#         402
  C:0456H         LINE#         403
  C:045DH         LINE#         404
  C:0464H         LINE#         405
  C:046BH         LINE#         406
  C:0474H         LINE#         407
  C:0476H         LINE#         408
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0A3FH         LINE#         412
  C:0A3FH         LINE#         413
  C:0A3FH         LINE#         414
  C:0A44H         LINE#         415
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A29H         PUBLIC        _LD_WriteReg
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A34H         PUBLIC        _LD_ReadReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0A29H         LINE#         91
  C:0A29H         LINE#         92
  C:0A29H         LINE#         93
  C:0A2EH         LINE#         94
  C:0A33H         LINE#         95
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0A34H         LINE#         97
  C:0A34H         LINE#         98
  C:0A34H         LINE#         99
  C:0A39H         LINE#         100
  C:0A3EH         LINE#         101
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        ?C?COPY
  C:020CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULCMP
  C:0232H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0243H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V5.03             09/13/2010  23:59:54  PAGE 14


  -------         ENDMOD        ?C?ULSHR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?MAIN
    CALLER1: ?PR?EXTINT0HANDLER?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LD_RELOADMP3DATA?LDCHIP
    CALLER1: ?PR?EXTINT0HANDLER?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=124.0 xdata=0 code=2632
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
