Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\StudyUnspIDE\startupD.obj"
Obj: "F:\SN03-TG028\录放音\Debug\system.obj"
Obj: "F:\SN03-TG028\录放音\Debug\isr.obj"
Obj: "F:\SN03-TG028\录放音\Debug\main.obj"
Obj: "F:\SN03-TG028\录放音\Debug\hardware.obj"
Obj: "F:\SN03-TG028\录放音\Debug\key.obj"
Obj: "F:\SN03-TG028\录放音\Debug\Resource.obj"
Obj: "F:\SN03-TG028\录放音\Debug\sram.obj"
Obj: "F:\SN03-TG028\录放音\Debug\Flash.obj"
Lib: "F:\SN03-TG028\录放音\sacmv26e.lib"
Output: ".\Debug\Record.S37"
;Locate: TEXT in "isr.obj" at 8009 
;Align: TEXT in "isr.obj" with 0 
;Locate: IRAM in "hardware.obj" at 9CA6  linkat 618 
;Align: IRAM in "hardware.obj" with 0 
;Locate: RAM in "main.obj" at 60E 
;Align: RAM in "main.obj" with 0 
;Locate: OVERLAP_RAM_BLOCK in "DVR" of "sacmv26e.lib"  at 0 
;Align: OVERLAP_RAM_BLOCK in "DVR" of "sacmv26e.lib"  with 0 
;Locate: OVERLAP_SRAM_BLOCK in "DVR" of "sacmv26e.lib"  at 5D1 
;Align: OVERLAP_SRAM_BLOCK in "DVR" of "sacmv26e.lib"  with 0 
;Locate: CODE in "DVR" of "sacmv26e.lib"  at 802F 
;Align: CODE in "DVR" of "sacmv26e.lib"  with 0 
;Locate: CODE in "hardware.obj" at 98AE 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "main.obj" at 9A8D 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "key.obj" at 9C00 
;Align: CODE in "key.obj" with 0 
;Locate: CODE in "Flash.obj" at 9C3E 
;Align: CODE in "Flash.obj" with 0 
;Locate: CODE in "system.obj" at 9C7A 
;Align: CODE in "system.obj" with 0 
;Locate: CODE in "sram.obj" at 9C94 
;Align: CODE in "sram.obj" with 0 
