.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33107
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "C:\Program Files\Sunplus\unSPIDE180\Include/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\Include\hardware.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         5
.stabs "R_InterruptStatus:G1",32,0,0,         5
.stabs "R_FIQTemp:G1",32,0,0,         6
.stabs "R_Queue:S1",38,0,0,         7
.stabs "R_ReadIndex:S1",38,0,0,        57
.stabs "R_WriteIndex:S1",38,0,0,        58
.stabn 0xe0,0,0,        59
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,226,     32806
.stabn 0x44,0,227,     32808
.stabn 0x44,0,230,     32809
.stabn 0x44,0,231,     32811
.stabn 0x44,0,233,     32812
.stabn 0x44,0,234,     32814
.stabn 0x44,0,236,     32815
.stabn 0x44,0,237,     32817
.stabn 0x44,0,238,     32819
.stabn 0x44,0,247,     32820
.stabn 0x44,0,248,     32822
.stabn 0x44,0,252,     32823
.stabn 0x44,0,253,     32825
.stabn 0x44,0,255,     32826
.stabn 0x44,0,256,     32828
.stabn 0x44,0,258,     32829
.stabn 0x44,0,259,     32831
.stabn 0x44,0,261,     32832
.stabn 0x44,0,262,     32834
.stabn 0x44,0,265,     32835
.stabn 0x44,0,266,     32837
.stabn 0x44,0,268,     32838
.stabn 0x44,0,269,     32840
.stabn 0x44,0,272,     32841
.stabn 0x44,0,273,     32843
.stabn 0x44,0,276,     32844
.stabn 0x44,0,277,     32846
.stabn 0x44,0,280,     32847
.stabn 0x44,0,281,     32849
.stabn 0x44,0,289,     32850
.stabn 0x44,0,290,     32852
.stabn 0x44,0,293,     32853
.stabn 0x44,0,294,     32855
.stabn 0x44,0,302,     32856
.stabn 0x44,0,303,     32857
.stabn 0x44,0,304,     32859
.stabn 0x44,0,305,     32860
.stabn 0x44,0,306,     32861
.stabn 0x44,0,307,     32863
.stabn 0x44,0,308,     32864
.stabn 0x44,0,309,     32866
.stabn 0x44,0,310,     32867
.stabn 0x44,0,312,     32869
.stabn 0x44,0,313,     32870
.stabn 0x44,0,314,     32871
.stabn 0x44,0,322,     32872
.stabn 0x44,0,323,     32873
.stabn 0x44,0,324,     32875
.stabn 0x44,0,325,     32876
.stabn 0x44,0,326,     32877
.stabn 0x44,0,327,     32879
.stabn 0x44,0,328,     32880
.stabn 0x44,0,329,     32882
.stabn 0x44,0,330,     32883
.stabn 0x44,0,332,     32885
.stabn 0x44,0,333,     32886
.stabn 0x44,0,334,     32887
.stabn 0x44,0,340,     32888
.stabn 0x44,0,341,     32889
.stabn 0x44,0,342,     32891
.stabn 0x44,0,343,     32892
.stabn 0x44,0,344,     32893
.stabn 0x44,0,345,     32894
.stabn 0x44,0,346,     32895
.stabn 0x44,0,347,     32896
.stabn 0x44,0,348,     32897
.stabn 0x44,0,349,     32898
.stabn 0x44,0,353,     32899
.stabn 0x44,0,354,     32900
.stabn 0x44,0,355,     32902
.stabn 0x44,0,356,     32903
.stabn 0x44,0,357,     32904
.stabn 0x44,0,358,     32905
.stabn 0x44,0,359,     32906
.stabn 0x44,0,360,     32907
.stabn 0x44,0,361,     32908
.stabn 0x44,0,370,     32909
.stabn 0x44,0,371,     32910
.stabn 0x44,0,372,     32912
.stabn 0x44,0,373,     32914
.stabn 0x44,0,374,     32916
.stabn 0x44,0,375,     32917
.stabn 0x44,0,378,     32918
.stabn 0x44,0,379,     32920
.stabn 0x44,0,380,     32921
.stabn 0x44,0,381,     32923
.stabn 0x44,0,382,     32925
.stabn 0x44,0,383,     32927
.stabn 0x44,0,384,     32929
.stabn 0x44,0,386,     32930
.stabn 0x44,0,390,     32931
.stabn 0x44,0,391,     32933
.stabn 0x44,0,392,     32934
.stabn 0x44,0,393,     32936
.stabn 0x44,0,394,     32938
.stabn 0x44,0,395,     32940
.stabn 0x44,0,396,     32942
.stabn 0x44,0,400,     32943
.stabn 0x44,0,401,     32944
.stabn 0x44,0,406,     32945
.stabn 0x44,0,408,     32946
.stabn 0x44,0,409,     32948
.stabn 0x44,0,410,     32950
.stabn 0x44,0,412,     32951
.stabn 0x44,0,413,     32953
.stabn 0x44,0,414,     32954
.stabn 0x44,0,415,     32956
.stabn 0x44,0,416,     32958
.stabn 0x44,0,417,     32960
.stabn 0x44,0,420,     32961
.stabn 0x44,0,421,     32962
.stabn 0x44,0,427,     32963
.stabn 0x44,0,428,     32964
.stabn 0x44,0,429,     32966
.stabn 0x44,0,430,     32968
.stabn 0x44,0,431,     32970
.stabn 0x44,0,432,     32971
.stabn 0x44,0,435,     32972
.stabn 0x44,0,436,     32974
.stabn 0x44,0,437,     32975
.stabn 0x44,0,438,     32977
.stabn 0x44,0,439,     32979
.stabn 0x44,0,440,     32981
.stabn 0x44,0,441,     32983
.stabn 0x44,0,443,     32984
.stabn 0x44,0,447,     32985
.stabn 0x44,0,448,     32987
.stabn 0x44,0,449,     32988
.stabn 0x44,0,450,     32990
.stabn 0x44,0,451,     32992
.stabn 0x44,0,452,     32994
.stabn 0x44,0,453,     32996
.stabn 0x44,0,457,     32997
.stabn 0x44,0,458,     32998
.stabn 0x44,0,464,     32999
.stabn 0x44,0,466,     33000
.stabn 0x44,0,467,     33002
.stabn 0x44,0,468,     33004
.stabn 0x44,0,470,     33005
.stabn 0x44,0,471,     33007
.stabn 0x44,0,472,     33008
.stabn 0x44,0,473,     33010
.stabn 0x44,0,474,     33012
.stabn 0x44,0,475,     33014
.stabn 0x44,0,478,     33015
.stabn 0x44,0,479,     33016
.stabn 0x44,0,484,     33017
.stabn 0x44,0,485,     33018
.stabn 0x44,0,487,     33019
.stabn 0x44,0,488,     33020
.stabn 0x44,0,489,     33021
.stabn 0x44,0,490,     33022
.stabn 0x44,0,499,     33023
.stabn 0x44,0,500,     33025
.stabn 0x44,0,502,     33026
.stabn 0x44,0,503,     33027
.stabn 0x44,0,504,     33029
.stabn 0x44,0,506,     33030
.stabn 0x44,0,507,     33031
.stabn 0x44,0,508,     33033
.stabn 0x44,0,510,     33035
.stabn 0x44,0,520,     33036
.stabn 0x44,0,521,     33038
.stabn 0x44,0,522,     33040
.stabn 0x44,0,524,     33041
.stabn 0x44,0,525,     33043
.stabn 0x44,0,527,     33044
.stabn 0x44,0,528,     33046
.stabn 0x44,0,529,     33047
.stabn 0x44,0,530,     33048
.stabn 0x44,0,531,     33049
.stabn 0x44,0,533,     33050
.stabn 0x44,0,535,     33052
.stabn 0x44,0,539,     33053
.stabn 0x44,0,547,     33054
.stabn 0x44,0,548,     33056
.stabn 0x44,0,549,     33058
.stabn 0x44,0,551,     33059
.stabn 0x44,0,552,     33061
.stabn 0x44,0,553,     33062
.stabn 0x44,0,554,     33063
.stabn 0x44,0,555,     33064
.stabn 0x44,0,557,     33065
.stabn 0x44,0,558,     33067
.stabn 0x44,0,563,     33068
.stabn 0x44,0,564,     33070
.stabn 0x44,0,565,     33072
.stabn 0x44,0,568,     33073
.stabn 0x44,0,569,     33075
.stabn 0x44,0,570,     33076
.stabn 0x44,0,571,     33078
.stabn 0x44,0,572,     33079
.stabn 0x44,0,574,     33080
.stabn 0x44,0,575,     33082
.stabn 0x44,0,576,     33083
.stabn 0x44,0,577,     33085
.stabn 0x44,0,579,     33086
.stabn 0x44,0,580,     33087
.stabn 0x44,0,582,     33088
.stabn 0x44,0,583,     33089
.stabn 0x44,0,585,     33090
.stabn 0x44,0,586,     33091
.stabn 0x44,0,594,     33092
.stabn 0x44,0,595,     33093
.stabn 0x44,0,597,     33095
.stabn 0x44,0,598,     33096
.stabn 0x44,0,600,     33097
.stabn 0x44,0,601,     33098
.stabn 0x44,0,602,     33099
.stabn 0x44,0,604,     33100
.stabn 0x44,0,605,     33101
.stabn 0x44,0,606,     33102
.stabn 0x44,0,608,     33103
.stabn 0x44,0,611,     33104
.stabn 0x44,0,612,     33105
.stabn 0x44,0,619,     33106
.stabn 0xe0,0,0,     33107
.stabs "C:\Program Files\Sunplus\unSPIDE180\Include/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\Include\key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33266
.stabn 0xe0,0,0,     33266
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33266
.stabn 0xe0,0,0,     33266
.stabs "C:\Program Files\Sunplus\unSPIDE180\Include/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\Include\key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33266
.stabn 0xe0,0,0,     33266
.stabn 0xc0,0,0,         0
.stabs "R_DebounceReg:S1",38,0,0,         0
.stabs "R_DebounceCnt:S1",38,0,0,         1
.stabs "R_KeyBuf:S1",38,0,0,         2
.stabs "R_KeyStrobe:G1",32,0,0,         3
.stabn 0xe0,0,0,         4
.stabn 0xc0,0,0,     33266
.stabn 0x44,0,42,     33266
.stabn 0x44,0,43,     33267
.stabn 0x44,0,44,     33269
.stabn 0x44,0,45,     33271
.stabn 0x44,0,46,     33273
.stabn 0x44,0,47,     33274
.stabn 0x44,0,48,     33276
.stabn 0x44,0,63,     33277
.stabn 0x44,0,66,     33279
.stabn 0x44,0,67,     33281
.stabn 0x44,0,68,     33283
.stabn 0x44,0,69,     33285
.stabn 0x44,0,70,     33287
.stabn 0x44,0,72,     33288
.stabn 0x44,0,73,     33289
.stabn 0x44,0,74,     33291
.stabn 0x44,0,77,     33292
.stabn 0x44,0,78,     33294
.stabn 0x44,0,79,     33295
.stabn 0x44,0,82,     33296
.stabn 0x44,0,83,     33298
.stabn 0x44,0,84,     33300
.stabn 0x44,0,85,     33302
.stabn 0x44,0,86,     33304
.stabn 0x44,0,87,     33306
.stabn 0x44,0,88,     33308
.stabn 0x44,0,89,     33310
.stabn 0x44,0,90,     33312
.stabn 0x44,0,91,     33314
.stabn 0x44,0,99,     33315
.stabn 0x44,0,100,     33317
.stabn 0x44,0,101,     33319
.stabn 0x44,0,103,     33321
.stabn 0x44,0,105,     33323
.stabn 0x44,0,106,     33324
.stabn 0x44,0,107,     33325
.stabn 0x44,0,110,     33327
.stabn 0x44,0,111,     33328
.stabn 0x44,0,112,     33329
.stabn 0x44,0,114,     33330
.stabn 0x44,0,115,     33332
.stabn 0x44,0,116,     33334
.stabn 0x44,0,118,     33336
.stabn 0x44,0,120,     33338
.stabn 0x44,0,121,     33339
.stabn 0x44,0,122,     33340
.stabn 0x44,0,124,     33341
.stabn 0x44,0,125,     33342
.stabn 0x44,0,129,     33343
.stabn 0x44,0,131,     33345
.stabn 0x44,0,132,     33347
.stabn 0x44,0,133,     33349
.stabn 0x44,0,134,     33351
.stabn 0x44,0,136,     33352
.stabn 0x44,0,137,     33353
.stabn 0x44,0,138,     33355
.stabn 0x44,0,141,     33356
.stabn 0x44,0,142,     33358
.stabn 0x44,0,143,     33359
.stabn 0x44,0,146,     33360
.stabn 0x44,0,147,     33362
.stabn 0x44,0,148,     33364
.stabn 0x44,0,149,     33366
.stabn 0x44,0,150,     33368
.stabn 0x44,0,151,     33370
.stabn 0x44,0,152,     33372
.stabn 0x44,0,153,     33374
.stabn 0x44,0,154,     33376
.stabn 0x44,0,155,     33378
.stabn 0x44,0,161,     33379
.stabn 0x44,0,162,     33381
.stabn 0x44,0,163,     33382
.stabn 0x44,0,164,     33383
.stabn 0x44,0,166,     33385
.stabn 0x44,0,178,     33386
.stabn 0x44,0,179,     33388
.stabn 0x44,0,180,     33389
.stabn 0x44,0,182,     33391
.stabn 0xe0,0,0,     33392
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\key.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch/", 0x64,0,0,0
.stabs "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabn 0xc0,0,0,         4
.stabs "I_Key:S1",38,0,0,         4
.stabn 0xe0,0,0,         5
.stabn 0xc0,0,0,        59
.stabs "R_SUM:S1",38,0,0,        59
.stabs "T_PinLv:S1",38,0,0,        60
.stabn 0xe0,0,0,        61
.stabn 0xc0,0,0,     33448
.stabn 0xe0,0,0,     33648
.stabn 0xc0,0,0,     33107
.stabn 0x44,0,46,     33107
.stabn 0x44,0,47,     33108
.stabn 0x44,0,48,     33110
.stabn 0x44,0,49,     33112
.stabn 0x44,0,51,     33114
.stabn 0x44,0,52,     33116
.stabn 0x44,0,53,     33118
.stabn 0x44,0,54,     33119
.stabn 0x44,0,55,     33121
.stabn 0x44,0,56,     33123
.stabn 0x44,0,57,     33124
.stabn 0x44,0,58,     33125
.stabn 0x44,0,59,     33126
.stabn 0x44,0,60,     33128
.stabn 0x44,0,61,     33129
.stabn 0x44,0,62,     33130
.stabn 0x44,0,63,     33132
.stabn 0x44,0,64,     33133
.stabn 0x44,0,65,     33134
.stabn 0x44,0,66,     33136
.stabn 0x44,0,67,     33137
.stabn 0x44,0,68,     33138
.stabn 0x44,0,69,     33139
.stabn 0x44,0,70,     33141
.stabn 0x44,0,72,     33142
.stabn 0x44,0,73,     33143
.stabn 0x44,0,74,     33145
.stabn 0x44,0,75,     33147
.stabn 0x44,0,76,     33149
.stabn 0x44,0,81,     33150
.stabn 0x44,0,82,     33152
.stabn 0x44,0,83,     33154
.stabn 0x44,0,84,     33156
.stabn 0x44,0,85,     33158
.stabn 0x44,0,86,     33159
.stabn 0x44,0,87,     33161
.stabn 0x44,0,88,     33162
.stabn 0x44,0,89,     33163
.stabn 0x44,0,91,     33164
.stabn 0x44,0,93,     33165
.stabn 0x44,0,94,     33166
.stabn 0x44,0,95,     33168
.stabn 0x44,0,96,     33170
.stabn 0x44,0,97,     33171
.stabn 0x44,0,102,     33172
.stabn 0x44,0,103,     33174
.stabn 0x44,0,104,     33176
.stabn 0x44,0,105,     33178
.stabn 0x44,0,106,     33180
.stabn 0x44,0,107,     33181
.stabn 0x44,0,108,     33183
.stabn 0x44,0,109,     33184
.stabn 0x44,0,110,     33186
.stabn 0x44,0,111,     33187
.stabn 0x44,0,112,     33188
.stabn 0x44,0,113,     33189
.stabn 0x44,0,115,     33191
.stabn 0x44,0,116,     33193
.stabn 0x44,0,117,     33195
.stabn 0x44,0,118,     33197
.stabn 0x44,0,119,     33198
.stabn 0x44,0,120,     33199
.stabn 0x44,0,121,     33200
.stabn 0x44,0,126,     33201
.stabn 0x44,0,127,     33203
.stabn 0x44,0,128,     33205
.stabn 0x44,0,129,     33207
.stabn 0x44,0,130,     33209
.stabn 0x44,0,131,     33211
.stabn 0x44,0,132,     33213
.stabn 0x44,0,133,     33214
.stabn 0x44,0,134,     33216
.stabn 0x44,0,135,     33218
.stabn 0x44,0,136,     33220
.stabn 0x44,0,138,     33222
.stabn 0x44,0,139,     33224
.stabn 0x44,0,140,     33226
.stabn 0x44,0,141,     33228
.stabn 0x44,0,142,     33230
.stabn 0x44,0,143,     33231
.stabn 0x44,0,144,     33233
.stabn 0x44,0,145,     33235
.stabn 0x44,0,146,     33236
.stabn 0x44,0,147,     33238
.stabn 0x44,0,148,     33240
.stabn 0x44,0,149,     33242
.stabn 0x44,0,150,     33243
.stabn 0x44,0,151,     33245
.stabn 0x44,0,152,     33247
.stabn 0x44,0,153,     33249
.stabn 0x44,0,154,     33250
.stabn 0x44,0,155,     33251
.stabn 0x44,0,156,     33253
.stabn 0x44,0,157,     33254
.stabn 0x44,0,158,     33255
.stabn 0x44,0,159,     33256
.stabn 0x44,0,161,     33258
.stabn 0x44,0,162,     33260
.stabn 0x44,0,163,     33262
.stabn 0x44,0,164,     33264
.stabn 0xe0,0,0,     33266