Obj: "C:\PROGRAM FILES\SUNPLUS\UNSPIDE180\IDE180\startupD.obj"
Obj: "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\Debug\Resource.obj"
Obj: "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\Debug\hardware.obj"
Obj: "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\Debug\key.obj"
Obj: "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\Debug\main.obj"
Lib: "CMacro.lib"
PrjPath: "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\"
LibPath: "C:\PROGRAM FILES\SUNPLUS\UNSPIDE180\IDE180\"
LibPath: "C:\Program Files\Sunplus\unSPIDE180\base_exa\DA_ch\"
IDE_Version: "1.8.0"
IDE_User: ""
