BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2012  15:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_DELAY1S?CHENGXU
            CODE    0016H     000EH     UNIT         ?PR?DELAY100MS?CHENGXU
            CODE    0024H     000DH     UNIT         ?PR?MAIN?CHENGXU
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?_DELAY1S?CHENGXU

?PR?_DELAY1S?CHENGXU
  +--> ?PR?DELAY100MS?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0031H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  15:20:56  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0034H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0031H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0031H         LINE#         133
  C:0033H         LINE#         134
  C:0034H         LINE#         135
  C:0035H         LINE#         136
  C:0037H         LINE#         185
  C:003AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0016H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         30
  C:0017H         LINE#         31
  C:0019H         LINE#         32
  C:001BH         LINE#         33
  C:001DH         LINE#         35
  C:001DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  15:20:56  PAGE 3


  C:001DH         LINE#         38
  C:001FH         LINE#         39
  C:0021H         LINE#         40
  C:0023H         LINE#         41
  -------         ENDPROC       DELAY100MS
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         48
  C:000BH         LINE#         49
  C:000DH         LINE#         50
  C:0015H         LINE#         51
  -------         ENDPROC       _DELAY1S
  -------         PROC          MAIN
  C:0024H         LINE#         56
  C:0024H         LINE#         57
  C:0024H         LINE#         58
  C:0024H         LINE#         59
  C:0024H         LINE#         60
  C:0026H         LINE#         61
  C:002DH         LINE#         62
  C:002FH         LINE#         63
  C:002FH         LINE#         64
  C:002FH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
