BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2012  14:30:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHENGXU
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002BH     UNIT         ?PR?T0?CHENGXU
            CODE    00C5H     0014H     UNIT         ?PR?MAIN?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  14:30:57  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        keycnt
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        t0
  C:00C5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0009H         PUBLIC        tcnt
  D:000BH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0
  C:009AH         LINE#         34
  C:009EH         LINE#         36
  C:00A6H         LINE#         37
  C:00AEH         LINE#         38
  C:00AEH         LINE#         39
  C:00B4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  14:30:57  PAGE 3


  C:00B6H         LINE#         41
  C:00BBH         LINE#         42
  C:00BBH         LINE#         43
  C:00BEH         LINE#         44
  C:00C0H         LINE#         45
  C:00C0H         LINE#         46
  C:00C0H         LINE#         47
  -------         ENDPROC       T0
  -------         PROC          MAIN
  C:00C5H         LINE#         52
  C:00C5H         LINE#         53
  C:00C5H         LINE#         54
  C:00C8H         LINE#         55
  C:00CBH         LINE#         56
  C:00CEH         LINE#         57
  C:00D0H         LINE#         58
  C:00D2H         LINE#         59
  C:00D4H         LINE#         60
  C:00D7H         LINE#         61
  C:00D7H         LINE#         62
  C:00D7H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=13.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
