BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2012  22:00:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj, eerom.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  eerom.obj (EEROM)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?CHENGXU
            DATA    002EH     0001H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?EEROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0086H     UNIT         ?PR?MAIN?CHENGXU
            CODE    00A4H     007EH     UNIT         ?PR?TM0?CHENGXU
            CODE    0122H     0030H     UNIT         ?PR?EXTERN0?CHENGXU
            CODE    0152H     001FH     UNIT         ?PR?T1?CHENGXU
            CODE    0171H     0019H     UNIT         ?PR?_IAPREADBYTE?EEROM
            CODE    018AH     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?EEROM
            CODE    01A2H     0017H     UNIT         ?PR?UART_INIT?CHENGXU
            CODE    01B9H     0016H     UNIT         ?PR?_IAPERASESECTOR?EEROM
            CODE    01CFH     0013H     UNIT         ?PR?TIMER0_INIT?CHENGXU
            CODE    01E2H     000FH     UNIT         ?PR?_DELAY?CHENGXU
            CODE    01F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    01FDH     000BH     UNIT         ?PR?TIMER1_INIT?CHENGXU
            CODE    0208H     0007H     UNIT         ?PR?INIT_EXINT?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU                  002EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 2


  +--> ?PR?TIMER0_INIT?CHENGXU
  +--> ?PR?TIMER1_INIT?CHENGXU
  +--> ?PR?INIT_EXINT?CHENGXU
  +--> ?PR?_IAPREADBYTE?EEROM
  +--> ?PR?UART_INIT?CHENGXU
  +--> ?PR?_DELAY?CHENGXU

?PR?_IAPREADBYTE?EEROM            -----    -----
  +--> ?PR?IAPIDLE?EEROM

*** NEW ROOT ***************************************************

?PR?EXTERN0?CHENGXU               -----    -----
  +--> ?PR?_IAPERASESECTOR?EEROM
  +--> ?PR?_IAPPROGRAMBYTE?EEROM

?PR?_IAPERASESECTOR?EEROM         -----    -----
  +--> ?PR?IAPIDLE?EEROM

?PR?_IAPPROGRAMBYTE?EEROM         -----    -----
  +--> ?PR?IAPIDLE?EEROM



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F1H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F1H         LINE#         133
  C:01F3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 3


  C:01F4H         LINE#         135
  C:01F5H         LINE#         136
  C:01F7H         LINE#         185
  C:01FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00A4H         PUBLIC        tm0
  C:01E2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0208H         PUBLIC        Init_exint
  C:0152H         PUBLIC        t1
  D:0008H         PUBLIC        times
  C:001EH         PUBLIC        main
  D:0009H         PUBLIC        miao
  C:0122H         PUBLIC        Extern0
  D:000AH         PUBLIC        REND
  D:000CH         PUBLIC        TEND
  D:000EH         PUBLIC        RDAT
  D:000FH         PUBLIC        TDAT
  D:0010H         PUBLIC        RBUF
  D:0011H         PUBLIC        RING
  D:0013H         PUBLIC        RBIT
  D:0014H         PUBLIC        TBUF
  D:0015H         PUBLIC        TING
  D:0017H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0018H         PUBLIC        RCNT
  D:0019H         PUBLIC        TCNT
  D:001AH         PUBLIC        dat
  D:001BH         PUBLIC        fen
  D:008EH         PUBLIC        AUXR
  C:01CFH         PUBLIC        TIMER0_INIT
  B:00A8H.1       PUBLIC        ET0
  C:01FDH         PUBLIC        TIMER1_INIT
  B:00A8H.3       PUBLIC        ET1
  D:001CH         PUBLIC        but
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01A2H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 4


  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  D:002CH         PUBLIC        r
  D:002DH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01E2H         LINE#         70
  C:01E2H         LINE#         71
  C:01E2H         LINE#         73
  C:01E9H         LINE#         74
  C:01E9H         LINE#         75
  C:01EDH         LINE#         76
  C:01EDH         LINE#         77
  C:01EDH         LINE#         78
  C:01F0H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:01CFH         LINE#         83
  C:01CFH         LINE#         84
  C:01CFH         LINE#         85
  C:01D2H         LINE#         86
  C:01D5H         LINE#         87
  C:01D8H         LINE#         88
  C:01DBH         LINE#         89
  C:01DDH         LINE#         90
  C:01DFH         LINE#         91
  C:01E1H         LINE#         92
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:01FDH         LINE#         96
  C:01FDH         LINE#         97
  C:01FDH         LINE#         98
  C:0200H         LINE#         99
  C:0203H         LINE#         100
  C:0205H         LINE#         101
  C:0207H         LINE#         102
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INIT_EXINT
  C:0208H         LINE#         106
  C:0208H         LINE#         107
  C:0208H         LINE#         108
  C:020AH         LINE#         109
  C:020CH         LINE#         110
  C:020EH         LINE#         111
  -------         ENDPROC       INIT_EXINT
  -------         PROC          UART_INIT
  C:01A2H         LINE#         115
  C:01A2H         LINE#         116
  C:01A2H         LINE#         117
  C:01A7H         LINE#         118
  C:01ABH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 5


  C:01B0H         LINE#         121
  C:01B4H         LINE#         123
  C:01B6H         LINE#         124
  C:01B8H         LINE#         125
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        k
  -------         ENDDO         
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:001EH         LINE#         132
  C:0021H         LINE#         133
  C:0024H         LINE#         134
  C:0027H         LINE#         135
  C:002FH         LINE#         136
  C:0031H         LINE#         137
  C:0034H         LINE#         139
  C:0034H         LINE#         140
  C:0034H         LINE#         141
  C:003AH         LINE#         142
  C:003AH         LINE#         143
  C:003FH         LINE#         144
  C:0041H         LINE#         146
  C:0044H         LINE#         147
  C:0044H         LINE#         148
  C:004AH         LINE#         149
  C:004AH         LINE#         150
  C:0050H         LINE#         151
  C:0050H         LINE#         152
  C:0055H         LINE#         154
  C:0068H         LINE#         155
  C:0068H         LINE#         157
  C:0068H         LINE#         158
  C:006CH         LINE#         159
  C:0070H         LINE#         160
  C:0073H         LINE#         161
  C:0076H         LINE#         162
  C:0079H         LINE#         163
  C:007CH         LINE#         164
  C:0081H         LINE#         165
  C:0081H         LINE#         166
  C:0083H         LINE#         167
  C:008FH         LINE#         168
  C:009AH         LINE#         169
  C:009AH         LINE#         170
  C:009AH         LINE#         171
  C:009CH         LINE#         173
  C:00A2H         LINE#         174
  C:00A2H         LINE#         175
  C:00A2H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          TM0
  C:00A4H         LINE#         187
  C:00A8H         LINE#         189
  C:00AEH         LINE#         190
  C:00AEH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 6


  C:00B4H         LINE#         192
  C:00B4H         LINE#         193
  C:00B7H         LINE#         194
  C:00BAH         LINE#         195
  C:00BAH         LINE#         196
  C:00BDH         LINE#         197
  C:00C1H         LINE#         198
  C:00C6H         LINE#         199
  C:00C8H         LINE#         201
  C:00C8H         LINE#         202
  C:00CEH         LINE#         203
  C:00D1H         LINE#         204
  C:00D4H         LINE#         205
  C:00D4H         LINE#         207
  C:00D4H         LINE#         208
  C:00D6H         LINE#         210
  C:00D9H         LINE#         211
  C:00D9H         LINE#         212
  C:00DFH         LINE#         213
  C:00E2H         LINE#         214
  C:00E5H         LINE#         215
  C:00E5H         LINE#         217
  C:00EBH         LINE#         218
  C:00EBH         LINE#         219
  C:00EEH         LINE#         220
  C:00F4H         LINE#         221
  C:00F4H         LINE#         222
  C:00F8H         LINE#         223
  C:00F8H         LINE#         224
  C:00FAH         LINE#         225
  C:00FDH         LINE#         226
  C:0100H         LINE#         227
  C:0102H         LINE#         229
  C:0102H         LINE#         230
  C:0108H         LINE#         231
  C:010BH         LINE#         232
  C:010BH         LINE#         233
  C:010DH         LINE#         234
  C:0113H         LINE#         235
  C:0119H         LINE#         236
  C:011BH         LINE#         238
  C:011DH         LINE#         240
  C:011DH         LINE#         241
  C:011DH         LINE#         242
  C:011DH         LINE#         243
  -------         ENDPROC       TM0
  -------         PROC          EXTERN0
  C:0122H         LINE#         248
  C:012FH         LINE#         250
  C:0131H         LINE#         251
  C:0136H         LINE#         252
  C:0139H         LINE#         253
  C:013FH         LINE#         254
  C:0147H         LINE#         256
  -------         ENDPROC       EXTERN0
  -------         PROC          T1
  C:0152H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 7


  C:0156H         LINE#         263
  C:0158H         LINE#         264
  C:015DH         LINE#         265
  C:015DH         LINE#         266
  C:0160H         LINE#         267
  C:0162H         LINE#         268
  C:0167H         LINE#         269
  C:0167H         LINE#         270
  C:016AH         LINE#         271
  C:016CH         LINE#         272
  C:016CH         LINE#         273
  C:016CH         LINE#         274
  -------         ENDPROC       T1
  -------         ENDMOD        CHENGXU

  -------         MODULE        EEROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01B9H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:018AH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0171H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:0011H         LINE#         62
  C:0013H         LINE#         63
  C:0015H         LINE#         64
  C:0018H         LINE#         65
  C:001AH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0171H         LINE#         71
  C:0171H         LINE#         72
  C:0171H         LINE#         74
  C:0174H         LINE#         75
  C:0177H         LINE#         76
  C:0179H         LINE#         77
  C:017BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2012  22:00:15  PAGE 8


  C:017EH         LINE#         79
  C:0181H         LINE#         80
  C:0182H         LINE#         81
  C:0183H         LINE#         82
  C:0184H         LINE#         83
  C:0186H         LINE#         84
  C:0189H         LINE#         85
  C:0189H         LINE#         86
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:018AH         LINE#         91
  C:018AH         LINE#         92
  C:018AH         LINE#         94
  C:018DH         LINE#         95
  C:0190H         LINE#         96
  C:0192H         LINE#         97
  C:0194H         LINE#         98
  C:0196H         LINE#         99
  C:0199H         LINE#         100
  C:019CH         LINE#         101
  C:019DH         LINE#         102
  C:019EH         LINE#         103
  C:019FH         LINE#         104
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:01B9H         LINE#         109
  C:01B9H         LINE#         110
  C:01B9H         LINE#         111
  C:01BCH         LINE#         112
  C:01BFH         LINE#         113
  C:01C1H         LINE#         114
  C:01C3H         LINE#         115
  C:01C6H         LINE#         116
  C:01C9H         LINE#         117
  C:01CAH         LINE#         118
  C:01CBH         LINE#         119
  C:01CCH         LINE#         120
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEROM

Program Size: data=48.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
