Obj: "E:\Program Files\Sunplus\StudyUnspIDE\startupR.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\Resource.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\main.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\system.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\hardware.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\Key.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\FIQ.obj"
Obj: "F:\SN03-TG028\语音电子钟\Release\T040_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T041_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T042_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T043_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T044_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T045_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T046_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T047_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T048_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T049_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T050_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T051_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T052_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T053_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T054_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T055_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T056_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T057_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T058_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T059_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T060_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T061_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T062_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T063_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T064_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T065_16k.res"
Obj: "F:\SN03-TG028\语音电子钟\Release\T066_16k.res"
Lib: ".\CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "F:\SN03-TG028\语音电子钟\"
LibPath: "E:\Program Files\Sunplus\StudyUnspIDE\"
LibPath: "F:\SN03-TG028\语音电子钟\"
IDE_Version: "u'nSP IDE ver 1.6.3"
IDE_User: "sunplus"
