FILE keyboard1.c
DEFSTATIC tabel 1A Ac[16:16]
FILE keyboard1.c
FUNC port_init 70 fI
STACK 
LINE 19 70
LINE 20 70
LINE 21 74
LINE 22 78
LINE 23 7C
LINE 24 7E
LINE 25 80
LINE 26 82
FUNCEND 82
FUNC display 84 fI
STACK 
DEFSTATIC i 14 c
LINE 28 86
LINE 30 86
LINE 31 8A
LINE 32 8A
LINE 33 9A
LINE 34 A6
LINE 35 A8
LINE 36 B4
LINE 30 B4
LINE 30 B6
LINE 37 BA
FUNCEND BA
DEFSTATIC i 14 c
FUNC main BE fI
STACK 
DEFSTATIC keyval1 14 c
DEFSTATIC keyval2 A c
DEFSTATIC i 16 c
LINE 42 BE
LINE 44 BE
LINE 45 C0
LINE 46 C4
LINE 48 C8
LINE 49 C8
LINE 50 D0
LINE 51 D6
LINE 53 D6
LINE 54 D6
LINE 55 DE
LINE 56 E0
LINE 57 E0
LINE 59 E4
LINE 60 EC
LINE 61 EC
LINE 62 F0
LINE 61 110
LINE 61 112
LINE 63 116
LINE 65 118
LINE 65 118
LINE 66 11C
LINE 67 11C
LINE 68 144
LINE 65 144
LINE 65 146
LINE 69 14A
LINE 70 160
LINE 71 160
LINE 72 160
LINE 73 162
LINE 47 162
LINE 74 164
FUNCEND 164
DEFSTATIC keyval1 14 c
DEFSTATIC keyval2 A c
DEFSTATIC i 16 c
FILE keyboard1.c
DEFSTATIC ledbuff 60 Ac[6:6]
START 0030
