FILE keyboard.c
DEFSTATIC tabel 1A Ac[16:16]
FILE keyboard.c
FUNC port_init 70 fI
STACK 
LINE 19 70
LINE 20 70
LINE 21 74
LINE 22 78
LINE 23 7C
LINE 24 7E
LINE 25 80
LINE 26 82
FUNCEND 82
FUNC display 84 fI
STACK 
DEFSTATIC i 14 c
LINE 28 86
LINE 30 86
LINE 31 8A
LINE 32 8A
LINE 33 9A
LINE 34 A6
LINE 35 A8
LINE 36 B4
LINE 30 B4
LINE 30 B6
LINE 37 BA
FUNCEND BA
DEFSTATIC i 14 c
FUNC main BE fI
STACK 
DEFSTATIC keyval1 14 c
DEFSTATIC i 16 c
LINE 42 BE
LINE 44 BE
LINE 45 C0
LINE 46 C4
LINE 48 C8
LINE 49 C8
LINE 50 D0
LINE 51 D6
LINE 52 D6
LINE 53 DE
LINE 54 DE
LINE 55 E2
LINE 54 102
LINE 54 104
LINE 56 108
LINE 58 10A
LINE 58 10A
LINE 59 10E
LINE 60 10E
LINE 61 136
LINE 58 136
LINE 58 138
LINE 62 13C
LINE 63 152
LINE 64 152
LINE 65 152
LINE 66 154
LINE 47 154
LINE 67 156
FUNCEND 156
DEFSTATIC keyval1 14 c
DEFSTATIC i 16 c
FILE keyboard.c
DEFSTATIC ledbuff 60 Ac[6:6]
START 0030
