FILE D:\ICC-AVR\examples.sl\KEYBOARD\keyboard2.c
FUNC main 74 fI
DEFREG keyval 20 c
DEFREG i 22 c
LINE 14 74
LINE 16 74
LINE 17 76
LINE 18 7C
LINE 19 82
LINE 20 88
LINE 22 90
LINE 23 90
LINE 24 98
LINE 25 9C
LINE 26 9C
LINE 27 A0
LINE 29 A4
LINE 30 A6
LINE 31 AA
LINE 32 AA
LINE 33 B2
LINE 34 B2
LINE 35 B6
LINE 36 B6
LINE 37 BC
LINE 38 C2
LINE 34 C2
LINE 34 C4
LINE 39 C8
LINE 40 CC
LINE 41 CC
LINE 42 D2
LINE 43 D8
LINE 39 D8
LINE 39 DA
LINE 44 DE
LINE 45 DE
LINE 21 DE
LINE 46 E0
FUNCEND E0
FILE D:\ICC-AVR\examples.sl\KEYBOARD\keyboard2.c
START 0034
