VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\clock\
FILE clock.c
DEFSTATIC tabel 1A Ac[16:16]
FILE clock.c
FUNC port_init 74 fI
LINE 28 74
LINE 29 74
LINE 30 78
LINE 31 7C
LINE 32 7E
LINE 33 80
LINE 34 84
LINE 35 88
LINE 36 8C
LINE 37 98
LINE 38 9A
FUNCEND 9A
FUNC hextobcd 9C fI
DEFREG temp 20 c
DEFREG i 22 c
LINE 43 9E
LINE 45 9E
LINE 46 A2
LINE 47 A2
LINE 48 B6
LINE 49 BC
LINE 50 F0
LINE 51 104
LINE 52 138
LINE 45 138
LINE 45 13A
LINE 53 140
FUNCEND 140
FUNC display 144 fI
DEFREG i 20 c
LINE 58 146
LINE 60 146
LINE 61 14A
LINE 62 14A
LINE 63 15A
LINE 64 166
LINE 65 168
LINE 66 174
LINE 60 174
LINE 60 176
LINE 67 17A
FUNCEND 17A
FUNC settime 17E fI
DEFREG t1 20 c
DEFREG t3 22 c
DEFREG t2 10 c
LINE 72 180
LINE 74 180
LINE 75 184
LINE 76 184
LINE 78 1AA
LINE 79 1AA
LINE 80 1B2
LINE 81 1B4
LINE 82 1B4
LINE 84 1BA
LINE 85 1BA
LINE 86 1C2
LINE 87 1C4
LINE 88 1C4
LINE 89 1C8
LINE 90 1F0
LINE 91 1F2
LINE 92 218
LINE 94 23E
LINE 95 23E
LINE 96 246
LINE 97 248
LINE 98 248
LINE 100 24E
LINE 101 24E
LINE 102 256
LINE 103 258
LINE 104 258
LINE 105 25C
LINE 106 270
LINE 107 288
LINE 108 2AE
LINE 109 2B0
LINE 74 2B0
LINE 74 2B2
LINE 110 2B8
FUNCEND 2B8
FUNC main 2BC fI
DEFREG i 20 c
DEFREG j 22 c
LINE 115 2BC
LINE 117 2BC
LINE 118 2C0
LINE 119 2C4
LINE 120 2C6
LINE 122 2D0
LINE 123 2D0
LINE 124 2D8
LINE 125 2DC
LINE 127 2DC
LINE 128 2DC
LINE 129 2E4
LINE 130 2E6
LINE 131 2E6
LINE 132 2EA
LINE 133 2F2
LINE 134 2F4
LINE 135 2F4
LINE 136 2FC
LINE 137 2FC
LINE 138 302
LINE 139 30A
LINE 140 30A
LINE 141 310
LINE 142 31A
LINE 143 31A
LINE 144 322
LINE 145 322
LINE 146 328
LINE 147 332
LINE 148 332
LINE 149 33A
LINE 150 33A
LINE 151 340
LINE 152 340
LINE 153 342
LINE 154 342
LINE 155 344
LINE 121 344
LINE 156 346
FUNCEND 346
FUNC timer1 348 fI
LINE 161 350
LINE 162 350
LINE 163 356
LINE 164 360
LINE 165 36C
FUNCEND 36C
FILE clock.c
DEFSTATIC ledbuff 60 Ac[6:6]
DEFSTATIC time 66 Ac[3:3]
DEFSTATIC flag 69 c
START 0034
