FILE cymometer.c
DEFSTATIC tabel 1A Ac[16:16]
FILE cymometer.c
FUNC port_init 80 fI
STACK 
LINE 28 80
LINE 29 80
LINE 30 84
LINE 31 88
LINE 32 8C
LINE 33 8E
LINE 34 90
LINE 35 94
LINE 36 98
LINE 37 9A
LINE 38 9E
LINE 39 A2
LINE 40 AE
FUNCEND AE
FUNC display B0 fI
STACK 
DEFSTATIC i 14 c
LINE 45 B2
LINE 47 B2
LINE 48 B6
LINE 49 B6
LINE 50 C6
LINE 51 D2
LINE 52 D4
LINE 53 E0
LINE 47 E0
LINE 47 E2
LINE 54 E6
FUNCEND E6
DEFSTATIC i 14 c
FUNC hextobcd EA fI
STACK 
DEFSTATIC temp A c
DEFSTATIC i C c
LINE 59 EC
LINE 61 EC
LINE 62 F0
LINE 62 F0
LINE 63 11A
LINE 64 13A
LINE 65 172
LINE 61 172
LINE 61 174
LINE 66 17C
FUNCEND 17C
DEFSTATIC temp A c
DEFSTATIC i C c
FUNC main 180 fI
STACK 
DEFLOCAL j 1 c
DEFLOCAL i 1 c
LINE 71 180
LINE 73 180
LINE 74 184
LINE 75 186
LINE 76 19C
LINE 78 1A0
LINE 79 1A0
LINE 80 1A2
LINE 77 1A2
LINE 81 1A4
FUNCEND 1A4
DEFLOCAL j 1 c
DEFLOCAL i 1 c
FUNC timer0 1A6 fI
STACK 
LINE 86 1A8
LINE 87 1A8
LINE 88 1C6
LINE 89 1C6
LINE 90 1C8
LINE 91 1CA
LINE 92 1EA
LINE 93 1F4
LINE 94 20A
LINE 95 216
LINE 96 218
LINE 97 218
LINE 98 21C
FUNCEND 21C
FUNC timer1 220 fI
STACK 
LINE 103 234
LINE 104 234
LINE 105 262
FUNCEND 262
FILE delay.c
FUNC delay_1ms 278 fI
STACK 
DEFSTATIC i 10 i
LINE 10 278
LINE 11 278
LINE 12 27E
LINE 11 27E
LINE 11 282
LINE 13 28A
FUNCEND 28A
DEFSTATIC i 10 i
FUNC delay_ms 28C fI
STACK 
DEFSTATIC i 14 i
DEFSTATIC n 16 i
LINE 15 292
LINE 16 292
LINE 18 298
LINE 18 298
LINE 19 29A
LINE 20 29E
LINE 17 29E
LINE 21 2A4
FUNCEND 2A4
DEFSTATIC i 14 i
DEFSTATIC n 16 i
FILE cymometer.c
DEFSTATIC ledbuff 60 Ac[6:6]
FILE cymometer.c
DEFSTATIC timecount 66 i
DEFSTATIC count 68 l
START 0040
