BL51 BANKED LINKER/LOCATER V5.03                                                        09/12/2011  22:11:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LDChip.obj, main.obj, Reg_RW.obj TO 99LD332OTEST_RUN RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LDChip.obj (LDCHIP)
  main.obj (MAIN)
  Reg_RW.obj (REG_RW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  99LD332OTEST_RUN (LDCHIP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0011H     UNIT         ?DT?LDCHIP
            IDATA   0034H     0006H     UNIT         ?ID?LDCHIP
            IDATA   003AH     0003H     UNIT         _IDATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?ID?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         ?XD?LDCHIP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0125H     UNIT         ?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP
            CODE    012BH     0111H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    023CH     00EAH     UNIT         ?CO?LDCHIP
            CODE    0326H     00C5H     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03EBH     00BBH     UNIT         ?PR?_OUTPUTIO?MAIN
            CODE    04A6H     00B5H     UNIT         ?PR?LD_RELOADMP3DATA?LDCHIP
            CODE    055BH     00B5H     UNIT         ?PR?LD_RELOADMP3DATA_2?LDCHIP
            CODE    0610H     00A6H     UNIT         ?PR?LD_INIT_MP3?LDCHIP
            CODE    06B6H     0098H     UNIT         ?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP
            CODE    074EH     008EH     UNIT         ?PR?LED_TEST?MAIN
            CODE    07DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0868H     0080H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    08E8H     007EH     UNIT         ?PR?_PLAYSOUND?LDCHIP
            CODE    0966H     0071H     UNIT         ?C_INITSEG
            CODE    09D7H     006EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0A45H     006AH     UNIT         ?C?LIB_CODE
            CODE    0AAFH     0063H     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0B12H     005FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 2


            CODE    0B71H     0058H     UNIT         ?PR?_DELAY_2?MAIN
            CODE    0BC9H     0052H     UNIT         ?PR?LD_PLAY?LDCHIP
            CODE    0C1BH     0050H     UNIT         ?PR?_SEND_GETBACKNUM?LDCHIP
            CODE    0C6BH     004EH     UNIT         ?PR?_SENDBYTEHEX?MAIN
            CODE    0CB9H     0047H     UNIT         ?PR?_SENDLONGHEX?MAIN
            CODE    0D00H     0043H     UNIT         ?PR?RUNASR?MAIN
            CODE    0D43H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0D84H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0DBFH     002FH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0DEEH     002DH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0E1BH     002BH     UNIT         ?PR?_FLASHLED?MAIN
            CODE    0E46H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0E6FH     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0E94H     0025H     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0EB9H     0025H     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0EDEH     001DH     UNIT         ?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP
            CODE    0EFBH     001BH     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0F16H     001BH     UNIT         ?PR?_IO_SEND_BYTE?MAIN
            CODE    0F31H     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0F46H     000EH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0F54H     000AH     UNIT         ?PR?SENDLINEEND?MAIN
            CODE    0F5EH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   99LD332OTEST_RUN (LDCHIP)


SEGMENT                                       DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                     -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                      0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY_2?MAIN
  +--> ?PR?LD_RELOADMP3DATA_2?LDCHIP

?PR?_DELAY_2?MAIN                           0009H    0008H      -----    -----

?PR?LD_RELOADMP3DATA_2?LDCHIP               0009H    0005H      -----    -----
  +--> ?PR?_IO_SEND_BYTE?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_LD_READREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      003AH    0001H
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 3


  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_PLAYSOUND?LDCHIP
  +--> ?PR?RUNASR?MAIN
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_OUTPUTIO?MAIN

?PR?LD_RESET?LDCHIP                         -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                             001BH    0008H      -----    -----

?PR?LED_TEST?MAIN                           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_PLAYSOUND?LDCHIP                       0011H    0001H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?PR?_SENDLONGHEX?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?LD_INIT_MP3?LDCHIP
  +--> ?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP
  +--> ?PR?LD_PLAY?LDCHIP

?PR?_SENDSTRING?MAIN                        001BH    0003H      -----    -----
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDBYTEHEX?MAIN                       -----    -----      003CH    0001H
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDLONGHEX?MAIN                       0012H    0004H      003BH    0001H
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN

?PR?SENDLINEEND?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SENDCHAR?MAIN

?PR?LD_INIT_MP3?LDCHIP                      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                   -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP           -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_PLAY?LDCHIP                          -----    -----      -----    -----
  +--> ?PR?LD_RELOADMP3DATA?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_RELOADMP3DATA?LDCHIP                 0012H    0005H      -----    -----
  +--> ?PR?_IO_SEND_BYTE?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 4


  +--> ?PR?_LD_READREG?REG_RW

?PR?RUNASR?MAIN                             0011H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                      -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                   0013H    0002H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP          0015H    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP          0015H    0001H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP

?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP         0016H    0005H      -----    -----
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                        -----    -----      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                     0011H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?PR?SENDLINEEND?MAIN

?PR?_OUTPUTIO?MAIN                          -----    -----      -----    -----
  +--> ?PR?_FLASHLED?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 5


  +--> ?PR?_SEND_GETBACKNUM?LDCHIP

?PR?_FLASHLED?MAIN                          0011H    0002H      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_GETBACKNUM?LDCHIP                 0011H    0001H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?PR?SENDLINEEND?MAIN



SYMBOL TABLE OF MODULE:  99LD332OTEST_RUN (LDCHIP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EDEH         PUBLIC        _LD_AdjustMIX2SPVolume
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08E8H         PUBLIC        _PlaySound
  I:0034H         PUBLIC        ucHighInt
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _LD_AsrAddFixed_ByIndex
  C:06B6H         PUBLIC        _LD_AsrAddFixed_ByString
  D:0023H         PUBLIC        nMp3Pos
  C:0EFBH         PUBLIC        LD_GetResult
  C:0DEEH         PUBLIC        LD_AsrAddFixed
  C:0D43H         PUBLIC        LD_reset
  D:00B8H         PUBLIC        IP
  I:0035H         PUBLIC        ucRegVal
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        nMp3StartPos
  C:0BC9H         PUBLIC        LD_play
  X:0000H         PUBLIC        pAsrItem
  C:0F5EH         PUBLIC        LD_AsrStart
  B:0090H.3       PUBLIC        FLASH_CLK
  I:0036H         PUBLIC        ucSPVol
  C:0E46H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0610H         PUBLIC        LD_Init_MP3
  I:0037H         PUBLIC        ucLowInt
  C:04A6H         PUBLIC        LD_ReloadMp3Data
  B:00B0H.3       PUBLIC        RSTB
  D:002BH         PUBLIC        nCurMp3Pos
  C:012BH         PUBLIC        ProcessInt0
  C:055BH         PUBLIC        LD_ReloadMp3Data_2
  B:00A8H.0       PUBLIC        EX0
  C:0AAFH         PUBLIC        LD_Init_ASR
  C:0868H         PUBLIC        LD_AsrRun
  C:0326H         PUBLIC        LD_Init_Common
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 6


  B:00A0H.6       PUBLIC        CSB
  I:0038H         PUBLIC        ucStatus
  B:0090H.6       PUBLIC        FLASH_DO
  B:0090H.7       PUBLIC        FLASH_CS
  I:0039H         PUBLIC        nLD_Mode
  D:002FH         PUBLIC        bMp3Play
  C:0C1BH         PUBLIC        _Send_getbacknum
  D:00D0H         PUBLIC        PSW
  D:0030H         PUBLIC        nMp3Size
  -------         PROC          LD_RESET
  C:0D43H         LINE#         43
  C:0D43H         LINE#         44
  C:0D43H         LINE#         45
  C:0D45H         LINE#         46
  C:0D50H         LINE#         47
  C:0D52H         LINE#         48
  C:0D5DH         LINE#         49
  C:0D5FH         LINE#         51
  C:0D6AH         LINE#         52
  C:0D6CH         LINE#         53
  C:0D77H         LINE#         54
  C:0D79H         LINE#         55
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0326H         LINE#         58
  C:0326H         LINE#         59
  C:0326H         LINE#         60
  C:0329H         LINE#         62
  C:032EH         LINE#         63
  C:0335H         LINE#         64
  C:0340H         LINE#         65
  C:0345H         LINE#         67
  C:034CH         LINE#         68
  C:0357H         LINE#         69
  C:035EH         LINE#         70
  C:0369H         LINE#         71
  C:0370H         LINE#         74
  C:0377H         LINE#         75
  C:037DH         LINE#         76
  C:037DH         LINE#         77
  C:0384H         LINE#         78
  C:038BH         LINE#         79
  C:0392H         LINE#         80
  C:0394H         LINE#         81
  C:0396H         LINE#         83
  C:0396H         LINE#         84
  C:039DH         LINE#         85
  C:03A4H         LINE#         86
  C:03ABH         LINE#         87
  C:03B2H         LINE#         88
  C:03B2H         LINE#         89
  C:03BDH         LINE#         91
  C:03C4H         LINE#         92
  C:03CBH         LINE#         93
  C:03D6H         LINE#         94
  C:03DDH         LINE#         95
  C:03E4H         LINE#         96
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 7


  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_MP3
  C:0610H         LINE#         99
  C:0610H         LINE#         100
  C:0610H         LINE#         101
  C:0614H         LINE#         102
  C:0617H         LINE#         104
  C:061EH         LINE#         105
  C:0625H         LINE#         106
  C:0630H         LINE#         108
  C:0637H         LINE#         109
  C:063EH         LINE#         110
  C:0645H         LINE#         111
  C:064CH         LINE#         112
  C:0653H         LINE#         113
  C:065AH         LINE#         114
  C:0665H         LINE#         115
  C:066CH         LINE#         116
  C:0673H         LINE#         117
  C:067EH         LINE#         118
  C:0685H         LINE#         119
  C:068CH         LINE#         120
  C:0693H         LINE#         121
  C:069AH         LINE#         122
  C:06A1H         LINE#         123
  C:06A8H         LINE#         124
  C:06AFH         LINE#         125
  -------         ENDPROC       LD_INIT_MP3
  -------         PROC          LD_INIT_ASR
  C:0AAFH         LINE#         128
  C:0AAFH         LINE#         129
  C:0AAFH         LINE#         130
  C:0AB3H         LINE#         131
  C:0AB6H         LINE#         133
  C:0ABDH         LINE#         134
  C:0AC4H         LINE#         135
  C:0ACFH         LINE#         137
  C:0AD6H         LINE#         138
  C:0ADDH         LINE#         139
  C:0AE4H         LINE#         140
  C:0AEBH         LINE#         142
  C:0AF2H         LINE#         143
  C:0AF9H         LINE#         144
  C:0B00H         LINE#         145
  C:0B07H         LINE#         146
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:012BH         LINE#         150
  C:012BH         LINE#         151
  C:012BH         LINE#         152
  C:012EH         LINE#         154
  C:0130H         LINE#         156
  C:0139H         LINE#         157
  C:0140H         LINE#         158
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 8


  C:0140H         LINE#         161
  C:0146H         LINE#         162
  C:014DH         LINE#         163
  C:0165H         LINE#         166
  C:0165H         LINE#         167
  C:016CH         LINE#         168
  C:017AH         LINE#         169
  C:017AH         LINE#         170
  C:017EH         LINE#         171
  C:0180H         LINE#         178
  C:0180H         LINE#         179
  C:0184H         LINE#         180
  C:0184H         LINE#         182
  C:018BH         LINE#         183
  C:0191H         LINE#         185
  C:0191H         LINE#         191
  C:019AH         LINE#         192
  C:01A3H         LINE#         193
  C:01AAH         LINE#         194
  C:01B1H         LINE#         195
  C:01BAH         LINE#         196
  C:01BAH         LINE#         199
  C:01C1H         LINE#         200
  C:01C8H         LINE#         201
  C:01CFH         LINE#         202
  C:01D2H         LINE#         203
  C:01D9H         LINE#         204
  C:01E4H         LINE#         205
  C:01EBH         LINE#         206
  C:01F2H         LINE#         209
  C:01F2H         LINE#         211
  C:0208H         LINE#         212
  C:0208H         LINE#         215
  C:020FH         LINE#         216
  C:0216H         LINE#         218
  C:0219H         LINE#         221
  C:0219H         LINE#         225
  C:021CH         LINE#         227
  C:0225H         LINE#         228
  C:022EH         LINE#         230
  C:0239H         LINE#         231
  C:023BH         LINE#         233
  -------         ENDPROC       PROCESSINT0
  -------         PROC          LD_PLAY
  C:0BC9H         LINE#         238
  C:0BC9H         LINE#         239
  C:0BC9H         LINE#         240
  C:0BD2H         LINE#         241
  C:0BD5H         LINE#         243
  C:0BEBH         LINE#         246
  C:0BEEH         LINE#         248
  C:0BF5H         LINE#         249
  C:0BFCH         LINE#         250
  C:0C03H         LINE#         251
  C:0C0AH         LINE#         253
  C:0C11H         LINE#         254
  C:0C18H         LINE#         256
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 9


  C:0C1AH         LINE#         258
  -------         ENDPROC       LD_PLAY
  -------         PROC          _LD_ADJUSTMIX2SPVOLUME
  D:0007H         SYMBOL        val
  C:0EDEH         LINE#         260
  C:0EDEH         LINE#         261
  C:0EDEH         LINE#         262
  C:0EE2H         LINE#         263
  C:0EECH         LINE#         264
  C:0EF4H         LINE#         265
  -------         ENDPROC       _LD_ADJUSTMIX2SPVOLUME
  -------         PROC          LD_RELOADMP3DATA
  -------         DO            
  D:0012H         SYMBOL        nCurMp3Pos
  D:0016H         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:04A6H         LINE#         268
  C:04A6H         LINE#         269
  C:04A6H         LINE#         274
  C:04BEH         LINE#         275
  C:04C0H         LINE#         276
  C:04C2H         LINE#         277
  C:04C4H         LINE#         279
  C:04C9H         LINE#         280
  C:04DCH         LINE#         281
  C:04EDH         LINE#         282
  C:04F4H         LINE#         283
  C:04F9H         LINE#         285
  C:04FBH         LINE#         286
  C:0517H         LINE#         287
  C:0517H         LINE#         288
  C:051AH         LINE#         289
  C:051BH         LINE#         290
  C:051BH         LINE#         291
  C:051DH         LINE#         292
  C:0523H         LINE#         293
  C:0525H         LINE#         294
  C:052BH         LINE#         295
  C:052FH         LINE#         296
  C:0536H         LINE#         298
  C:054BH         LINE#         300
  C:0554H         LINE#         301
  C:0556H         LINE#         303
  C:0558H         LINE#         304
  C:055AH         LINE#         306
  -------         ENDPROC       LD_RELOADMP3DATA
  -------         PROC          LD_RELOADMP3DATA_2
  -------         DO            
  D:0009H         SYMBOL        nCurMp3Pos
  D:000DH         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:055BH         LINE#         313
  C:055BH         LINE#         314
  C:055BH         LINE#         319
  C:0573H         LINE#         320
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 10


  C:0575H         LINE#         321
  C:0577H         LINE#         322
  C:0579H         LINE#         324
  C:057EH         LINE#         325
  C:0591H         LINE#         326
  C:05A2H         LINE#         327
  C:05A9H         LINE#         328
  C:05AEH         LINE#         330
  C:05B0H         LINE#         331
  C:05CCH         LINE#         332
  C:05CCH         LINE#         333
  C:05CFH         LINE#         334
  C:05D0H         LINE#         335
  C:05D0H         LINE#         336
  C:05D2H         LINE#         337
  C:05D8H         LINE#         338
  C:05DAH         LINE#         339
  C:05E0H         LINE#         340
  C:05E4H         LINE#         341
  C:05EBH         LINE#         343
  C:0600H         LINE#         345
  C:0609H         LINE#         346
  C:060BH         LINE#         348
  C:060DH         LINE#         349
  C:060FH         LINE#         351
  -------         ENDPROC       LD_RELOADMP3DATA_2
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:0015H         SYMBOL        j
  D:0016H         SYMBOL        flag
  -------         ENDDO         
  C:0E46H         LINE#         354
  C:0E46H         LINE#         355
  C:0E46H         LINE#         357
  C:0E49H         LINE#         358
  C:0E4BH         LINE#         359
  C:0E4BH         LINE#         360
  C:0E53H         LINE#         361
  C:0E53H         LINE#         362
  C:0E56H         LINE#         363
  C:0E58H         LINE#         364
  C:0E58H         LINE#         365
  C:0E63H         LINE#         366
  C:0E6CH         LINE#         367
  C:0E6EH         LINE#         368
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0F5EH         LINE#         370
  C:0F5EH         LINE#         371
  C:0F5EH         LINE#         372
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0868H         LINE#         376
  C:0868H         LINE#         377
  C:0868H         LINE#         378
  C:0871H         LINE#         379
  C:0874H         LINE#         381
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 11


  C:087BH         LINE#         385
  C:0882H         LINE#         386
  C:0889H         LINE#         387
  C:0890H         LINE#         388
  C:089BH         LINE#         389
  C:08A2H         LINE#         390
  C:08ADH         LINE#         392
  C:08B3H         LINE#         393
  C:08B3H         LINE#         394
  C:08B5H         LINE#         395
  C:08B5H         LINE#         397
  C:08BCH         LINE#         398
  C:08C3H         LINE#         399
  C:08CEH         LINE#         400
  C:08D5H         LINE#         401
  C:08DCH         LINE#         403
  C:08E3H         LINE#         404
  C:08E5H         LINE#         405
  C:08E7H         LINE#         406
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          _LD_ASRADDFIXED_BYSTRING
  D:0016H         SYMBOL        pRecogString
  D:0019H         SYMBOL        k
  -------         DO            
  D:001AH         SYMBOL        nAsrAddLength
  -------         ENDDO         
  C:06B6H         LINE#         408
  C:06BEH         LINE#         409
  C:06BEH         LINE#         412
  C:06C3H         LINE#         413
  C:06CCH         LINE#         414
  C:06D5H         LINE#         415
  C:06D8H         LINE#         417
  C:06E3H         LINE#         420
  C:06EAH         LINE#         421
  C:06F1H         LINE#         422
  C:06F8H         LINE#         423
  C:0703H         LINE#         424
  C:070AH         LINE#         425
  C:0715H         LINE#         430
  C:0718H         LINE#         431
  C:0718H         LINE#         432
  C:072AH         LINE#         433
  C:072AH         LINE#         434
  C:072FH         LINE#         435
  C:0738H         LINE#         437
  C:073FH         LINE#         438
  C:0746H         LINE#         439
  C:074DH         LINE#         440
  -------         ENDPROC       _LD_ASRADDFIXED_BYSTRING
  -------         PROC          _LD_ASRADDFIXED_BYINDEX
  D:0015H         SYMBOL        nIndex
  C:0006H         LINE#         442
  C:0008H         LINE#         443
  C:0008H         LINE#         444
  C:00AFH         LINE#         445
  C:00AFH         LINE#         446
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 12


  C:00B7H         LINE#         447
  C:00BFH         LINE#         448
  C:00C7H         LINE#         449
  C:00CFH         LINE#         450
  C:00D7H         LINE#         451
  C:00DFH         LINE#         452
  C:00E7H         LINE#         453
  C:00EFH         LINE#         454
  C:00F7H         LINE#         455
  C:00FFH         LINE#         456
  C:0107H         LINE#         457
  C:010FH         LINE#         458
  C:0117H         LINE#         459
  C:011FH         LINE#         460
  C:011FH         LINE#         461
  C:011FH         LINE#         462
  C:011FH         LINE#         463
  C:011FH         LINE#         464
  C:011FH         LINE#         465
  C:011FH         LINE#         466
  C:011FH         LINE#         467
  C:011FH         LINE#         468
  C:011FH         LINE#         469
  C:011FH         LINE#         470
  C:011FH         LINE#         471
  C:011FH         LINE#         472
  C:011FH         LINE#         473
  C:011FH         LINE#         474
  C:011FH         LINE#         475
  C:011FH         LINE#         476
  C:011FH         LINE#         477
  C:011FH         LINE#         478
  C:011FH         LINE#         479
  C:011FH         LINE#         480
  C:011FH         LINE#         481
  C:011FH         LINE#         482
  C:011FH         LINE#         483
  C:011FH         LINE#         484
  C:011FH         LINE#         485
  C:011FH         LINE#         486
  C:011FH         LINE#         487
  C:011FH         LINE#         488
  C:011FH         LINE#         489
  C:011FH         LINE#         490
  C:011FH         LINE#         491
  C:011FH         LINE#         492
  C:011FH         LINE#         493
  C:011FH         LINE#         494
  C:0125H         LINE#         495
  C:012AH         LINE#         497
  C:012AH         LINE#         499
  -------         ENDPROC       _LD_ASRADDFIXED_BYINDEX
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0013H         SYMBOL        k
  D:0014H         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 13


  C:0DEEH         LINE#         504
  C:0DEEH         LINE#         505
  C:0DEEH         LINE#         508
  C:0DF7H         LINE#         509
  C:0DFAH         LINE#         512
  C:0DFDH         LINE#         513
  C:0E00H         LINE#         514
  C:0E00H         LINE#         516
  C:0E06H         LINE#         517
  C:0E06H         LINE#         518
  C:0E08H         LINE#         519
  C:0E0AH         LINE#         520
  C:0E0AH         LINE#         522
  C:0E0FH         LINE#         523
  C:0E18H         LINE#         524
  C:0E1AH         LINE#         525
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  -------         DO            
  D:0011H         SYMBOL        res
  -------         ENDDO         
  C:0EFBH         LINE#         529
  C:0EFBH         LINE#         530
  C:0EFBH         LINE#         533
  C:0F02H         LINE#         534
  C:0F0BH         LINE#         535
  C:0F10H         LINE#         536
  C:0F13H         LINE#         538
  C:0F15H         LINE#         539
  -------         ENDPROC       LD_GETRESULT
  -------         PROC          _PLAYSOUND
  D:0011H         SYMBOL        nCode
  C:08E8H         LINE#         542
  C:08EAH         LINE#         543
  C:08EAH         LINE#         544
  C:08F1H         LINE#         548
  C:0912H         LINE#         549
  C:0933H         LINE#         551
  C:093CH         LINE#         552
  C:0941H         LINE#         553
  C:094CH         LINE#         554
  C:0957H         LINE#         555
  C:095AH         LINE#         557
  C:095DH         LINE#         558
  C:0962H         LINE#         559
  C:0965H         LINE#         560
  -------         ENDPROC       _PLAYSOUND
  -------         PROC          _SEND_GETBACKNUM
  D:0011H         SYMBOL        Rnum
  C:0C1BH         LINE#         562
  C:0C1DH         LINE#         563
  C:0C1DH         LINE#         564
  C:0C26H         LINE#         565
  C:0C2BH         LINE#         566
  C:0C3EH         LINE#         567
  C:0C3EH         LINE#         568
  C:0C46H         LINE#         569
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 14


  C:0C4EH         LINE#         570
  C:0C56H         LINE#         571
  C:0C5EH         LINE#         572
  C:0C6AH         LINE#         573
  C:0C6AH         LINE#         575
  -------         ENDPROC       _SEND_GETBACKNUM
  -------         ENDMOD        LDCHIP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        DS07
  D:0092H         PUBLIC        P1M0
  B:00A0H.5       PUBLIC        DS08
  D:0080H         PUBLIC        P0
  B:00A0H.7       PUBLIC        DS09
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B71H         PUBLIC        _delay_2
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:03EBH         PUBLIC        _OutputIO
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LD_MODE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0D00H         PUBLIC        RunASR
  I:003DH         PUBLIC        nAsrStatus
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0CB9H         PUBLIC        _SendLongHex
  C:0B12H         PUBLIC        main
  C:0E1BH         PUBLIC        _FlashLED
  C:0C73H         PUBLIC        _SendByteHex
  B:0090H.3       PUBLIC        FLASH_CLK
  B:0090H.2       PUBLIC        FLASH_DIO
  D:00BBH         PUBLIC        P4SW
  C:0F54H         PUBLIC        SendLineEnd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00C0H.1       PUBLIC        BUZZ
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D84H         PUBLIC        ExtInt0Handler
  C:0F31H         PUBLIC        UART_init
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0F16H         PUBLIC        _IO_Send_Byte
  D:00B7H         PUBLIC        IPH
  B:0090H.7       PUBLIC        FLASH_CS
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 15


  C:0E6FH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0F46H         PUBLIC        _SendChar
  C:09EDH         PUBLIC        _delay
  C:074EH         PUBLIC        LED_TEST
  B:00B0H.4       PUBLIC        DS01
  B:00B0H.5       PUBLIC        DS02
  B:00C0H.0       PUBLIC        DS03
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        DS04
  C:0DBFH         PUBLIC        MCU_init
  B:00A0H.2       PUBLIC        DS05
  B:00A0H.3       PUBLIC        DS06
  -------         PROC          MAIN
  -------         DO            
  I:003AH         SYMBOL        nAsrRes
  -------         ENDDO         
  C:0B12H         LINE#         49
  C:0B12H         LINE#         50
  C:0B12H         LINE#         52
  C:0B15H         LINE#         53
  C:0B18H         LINE#         54
  C:0B1BH         LINE#         55
  C:0B1DH         LINE#         56
  C:0B20H         LINE#         57
  C:0B24H         LINE#         58
  C:0B29H         LINE#         59
  C:0B29H         LINE#         60
  C:0B29H         LINE#         61
  C:0B2DH         LINE#         62
  C:0B2DH         LINE#         64
  C:0B3FH         LINE#         65
  C:0B3FH         LINE#         66
  C:0B3FH         LINE#         67
  C:0B3FH         LINE#         68
  C:0B3FH         LINE#         69
  C:0B3FH         LINE#         70
  C:0B3FH         LINE#         72
  C:0B43H         LINE#         73
  C:0B49H         LINE#         74
  C:0B49H         LINE#         75
  C:0B4DH         LINE#         76
  C:0B4DH         LINE#         77
  C:0B4FH         LINE#         78
  C:0B4FH         LINE#         79
  C:0B4FH         LINE#         80
  C:0B4FH         LINE#         81
  C:0B56H         LINE#         82
  C:0B59H         LINE#         83
  C:0B62H         LINE#         84
  C:0B62H         LINE#         85
  C:0B65H         LINE#         86
  C:0B65H         LINE#         87
  C:0B69H         LINE#         88
  C:0B6BH         LINE#         89
  C:0B6BH         LINE#         90
  C:0B6BH         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 16


  C:0B6BH         LINE#         92
  C:0B6BH         LINE#         95
  C:0B6FH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0DBFH         LINE#         103
  C:0DBFH         LINE#         104
  C:0DBFH         LINE#         105
  C:0DC2H         LINE#         106
  C:0DC5H         LINE#         107
  C:0DC8H         LINE#         108
  C:0DCBH         LINE#         109
  C:0DCEH         LINE#         110
  C:0DD1H         LINE#         111
  C:0DD4H         LINE#         112
  C:0DD7H         LINE#         120
  C:0DD9H         LINE#         124
  C:0DDCH         LINE#         125
  C:0DDEH         LINE#         127
  C:0DE0H         LINE#         128
  C:0DE2H         LINE#         129
  C:0DE4H         LINE#         130
  C:0DE7H         LINE#         132
  C:0DE9H         LINE#         133
  C:0DEBH         LINE#         134
  C:0DEDH         LINE#         135
  -------         ENDPROC       MCU_INIT
  C:09D9H         SYMBOL        L?0086
  C:09DBH         SYMBOL        L?0087
  C:09DDH         SYMBOL        L?0088
  C:09DFH         SYMBOL        L?0089
  C:09E1H         SYMBOL        L?0090
  C:09E3H         SYMBOL        L?0091
  C:09E9H         SYMBOL        L?0092
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:09D9H         SYMBOL        L?0086
  C:09DBH         SYMBOL        L?0087
  C:09DDH         SYMBOL        L?0088
  C:09DFH         SYMBOL        L?0089
  C:09E1H         SYMBOL        L?0090
  C:09E3H         SYMBOL        L?0091
  C:09E9H         SYMBOL        L?0092
  -------         PROC          _DELAY
  D:001BH         SYMBOL        uldata
  -------         DO            
  D:0082H         SYMBOL        j
  D:001FH         SYMBOL        g
  -------         ENDDO         
  C:09EDH         LINE#         137
  C:09F5H         LINE#         138
  C:09F5H         LINE#         139
  C:09F5H         LINE#         140
  C:09FEH         LINE#         141
  C:0A02H         LINE#         142
  C:0A02H         LINE#         143
  C:0A21H         LINE#         144
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 17


  C:0A21H         LINE#         145
  C:0A22H         LINE#         146
  C:0A23H         LINE#         147
  C:0A24H         LINE#         148
  C:0A3BH         LINE#         149
  C:0A44H         LINE#         150
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_2
  D:0009H         SYMBOL        uldata
  -------         DO            
  D:0082H         SYMBOL        j
  D:000DH         SYMBOL        g
  -------         ENDDO         
  C:0B71H         LINE#         158
  C:0B79H         LINE#         159
  C:0B79H         LINE#         160
  C:0B79H         LINE#         161
  C:0B82H         LINE#         162
  C:0B86H         LINE#         163
  C:0B86H         LINE#         164
  C:0BA5H         LINE#         165
  C:0BA5H         LINE#         166
  C:0BA6H         LINE#         167
  C:0BA7H         LINE#         168
  C:0BA8H         LINE#         169
  C:0BBFH         LINE#         170
  C:0BC8H         LINE#         171
  -------         ENDPROC       _DELAY_2
  -------         PROC          _FLASHLED
  D:0011H         SYMBOL        nTimes
  -------         DO            
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:0E1BH         LINE#         173
  C:0E1DH         LINE#         174
  C:0E1DH         LINE#         176
  C:0E27H         LINE#         177
  C:0E27H         LINE#         178
  C:0E29H         LINE#         179
  C:0E2BH         LINE#         180
  C:0E2DH         LINE#         181
  C:0E34H         LINE#         182
  C:0E36H         LINE#         183
  C:0E38H         LINE#         184
  C:0E3AH         LINE#         185
  C:0E41H         LINE#         186
  C:0E45H         LINE#         187
  -------         ENDPROC       _FLASHLED
  -------         PROC          LED_TEST
  C:074EH         LINE#         190
  C:074EH         LINE#         191
  C:074EH         LINE#         192
  C:0752H         LINE#         193
  C:0755H         LINE#         194
  C:0759H         LINE#         195
  C:075CH         LINE#         196
  C:0762H         LINE#         197
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 18


  C:0765H         LINE#         198
  C:076DH         LINE#         199
  C:0770H         LINE#         200
  C:077AH         LINE#         201
  C:077DH         LINE#         202
  C:0789H         LINE#         203
  C:078CH         LINE#         204
  C:079AH         LINE#         205
  C:079DH         LINE#         206
  C:07ADH         LINE#         207
  C:07B0H         LINE#         208
  C:07C2H         LINE#         209
  C:07C9H         LINE#         210
  C:07DBH         LINE#         211
  -------         ENDPROC       LED_TEST
  -------         PROC          _IO_SEND_BYTE
  D:0007H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F16H         LINE#         226
  C:0F16H         LINE#         227
  C:0F16H         LINE#         228
  C:0F18H         LINE#         229
  C:0F1AH         LINE#         230
  C:0F1AH         LINE#         231
  C:0F1AH         LINE#         232
  C:0F1EH         LINE#         233
  C:0F22H         LINE#         235
  C:0F24H         LINE#         236
  C:0F26H         LINE#         237
  C:0F2AH         LINE#         238
  C:0F2CH         LINE#         239
  C:0F30H         LINE#         240
  -------         ENDPROC       _IO_SEND_BYTE
  -------         PROC          RUNASR
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        asrflag
  -------         ENDDO         
  C:0D00H         LINE#         252
  C:0D00H         LINE#         253
  C:0D00H         LINE#         254
  C:0D03H         LINE#         255
  C:0D05H         LINE#         256
  C:0D07H         LINE#         257
  C:0D07H         LINE#         258
  C:0D0AH         LINE#         259
  C:0D11H         LINE#         260
  C:0D17H         LINE#         261
  C:0D17H         LINE#         262
  C:0D17H         LINE#         263
  C:0D17H         LINE#         264
  C:0D19H         LINE#         265
  C:0D19H         LINE#         266
  C:0D20H         LINE#         267
  C:0D26H         LINE#         268
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 19


  C:0D26H         LINE#         269
  C:0D29H         LINE#         270
  C:0D30H         LINE#         271
  C:0D32H         LINE#         272
  C:0D32H         LINE#         274
  C:0D35H         LINE#         275
  C:0D37H         LINE#         276
  C:0D40H         LINE#         278
  C:0D42H         LINE#         279
  -------         ENDPROC       RUNASR
  -------         PROC          EXTINT0HANDLER
  C:0D84H         LINE#         281
  C:0DA1H         LINE#         283
  C:0DA4H         LINE#         284
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          UART_INIT
  C:0F31H         LINE#         287
  C:0F31H         LINE#         288
  C:0F31H         LINE#         291
  C:0F34H         LINE#         292
  C:0F37H         LINE#         293
  C:0F3AH         LINE#         303
  C:0F3DH         LINE#         307
  C:0F3FH         LINE#         308
  C:0F41H         LINE#         310
  C:0F43H         LINE#         311
  C:0F45H         LINE#         313
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        data_to_tx
  C:0F46H         LINE#         316
  C:0F46H         LINE#         317
  C:0F46H         LINE#         319
  C:0F48H         LINE#         320
  C:0F4AH         LINE#         321
  C:0F4CH         LINE#         322
  C:0F4FH         LINE#         323
  C:0F51H         LINE#         324
  C:0F53H         LINE#         326
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SENDLINEEND
  C:0F54H         LINE#         328
  C:0F54H         LINE#         329
  C:0F54H         LINE#         331
  C:0F59H         LINE#         332
  -------         ENDPROC       SENDLINEEND
  -------         PROC          _SENDSTRING
  D:001BH         SYMBOL        pt
  C:0E6FH         LINE#         336
  C:0E75H         LINE#         337
  C:0E75H         LINE#         339
  C:0E80H         LINE#         340
  C:0E93H         LINE#         342
  -------         ENDPROC       _SENDSTRING
  C:0C6CH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 20


  C:0C6CH         SYMBOL        L?0094
  -------         PROC          _SENDBYTEHEX
  D:0006H         SYMBOL        value
  -------         DO            
  I:003CH         SYMBOL        ch1
  -------         ENDDO         
  C:0C73H         LINE#         344
  C:0C75H         LINE#         345
  C:0C75H         LINE#         347
  C:0C7BH         LINE#         348
  C:0C80H         LINE#         349
  C:0C85H         LINE#         350
  C:0C8BH         LINE#         352
  C:0C91H         LINE#         353
  C:0C98H         LINE#         354
  C:0C9CH         LINE#         355
  C:0CA1H         LINE#         356
  C:0CA7H         LINE#         358
  C:0CADH         LINE#         359
  C:0CB4H         LINE#         360
  -------         ENDPROC       _SENDBYTEHEX
  -------         PROC          _SENDLONGHEX
  D:0012H         SYMBOL        value
  -------         DO            
  I:003BH         SYMBOL        bt
  -------         ENDDO         
  C:0CB9H         LINE#         364
  C:0CC1H         LINE#         365
  C:0CC1H         LINE#         368
  C:0CC6H         LINE#         369
  C:0CD0H         LINE#         370
  C:0CD3H         LINE#         371
  C:0CDCH         LINE#         372
  C:0CDFH         LINE#         373
  C:0CE8H         LINE#         374
  C:0CEBH         LINE#         375
  C:0CF3H         LINE#         376
  C:0CF6H         LINE#         377
  C:0CFBH         LINE#         378
  -------         ENDPROC       _SENDLONGHEX
  -------         PROC          _OUTPUTIO
  D:0007H         SYMBOL        nRes
  C:03EBH         LINE#         385
  C:03EBH         LINE#         386
  C:03EBH         LINE#         387
  C:0425H         LINE#         388
  C:0425H         LINE#         389
  C:0425H         LINE#         390
  C:042DH         LINE#         392
  C:042DH         LINE#         393
  C:0435H         LINE#         395
  C:0435H         LINE#         396
  C:043DH         LINE#         398
  C:043DH         LINE#         399
  C:0445H         LINE#         401
  C:0445H         LINE#         402
  C:044DH         LINE#         404
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 21


  C:044DH         LINE#         405
  C:0455H         LINE#         407
  C:0455H         LINE#         408
  C:045DH         LINE#         410
  C:045DH         LINE#         411
  C:0465H         LINE#         412
  C:0465H         LINE#         413
  C:046DH         LINE#         414
  C:046DH         LINE#         415
  C:0478H         LINE#         416
  C:0478H         LINE#         417
  C:0483H         LINE#         418
  C:0483H         LINE#         419
  C:048EH         LINE#         420
  C:048EH         LINE#         421
  C:0499H         LINE#         422
  C:0499H         LINE#         423
  C:04A5H         LINE#         425
  C:04A5H         LINE#         426
  -------         ENDPROC       _OUTPUTIO
  -------         ENDMOD        MAIN

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E94H         PUBLIC        _LD_WriteReg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LD_CS
  B:00B0H.7       PUBLIC        LD_RD
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        LD_WR
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LD_A0
  C:0EB9H         PUBLIC        _LD_ReadReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0E94H         LINE#         26
  C:0E94H         LINE#         27
  C:0E94H         LINE#         28
  C:0E96H         LINE#         29
  C:0E98H         LINE#         30
  C:0E9AH         LINE#         31
  C:0E9CH         LINE#         32
  C:0E9FH         LINE#         34
  C:0EA1H         LINE#         35
  C:0EA3H         LINE#         36
  C:0EA6H         LINE#         38
  C:0EA8H         LINE#         39
  C:0EAAH         LINE#         40
  C:0EACH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2011  22:11:34  PAGE 22


  C:0EAEH         LINE#         42
  C:0EB1H         LINE#         44
  C:0EB3H         LINE#         45
  C:0EB5H         LINE#         46
  C:0EB8H         LINE#         47
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        datain
  -------         ENDDO         
  C:0EB9H         LINE#         49
  C:0EB9H         LINE#         50
  C:0EB9H         LINE#         53
  C:0EBBH         LINE#         54
  C:0EBDH         LINE#         55
  C:0EBFH         LINE#         56
  C:0EC1H         LINE#         57
  C:0EC4H         LINE#         59
  C:0EC6H         LINE#         60
  C:0EC8H         LINE#         61
  C:0ECBH         LINE#         63
  C:0ECDH         LINE#         64
  C:0ECFH         LINE#         65
  C:0ED1H         LINE#         66
  C:0ED4H         LINE#         68
  C:0ED6H         LINE#         69
  C:0ED8H         LINE#         70
  C:0EDAH         LINE#         71
  C:0EDDH         LINE#         73
  C:0EDDH         LINE#         74
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        ?C?CLDPTR
  C:0A45H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A5EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:0A8BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A9CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=63.0 xdata=72 code=3937
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
