VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\music\
FILE sound.c
DEFSTATIC music_data 1A A[232:58:2]i
FILE sound.c
FUNC music_init 144 fI
BLOCK 42 144
LINE 42 144
LINE 43 144
LINE 44 148
LINE 45 14C
LINE 46 14E
LINE 47 152
LINE 48 156
LINE 49 15A
BLOCKEND 50 15E
LINE 50 15E
FUNCEND 15E
FUNC timer0 160 fI
BLOCK 55 168
LINE 55 168
LINE 56 168
LINE 57 17A
BLOCKEND 58 17E
LINE 58 17E
FUNCEND 186
FUNC timer1 188 fI
BLOCK 63 190
LINE 63 190
LINE 64 190
BLOCKEND 65 198
LINE 65 198
FUNCEND 1A0
FUNC sound 1A2 fI
BLOCK 72 1AC
DEFREG y 10 i
DEFREG x 12 i
LINE 72 1AC
LINE 73 1AC
LINE 74 1AE
LINE 75 1BA
LINE 76 1C2
LINE 77 1C2
LINE 78 1E8
LINE 79 1F0
LINE 80 1FC
LINE 82 202
LINE 81 202
LINE 83 210
LINE 84 216
LINE 86 218
LINE 87 218
LINE 89 21E
LINE 88 21E
LINE 90 22C
LINE 91 22C
BLOCKEND 93 22E
LINE 93 22E
FUNCEND 230
FUNC main 232 fI
BLOCK 98 232
DEFREG i 20 c
LINE 98 232
LINE 99 232
LINE 100 234
LINE 102 238
LINE 104 238
LINE 105 238
LINE 106 266
LINE 107 268
LINE 103 268
LINE 108 284
LINE 109 286
LINE 101 286
BLOCKEND 110 288
LINE 110 288
FUNCEND 288
FILE sound.c
DEFSTATIC delay 60 i
START 0104
