# Begin Project
# Begin SubItem "Time  files"
# Begin Group "Source Files"
USEPARAM=FALSE
PARAM=
EXPORT=33
# Begin Source File
SOURCE=Time.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=23528688
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=system.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=49
# End Source File
# Begin Source File
SOURCE=Key.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=49
# End Source File
# Begin Source File
SOURCE=FIQ.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=9767712
# End Source File
# End Group
# Begin Group "Head Files"
USEPARAM=TRUE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=Time.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=9768564
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Dependencies"
USEPARAM=FALSE
PARAM=
EXPORT=-1
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1
# End Source File
# End Group
# End SubItem
# End Project
