BL51 BANKED LINKER/LOCATER V6.00                                                        07/17/2011  20:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pinlu RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  pinlu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PRINTF?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0222H     UNIT         ?C?LIB_CODE
            CODE    0240H     00ADH     UNIT         ?PR?DELAY1S?MAIN
            CODE    02EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0379H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0398H     0018H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    03B0H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    03C4H     0010H     UNIT         ?C_INITSEG
            CODE    03D4H     0005H     UNIT         ?PR?COUNT0?MAIN



OVERLAY MAP OF MODULE:   pinlu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      07/17/2011  20:52:04  PAGE 2


  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_PRINTF?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pinlu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EDH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EDH         LINE#         133
  C:02EFH         LINE#         134
  C:02F0H         LINE#         135
  C:02F1H         LINE#         136
  C:02F3H         LINE#         185
  C:02F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0379H         PUBLIC        _delay
  C:0003H         PUBLIC        _printf
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:03B0H         PUBLIC        main
  D:0008H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.00                                                      07/17/2011  20:52:04  PAGE 3


  D:0009H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0240H         PUBLIC        delay1s
  D:008EH         PUBLIC        AUXR
  C:0398H         PUBLIC        time_init
  D:000AH         PUBLIC        fhz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        bzw
  C:000EH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03D4H         PUBLIC        count0
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0379H         LINE#         11
  C:0379H         LINE#         12
  C:0379H         LINE#         14
  C:0383H         LINE#         15
  C:0383H         LINE#         16
  C:0390H         LINE#         17
  C:0390H         LINE#         18
  C:0390H         LINE#         19
  C:0397H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          TIME_INIT
  C:0398H         LINE#         30
  C:0398H         LINE#         31
  C:0398H         LINE#         32
  C:039BH         LINE#         33
  C:03A0H         LINE#         34
  C:03A3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.00                                                      07/17/2011  20:52:04  PAGE 4


  C:03A5H         LINE#         37
  C:03A7H         LINE#         38
  C:03A9H         LINE#         39
  C:03ABH         LINE#         41
  C:03ADH         LINE#         42
  C:03AFH         LINE#         43
  -------         ENDPROC       TIME_INIT
  -------         PROC          _PRINTF
  D:0007H         SYMBOL        p
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _PRINTF
  -------         PROC          COUNT0
  C:03D4H         LINE#         53
  C:03D4H         LINE#         55
  C:03D6H         LINE#         56
  C:03D8H         LINE#         57
  -------         ENDPROC       COUNT0
  -------         PROC          DELAY1S
  C:0240H         LINE#         59
  C:025DH         LINE#         61
  C:025FH         LINE#         62
  C:0265H         LINE#         63
  C:0267H         LINE#         64
  C:026DH         LINE#         65
  C:026DH         LINE#         66
  C:026FH         LINE#         67
  C:02C6H         LINE#         68
  C:02C9H         LINE#         69
  C:02CFH         LINE#         70
  C:02D2H         LINE#         71
  C:02D2H         LINE#         72
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:03B0H         LINE#         74
  C:03B0H         LINE#         75
  C:03B0H         LINE#         76
  C:03B3H         LINE#         77
  C:03B6H         LINE#         78
  C:03B6H         LINE#         79
  C:03B6H         LINE#         80
  C:03BBH         LINE#         81
  C:03C2H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.00                                                      07/17/2011  20:52:04  PAGE 5


  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:01E3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0232H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=16.0 xdata=0 code=985
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
