BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2012  21:28:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0078H     UNIT         ?PR?MAIN?CHENGXU
            CODE    007BH     0019H     UNIT         ?PR?_IAPREADBYTE?CHENGXU
            CODE    0094H     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?CHENGXU
            CODE    00ACH     0016H     UNIT         ?PR?_IAPERASESECTOR?CHENGXU
            CODE    00C2H     0014H     UNIT         ?PR?_DELAY?CHENGXU
            CODE    00D6H     000DH     UNIT         ?PR?IAPIDLE?CHENGXU
            CODE    00E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU                    0008H    0002H
  +--> ?PR?_DELAY?CHENGXU
  +--> ?PR?_IAPERASESECTOR?CHENGXU
  +--> ?PR?_IAPREADBYTE?CHENGXU
  +--> ?PR?_IAPPROGRAMBYTE?CHENGXU

?PR?_IAPERASESECTOR?CHENGXU         -----    -----
  +--> ?PR?IAPIDLE?CHENGXU

?PR?_IAPREADBYTE?CHENGXU            -----    -----
  +--> ?PR?IAPIDLE?CHENGXU

?PR?_IAPPROGRAMBYTE?CHENGXU         -----    -----
  +--> ?PR?IAPIDLE?CHENGXU
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  21:28:13  PAGE 2





SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E3H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E3H         LINE#         133
  C:00E5H         LINE#         134
  C:00E6H         LINE#         135
  C:00E7H         LINE#         136
  C:00E9H         LINE#         185
  C:00ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00ACH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:0094H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:00D6H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0003H         PUBLIC        main
  C:007BH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  21:28:13  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  C:00C2H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  C:0077H         SYMBOL        Error
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:000AH         LINE#         67
  C:0010H         LINE#         68
  C:0015H         LINE#         69
  C:0015H         LINE#         70
  C:0020H         LINE#         71
  C:0020H         LINE#         72
  C:002FH         LINE#         75
  C:0034H         LINE#         76
  C:0039H         LINE#         77
  C:0039H         LINE#         78
  C:0042H         LINE#         79
  C:0051H         LINE#         81
  C:0056H         LINE#         82
  C:005BH         LINE#         83
  C:005BH         LINE#         84
  C:0066H         LINE#         85
  C:0066H         LINE#         86
  C:0075H         LINE#         88
  C:0077H         LINE#         89
  C:0077H         LINE#         90
  C:0079H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:00C2H         LINE#         96
  C:00C2H         LINE#         97
  C:00C2H         LINE#         99
  C:00C8H         LINE#         100
  C:00C8H         LINE#         101
  C:00CBH         LINE#         102
  C:00D5H         LINE#         103
  C:00D5H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:00D6H         LINE#         108
  C:00D6H         LINE#         109
  C:00D6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  21:28:13  PAGE 4


  C:00D9H         LINE#         111
  C:00DBH         LINE#         112
  C:00DDH         LINE#         113
  C:00E0H         LINE#         114
  C:00E2H         LINE#         115
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:007BH         LINE#         120
  C:007BH         LINE#         121
  C:007BH         LINE#         123
  C:007EH         LINE#         124
  C:0081H         LINE#         125
  C:0083H         LINE#         126
  C:0085H         LINE#         127
  C:0088H         LINE#         128
  C:008BH         LINE#         129
  C:008CH         LINE#         130
  C:008DH         LINE#         131
  C:008EH         LINE#         132
  C:0090H         LINE#         133
  C:0093H         LINE#         134
  C:0093H         LINE#         135
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0094H         LINE#         140
  C:0094H         LINE#         141
  C:0094H         LINE#         143
  C:0097H         LINE#         144
  C:009AH         LINE#         145
  C:009CH         LINE#         146
  C:009EH         LINE#         147
  C:00A0H         LINE#         148
  C:00A3H         LINE#         149
  C:00A6H         LINE#         150
  C:00A7H         LINE#         151
  C:00A8H         LINE#         152
  C:00A9H         LINE#         153
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:00ACH         LINE#         158
  C:00ACH         LINE#         159
  C:00ACH         LINE#         160
  C:00AFH         LINE#         161
  C:00B2H         LINE#         162
  C:00B4H         LINE#         163
  C:00B6H         LINE#         164
  C:00B9H         LINE#         165
  C:00BCH         LINE#         166
  C:00BDH         LINE#         167
  C:00BEH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  21:28:13  PAGE 5


  C:00BFH         LINE#         169
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        CHENGXU

Program Size: data=11.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
