Obj: "E:\Program Files\Sunplus\StudyUnspIDE\startupD.obj"
Obj: "F:\SN03-TG028\录放音\Debug\system.obj"
Obj: "F:\SN03-TG028\录放音\Debug\isr.obj"
Obj: "F:\SN03-TG028\录放音\Debug\main.obj"
Obj: "F:\SN03-TG028\录放音\Debug\hardware.obj"
Obj: "F:\SN03-TG028\录放音\Debug\key.obj"
Obj: "F:\SN03-TG028\录放音\Debug\Resource.obj"
Obj: "F:\SN03-TG028\录放音\Debug\sram.obj"
Obj: "F:\SN03-TG028\录放音\Debug\Flash.obj"
Lib: "CMacro.lib"
Lib: "sacmv26e.lib"
PrjPath: "F:\SN03-TG028\录放音\"
LibPath: "E:\Program Files\Sunplus\StudyUnspIDE\"
LibPath: "F:\SN03-TG028\录放音\"
IDE_Version: "u'nSP IDE ver 1.6.3"
IDE_User: "sunplus"
