VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\AD_8535_LED\
FILE ad_led.c
DEFSTATIC tabel 22 A[16:16]c
FILE ad_led.c
FUNC port_init 72 fI
BLOCK 23 72
LINE 23 72
LINE 24 72
LINE 25 76
LINE 26 7A
LINE 27 7C
BLOCKEND 28 7E
LINE 28 7E
FUNCEND 7E
FUNC display 80 fI
BLOCK 30 82
DEFREG i 20 c
LINE 30 82
LINE 32 82
LINE 33 86
LINE 34 86
LINE 35 96
LINE 36 A2
LINE 37 A4
LINE 38 B0
LINE 32 B0
LINE 32 B2
BLOCKEND 39 B6
LINE 39 B6
FUNCEND B8
FUNC adctovol BA fI
BLOCK 44 C0
DEFLOCAL char_p 1 pc
DEFREG i 10 c
DEFREG temp 12 i
DEFREG adc 10 i
LINE 44 C0
LINE 48 C0
LINE 49 EE
LINE 50 F2
LINE 51 F2
LINE 52 11C
LINE 53 12A
LINE 49 12A
LINE 49 12C
LINE 54 132
LINE 55 140
LINE 56 14E
LINE 57 154
BLOCKEND 58 15E
LINE 58 15E
FUNCEND 160
FUNC adc_isr 162 fI
BLOCK 62 170
DEFREG temp 16 i
LINE 62 170
LINE 63 170
LINE 65 176
LINE 64 17A
LINE 66 182
LINE 67 18E
BLOCKEND 68 190
LINE 68 190
FUNCEND 19E
FUNC main 1A0 fI
BLOCK 71 1A0
DEFREG i 20 c
LINE 71 1A0
LINE 73 1A0
LINE 74 1A2
LINE 75 1A6
LINE 76 1A8
LINE 77 1AC
LINE 78 1AE
LINE 79 1B2
LINE 78 1D2
LINE 78 1D4
LINE 80 1D8
LINE 82 1DC
LINE 83 1DC
LINE 84 20C
LINE 85 216
LINE 86 218
LINE 87 21A
LINE 81 21A
BLOCKEND 88 21C
LINE 88 21C
FUNCEND 21C
FILE ad_led.c
DEFSTATIC ad_con 60 i
DEFSTATIC ledbuff 62 A[6:6]c
START 0032
