(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\61a板电路原理图.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\61a板电路原理图.dsn")
      (Path "Design Resources" ".\61a板电路原理图.dsn" "61-A")
      (Select "Design Resources" ".\61a板电路原理图.dsn" "61-A" "PLCC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 848 44 502")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\刻录光盘\精简开发板-61板\电路原理图\61A板电路原理图.DSN")
      (Schematic "61-A")
      (Page "PLCC"))))
