.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32893
.stabs "__sn_end:F15",36,0,0,     32891
.stabs "__sn_exception:F15",36,0,0,     32892
.stabs "F:\电子竞赛\KeyPwm/", 0x64,0,0,0
.stabs "F:\电子竞赛\KeyPwm\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\KeyPwm/", 0x64,0,0,0
.stabs "F:\电子竞赛\KeyPwm\pwm.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33252
.stabn 0xe0,0,0,     33252
.stabn 0xc0,0,0,     33252
.stabn 0x44,0,58,     33252
.stabn 0x44,0,59,     33253
.stabn 0x44,0,60,     33255
.stabn 0x44,0,61,     33256
.stabn 0x44,0,62,     33258
.stabn 0x44,0,63,     33259
.stabn 0x44,0,64,     33261
.stabn 0x44,0,65,     33263
.stabn 0x44,0,66,     33265
.stabn 0x44,0,67,     33267
.stabn 0x44,0,68,     33268
.stabn 0x44,0,69,     33270
.stabn 0x44,0,70,     33271
.stabn 0x44,0,71,     33273
.stabn 0x44,0,72,     33274
.stabn 0x44,0,82,     33275
.stabn 0x44,0,84,     33276
.stabn 0x44,0,85,     33278
.stabn 0x44,0,86,     33280
.stabn 0x44,0,87,     33282
.stabn 0x44,0,88,     33283
.stabn 0x44,0,89,     33285
.stabn 0x44,0,90,     33287
.stabn 0x44,0,91,     33289
.stabn 0x44,0,92,     33290
.stabn 0x44,0,102,     33291
.stabn 0x44,0,103,     33293
.stabn 0x44,0,104,     33295
.stabn 0x44,0,105,     33297
.stabn 0x44,0,106,     33299
.stabn 0x44,0,107,     33301
.stabn 0x44,0,108,     33302
.stabn 0x44,0,109,     33304
.stabn 0x44,0,110,     33305
.stabn 0x44,0,111,     33307
.stabn 0xe0,0,0,     33308
.stabs "F:\电子竞赛\KeyPwm\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\KeyPwm\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32893
.stabs "F:\\电子竞赛\\KeyPwm/",0x64,0,0,     32893
.stabs "F:/电子竞赛/KeyPwm/main.c",0x64,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719600
.stabn 0xe0,0,0,   1719644
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719644
.stabn 0xe0,0,0,   1719682
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719682
.stabn 0xe0,0,0,   1719741
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719741
.stabn 0xe0,0,0,   1719789
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719789
.stabn 0xe0,0,0,   1719847
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719847
.stabn 0xe0,0,0,   1719911
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719911
.stabn 0xe0,0,0,   1719974
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1719974
.stabn 0xe0,0,0,   1720024
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720024
.stabn 0xe0,0,0,   1720078
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720078
.stabn 0xe0,0,0,   1720132
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720132
.stabn 0xe0,0,0,   1720183
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720183
.stabn 0xe0,0,0,   1720221
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720221
.stabn 0xe0,0,0,   1720260
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720260
.stabn 0xe0,0,0,   1720304
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720304
.stabn 0xe0,0,0,   1720369
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720369
.stabn 0xe0,0,0,   1720416
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720416
.stabn 0xe0,0,0,   1720464
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720464
.stabn 0xe0,0,0,   1720517
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720517
.stabn 0xe0,0,0,   1720549
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720549
.stabn 0xe0,0,0,   1720579
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,   1720579
.stabn 0xe0,0,0,   1720602
.stabn 0xc0,0,0,     32893
.stabn 0x44,0,80,     32893
.stabn 0x44,0,81,     32894
.stabn 0x44,0,82,     32895
.stabn 0x44,0,84,     32897
.stabn 0x44,0,85,     32899
.stabn 0xe0,0,0,     32900
.stabn 0xc0,0,0,   1720602
.stabn 0xe0,0,0,   1720625
.stabn 0xc0,0,0,     32900
.stabn 0x44,0,93,     32900
.stabn 0xe0,0,0,     32902
.stabn 0xc0,0,0,   1720625
.stabn 0xe0,0,0,   1720648
.stabn 0xc0,0,0,     32902
.stabn 0x44,0,100,     32902
.stabn 0xe0,0,0,     32904
.stabn 0xc0,0,0,   1720648
.stabn 0xe0,0,0,   1720671
.stabn 0xc0,0,0,     32904
.stabn 0x44,0,107,     32904
.stabn 0x44,0,108,     32905
.stabn 0xe0,0,0,     32907
.stabn 0xc0,0,0,   1720671
.stabn 0xe0,0,0,   1720694
.stabn 0xc0,0,0,     32907
.stabn 0x44,0,115,     32907
.stabn 0x44,0,116,     32908
.stabn 0xe0,0,0,     32910
.stabn 0xc0,0,0,   1720694
.stabn 0xe0,0,0,   1720717
.stabn 0xc0,0,0,     32910
.stabn 0x44,0,124,     32910
.stabn 0x44,0,125,     32912
.stabn 0xe0,0,0,     32914
.stabn 0xc0,0,0,   1720717
.stabn 0xe0,0,0,   1720740
.stabn 0xc0,0,0,     32914
.stabn 0x44,0,134,     32914
.stabn 0x44,0,135,     32915
.stabn 0xe0,0,0,     32917
.stabn 0xc0,0,0,   1720740
.stabn 0xe0,0,0,   1720763
.stabn 0xc0,0,0,     32917
.stabn 0x44,0,142,     32917
.stabn 0xe0,0,0,     32919
.stabn 0xc0,0,0,   1720763
.stabn 0xe0,0,0,   1720786
.stabn 0xc0,0,0,     32919
.stabn 0x44,0,150,     32919
.stabn 0x44,0,151,     32921
.stabn 0x44,0,152,     32922
.stabn 0x44,0,153,     32923
.stabn 0x44,0,155,     32925
.stabn 0xe0,0,0,     32927
.stabn 0xc0,0,0,   1720786
.stabn 0xe0,0,0,   1720809
.stabn 0xc0,0,0,     32927
.stabn 0x44,0,164,     32927
.stabn 0x44,0,165,     32929
.stabn 0xe0,0,0,     32931
.stabn 0xc0,0,0,   1720809
.stabn 0xe0,0,0,   1720832
.stabn 0xc0,0,0,     32931
.stabn 0x44,0,172,     32931
.stabn 0x44,0,173,     32932
.stabn 0xe0,0,0,     32934
.stabn 0xc0,0,0,   1720832
.stabn 0xe0,0,0,   1720855
.stabn 0xc0,0,0,     32934
.stabn 0x44,0,180,     32934
.stabn 0x44,0,181,     32936
.stabn 0x44,0,182,     32937
.stabn 0x44,0,183,     32938
.stabn 0x44,0,185,     32940
.stabn 0x44,0,186,     32942
.stabn 0x44,0,187,     32943
.stabn 0x44,0,188,     32944
.stabn 0x44,0,189,     32946
.stabn 0x44,0,190,     32947
.stabn 0x44,0,191,     32948
.stabn 0xe0,0,0,     32949
.stabn 0xc0,0,0,     32848
.stabn 0xe0,0,0,     32864
.stabn 0xc0,0,0,     32949
.stabn 0xe0,0,0,     32949
.stabn 0xc0,0,0,   1720855
.stabn 0xe0,0,0,   1720878
.stabn 0xc0,0,0,     32949
.stabn 0xe0,0,0,     32949
.stabn 0xc0,0,0,   1720878
.stabn 0xe0,0,0,   1720901
.stabn 0xc0,0,0,     32949
.stabn 0x44,0,225,     32949
.stabn 0x44,0,226,     32951
.stabn 0x44,0,227,     32952
.stabn 0x44,0,228,     32953
.stabn 0x44,0,229,     32954
.stabn 0x44,0,230,     32956
.stabn 0xe0,0,0,     32957
.stabn 0xc0,0,0,   1720901
.stabn 0xe0,0,0,   1720924
.stabn 0xc0,0,0,     32957
.stabn 0x44,0,237,     32957
.stabn 0xe0,0,0,     32959
.stabn 0xc0,0,0,   1720924
.stabn 0xe0,0,0,   1720947
.stabn 0xc0,0,0,     32959
.stabn 0x44,0,245,     32959
.stabn 0x44,0,246,     32961
.stabn 0x44,0,247,     32962
.stabn 0x44,0,248,     32963
.stabn 0x44,0,249,     32964
.stabn 0x44,0,250,     32966
.stabn 0xe0,0,0,     32967
.stabn 0xc0,0,0,   1720947
.stabn 0xe0,0,0,   1720970
.stabn 0xc0,0,0,     32967
.stabn 0x44,0,257,     32967
.stabn 0xe0,0,0,     32969
.stabn 0xc0,0,0,   1720970
.stabn 0xe0,0,0,   1720993
.stabn 0xc0,0,0,     32969
.stabn 0x44,0,265,     32969
.stabn 0x44,0,266,     32971
.stabn 0x44,0,267,     32972
.stabn 0x44,0,268,     32973
.stabn 0x44,0,269,     32974
.stabn 0x44,0,270,     32976
.stabn 0xe0,0,0,     32977
.stabn 0xc0,0,0,   1720993
.stabn 0xe0,0,0,   1721016
.stabn 0xc0,0,0,     32977
.stabn 0x44,0,277,     32977
.stabn 0xe0,0,0,     32979
.stabn 0xc0,0,0,   1721016
.stabn 0xe0,0,0,   1721039
.stabn 0xc0,0,0,     32979
.stabn 0x44,0,285,     32979
.stabn 0x44,0,286,     32981
.stabn 0x44,0,287,     32982
.stabn 0x44,0,288,     32983
.stabn 0x44,0,289,     32984
.stabn 0x44,0,290,     32986
.stabn 0xe0,0,0,     32987
.stabn 0xc0,0,0,   1721039
.stabn 0xe0,0,0,   1721062
.stabn 0xc0,0,0,     32987
.stabn 0x44,0,297,     32987
.stabn 0xe0,0,0,     32989
.stabn 0xc0,0,0,   1721062
.stabn 0xe0,0,0,   1721085
.stabn 0xc0,0,0,     32989
.stabn 0x44,0,305,     32989
.stabn 0x44,0,306,     32991
.stabn 0x44,0,307,     32992
.stabn 0x44,0,308,     32993
.stabn 0x44,0,309,     32994
.stabn 0x44,0,310,     32996
.stabn 0xe0,0,0,     32997
.stabn 0xc0,0,0,   1721085
.stabn 0xe0,0,0,   1721108
.stabn 0xc0,0,0,     32997
.stabn 0x44,0,317,     32997
.stabn 0xe0,0,0,     32999
.stabn 0xc0,0,0,   1721108
.stabn 0xe0,0,0,   1721131
.stabn 0xc0,0,0,     32999
.stabn 0x44,0,325,     32999
.stabn 0x44,0,326,     33001
.stabn 0x44,0,327,     33002
.stabn 0x44,0,328,     33003
.stabn 0x44,0,329,     33004
.stabn 0x44,0,330,     33006
.stabn 0xe0,0,0,     33007
.stabn 0xc0,0,0,   1721131
.stabn 0xe0,0,0,   1721154
.stabn 0xc0,0,0,     33007
.stabn 0x44,0,337,     33007
.stabn 0xe0,0,0,     33009
.stabn 0xc0,0,0,   1721154
.stabn 0xe0,0,0,   1721177
.stabn 0xc0,0,0,     33009
.stabn 0x44,0,345,     33009
.stabn 0x44,0,346,     33011
.stabn 0x44,0,347,     33012
.stabn 0x44,0,348,     33013
.stabn 0x44,0,349,     33014
.stabn 0x44,0,350,     33016
.stabn 0xe0,0,0,     33017
.stabn 0xc0,0,0,   1721177
.stabn 0xe0,0,0,   1721200
.stabn 0xc0,0,0,     33017
.stabn 0x44,0,357,     33017
.stabn 0xe0,0,0,     33019
.stabn 0xc0,0,0,   1721200
.stabn 0xe0,0,0,   1721223
.stabn 0xc0,0,0,     33019
.stabn 0x44,0,365,     33019
.stabn 0x44,0,366,     33021
.stabn 0x44,0,367,     33022
.stabn 0x44,0,368,     33023
.stabn 0x44,0,369,     33024
.stabn 0x44,0,370,     33026
.stabn 0xe0,0,0,     33027
.stabn 0xc0,0,0,   1721223
.stabn 0xe0,0,0,   1721246
.stabn 0xc0,0,0,     33027
.stabn 0x44,0,377,     33027
.stabn 0xe0,0,0,     33029
.stabn 0xc0,0,0,   1721246
.stabn 0xe0,0,0,   1721269
.stabn 0xc0,0,0,     33029
.stabn 0x44,0,385,     33029
.stabn 0x44,0,386,     33031
.stabn 0x44,0,387,     33032
.stabn 0x44,0,388,     33033
.stabn 0x44,0,389,     33034
.stabn 0x44,0,390,     33036
.stabn 0xe0,0,0,     33037
.stabn 0xc0,0,0,   1721269
.stabn 0xe0,0,0,   1721292
.stabn 0xc0,0,0,     33037
.stabn 0x44,0,397,     33037
.stabn 0xe0,0,0,     33039
.stabn 0xc0,0,0,   1721292
.stabn 0xe0,0,0,   1721315
.stabn 0xc0,0,0,     33039
.stabn 0x44,0,405,     33039
.stabn 0x44,0,406,     33041
.stabn 0x44,0,407,     33042
.stabn 0x44,0,408,     33043
.stabn 0x44,0,409,     33044
.stabn 0x44,0,410,     33046
.stabn 0xe0,0,0,     33047
.stabn 0xc0,0,0,   1721315
.stabn 0xe0,0,0,   1721338
.stabn 0xc0,0,0,     33047
.stabn 0x44,0,417,     33047
.stabn 0xe0,0,0,     33049
.stabn 0xc0,0,0,   1721338
.stabn 0xe0,0,0,   1721361
.stabn 0xc0,0,0,     33049
.stabn 0x44,0,425,     33049
.stabn 0x44,0,426,     33051
.stabn 0x44,0,427,     33052
.stabn 0x44,0,428,     33053
.stabn 0x44,0,429,     33054
.stabn 0x44,0,430,     33056
.stabn 0xe0,0,0,     33057
.stabn 0xc0,0,0,   1721361
.stabn 0xe0,0,0,   1721384
.stabn 0xc0,0,0,     33057
.stabn 0x44,0,437,     33057
.stabn 0xe0,0,0,     33059
.stabn 0xc0,0,0,   1721384
.stabn 0xe0,0,0,   1721407
.stabn 0xc0,0,0,     33059
.stabn 0x44,0,445,     33059
.stabn 0x44,0,446,     33061
.stabn 0x44,0,447,     33062
.stabn 0x44,0,448,     33063
.stabn 0x44,0,449,     33064
.stabn 0x44,0,450,     33066
.stabn 0xe0,0,0,     33067
.stabn 0xc0,0,0,   1721407
.stabn 0xe0,0,0,   1721430
.stabn 0xc0,0,0,     33067
.stabn 0x44,0,457,     33067
.stabn 0xe0,0,0,     33069
.stabn 0xc0,0,0,   1721430
.stabn 0xe0,0,0,   1721453
.stabn 0xc0,0,0,     33069
.stabn 0x44,0,465,     33069
.stabn 0x44,0,466,     33071
.stabn 0x44,0,467,     33072
.stabn 0x44,0,468,     33073
.stabn 0x44,0,469,     33074
.stabn 0x44,0,470,     33076
.stabn 0xe0,0,0,     33077
.stabn 0xc0,0,0,   1721453
.stabn 0xe0,0,0,   1721476
.stabn 0xc0,0,0,     33077
.stabn 0x44,0,477,     33077
.stabn 0xe0,0,0,     33079
.stabn 0xc0,0,0,   1721476
.stabn 0xe0,0,0,   1721499
.stabn 0xc0,0,0,     33079
.stabn 0x44,0,485,     33079
.stabn 0x44,0,486,     33081
.stabn 0x44,0,487,     33082
.stabn 0x44,0,488,     33083
.stabn 0x44,0,489,     33084
.stabn 0x44,0,490,     33086
.stabn 0xe0,0,0,     33087
.stabn 0xc0,0,0,   1721499
.stabn 0xe0,0,0,   1721522
.stabn 0xc0,0,0,     33087
.stabn 0x44,0,497,     33087
.stabn 0xe0,0,0,     33089
.stabn 0xc0,0,0,   1721522
.stabn 0xe0,0,0,   1721545
.stabn 0xc0,0,0,     33089
.stabn 0x44,0,505,     33089
.stabn 0x44,0,506,     33091
.stabn 0x44,0,507,     33092
.stabn 0x44,0,508,     33093
.stabn 0x44,0,509,     33094
.stabn 0x44,0,510,     33096
.stabn 0xe0,0,0,     33097
.stabn 0xc0,0,0,   1721545
.stabn 0xe0,0,0,   1721568
.stabn 0xc0,0,0,     33097
.stabn 0x44,0,517,     33097
.stabn 0xe0,0,0,     33099
.stabn 0xc0,0,0,   1721568
.stabn 0xe0,0,0,   1721591
.stabn 0xc0,0,0,     33099
.stabn 0x44,0,525,     33099
.stabn 0x44,0,526,     33100
.stabn 0x44,0,527,     33101
.stabn 0x44,0,528,     33102
.stabn 0x44,0,529,     33103
.stabn 0x44,0,530,     33105
.stabn 0xe0,0,0,     33106
.stabn 0xc0,0,0,   1721591
.stabn 0xe0,0,0,   1721614
.stabn 0xc0,0,0,     33106
.stabn 0x44,0,537,     33106
.stabn 0xe0,0,0,     33108
.stabn 0xc0,0,0,   1721614
.stabn 0xe0,0,0,   1721637
.stabn 0xc0,0,0,     33108
.stabn 0x44,0,545,     33108
.stabn 0xe0,0,0,     33110
.stabn 0xc0,0,0,   1721637
.stabn 0xe0,0,0,   1721661
.stabn 0xc0,0,0,     33110
.stabn 0xe0,0,0,     33110
.stabn 0xc0,0,0,   1721661
.stabn 0xe0,0,0,   1721685
.stabn 0xc0,0,0,     33110
.stabn 0x44,0,561,     33110
.stabn 0xe0,0,0,     33112
.stabn 0xc0,0,0,   1721685
.stabn 0xe0,0,0,   1721709
.stabn 0xc0,0,0,     33112
.stabn 0x44,0,570,     33112
.stabn 0xe0,0,0,     33114
.stabn 0xc0,0,0,   1721709
.stabn 0xe0,0,0,   1721733
.stabn 0xc0,0,0,     33114
.stabn 0xe0,0,0,     33114
.stabn 0xc0,0,0,   1721733
.stabn 0xe0,0,0,   1721757
.stabn 0xc0,0,0,     33114
.stabn 0x44,0,587,     33114
.stabn 0x44,0,588,     33115
.stabn 0x44,0,589,     33116
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721757
.stabn 0xe0,0,0,   1721779
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721779
.stabn 0xe0,0,0,   1721801
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721801
.stabn 0xe0,0,0,   1721823
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721823
.stabn 0xe0,0,0,   1721845
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721845
.stabn 0xe0,0,0,   1721867
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721867
.stabn 0xe0,0,0,   1721889
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721889
.stabn 0xe0,0,0,   1721911
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721911
.stabn 0xe0,0,0,   1721933
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721933
.stabn 0xe0,0,0,   1721946
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,   1721946
.stabn 0xe0,0,0,   1721978
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         1
.stabn 0xc0,0,0,   1721978
.stabn 0xe0,0,0,   1722016
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,         1
.stabn 0xe0,0,0,         2
.stabn 0xc0,0,0,   1722016
.stabn 0xe0,0,0,   1722049
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,         2
.stabn 0xe0,0,0,         3
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32893
.stabn 0x44,0,35,         0
.stabn 0x44,0,36,         7
.stabn 0x44,0,37,         9
.stabn 0x44,0,38,        11
.stabn 0x44,0,39,        14
.stabn 0x44,0,40,        17
.stabn 0x44,0,42,        21
.stabn 0x44,0,43,        24
.stabn 0x44,0,44,        26
.stabn 0x44,0,46,        34
.stabn 0x44,0,47,        38
.stabn 0x44,0,48,        41
.stabn 0x44,0,50,        56
.stabn 0x44,0,51,        56
.stabn 0x44,0,52,        64
.stabn 0x44,0,54,        66
.stabn 0x44,0,55,        74
.stabn 0x44,0,57,        76
.stabn 0x44,0,58,        84
.stabn 0x44,0,60,        86
.stabn 0x44,0,61,        94
.stabn 0x44,0,63,        96
.stabn 0x44,0,64,       104
.stabn 0x44,0,66,       106
.stabn 0x44,0,67,       114
.stabn 0x44,0,69,       116
.stabn 0x44,0,70,       124
.stabn 0x44,0,72,       126
.stabn 0x44,0,73,       134
.stabn 0x44,0,75,       136
.stabn 0x44,0,76,       144
.stabn 0x44,0,78,       146
.stabn 0x44,0,79,       154
.stabn 0x44,0,81,       156
.stabn 0x44,0,82,       164
.stabn 0x44,0,84,       166
.stabn 0x44,0,85,       174
.stabn 0x44,0,87,       176
.stabn 0x44,0,88,       184
.stabn 0x44,0,90,       186
.stabn 0x44,0,91,       194
.stabn 0x44,0,93,       196
.stabn 0x44,0,94,       204
.stabn 0x44,0,96,       206
.stabn 0x44,0,97,       213
.stabn 0x44,0,99,       215
.stabn 0x44,0,100,       217
.stabn 0x44,0,103,       217
.stabn 0x44,0,105,       219
.stabn 0x44,0,106,       221
.stabn 0x44,0,106,       221
.stabn 0xc0,0,0,         7
.stabn 0xc0,0,0,        21
.stabn 0xc0,0,0,        34
.stabn 0xc0,0,0,        56
.stabn 0xe0,0,0,       217
.stabn 0xe0,0,0,       217
.stabn 0xe0,0,0,       219
.stabn 0xe0,0,0,       221
.stabf        224
.stabs "KeyVal:G4",32,0,0,         0
.stabs "KeyDownTimes:G4",32,0,0,         1
.stabs "KeyFlag:G4",32,0,0,         2
.stabs "F:\电子竞赛\KeyPwm/", 0x64,0,0,0
.stabs "F:\电子竞赛\KeyPwm\key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabs "D:\Documents and Settings\刘新颜\桌面\本周事项\0---3V电压测量表\VoltageMeasureFrom0To3/", 0x64,0,0,0
.stabs "D:\Documents and Settings\刘新颜\桌面\本周事项\0---3V电压测量表\VoltageMeasureFrom0To3\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabs "F:\电子竞赛\KeyPwm/", 0x64,0,0,0
.stabs "F:\电子竞赛\KeyPwm\key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33117
.stabn 0xe0,0,0,     33117
.stabn 0xc0,0,0,         5
.stabs "I_KeyBuf:S1",38,0,0,         5
.stabs "I_Key_Delay:S1",38,0,0,         6
.stabn 0xe0,0,0,         7
.stabn 0xc0,0,0,     33117
.stabn 0x44,0,14,     33117
.stabn 0x44,0,15,     33119
.stabn 0x44,0,16,     33121
.stabn 0x44,0,17,     33123
.stabn 0x44,0,18,     33125
.stabn 0x44,0,30,     33126
.stabn 0x44,0,31,     33128
.stabn 0x44,0,32,     33130
.stabn 0x44,0,33,     33131
.stabn 0x44,0,34,     33133
.stabn 0x44,0,36,     33134
.stabn 0x44,0,37,     33135
.stabn 0x44,0,38,     33137
.stabn 0x44,0,39,     33139
.stabn 0x44,0,40,     33141
.stabn 0x44,0,42,     33142
.stabn 0x44,0,43,     33144
.stabn 0x44,0,44,     33146
.stabn 0x44,0,56,     33147
.stabn 0x44,0,57,     33149
.stabn 0x44,0,58,     33151
.stabn 0x44,0,59,     33152
.stabn 0x44,0,60,     33154
.stabn 0x44,0,61,     33155
.stabn 0x44,0,63,     33156
.stabn 0x44,0,64,     33158
.stabn 0x44,0,65,     33160
.stabn 0x44,0,66,     33161
.stabn 0x44,0,67,     33163
.stabn 0x44,0,68,     33164
.stabn 0x44,0,70,     33165
.stabn 0x44,0,71,     33166
.stabn 0x44,0,72,     33168
.stabn 0x44,0,73,     33169
.stabn 0x44,0,74,     33171
.stabn 0x44,0,75,     33172
.stabn 0x44,0,77,     33173
.stabn 0x44,0,78,     33174
.stabn 0x44,0,79,     33176
.stabn 0x44,0,80,     33177
.stabn 0x44,0,81,     33179
.stabn 0x44,0,82,     33180
.stabn 0x44,0,83,     33181
.stabn 0x44,0,85,     33182
.stabn 0x44,0,86,     33183
.stabn 0x44,0,97,     33184
.stabn 0x44,0,98,     33186
.stabn 0x44,0,99,     33187
.stabn 0x44,0,100,     33188
.stabn 0x44,0,101,     33190
.stabn 0x44,0,102,     33191
.stabn 0x44,0,103,     33193
.stabn 0x44,0,105,     33194
.stabn 0x44,0,106,     33196
.stabn 0x44,0,107,     33197
.stabn 0x44,0,108,     33198
.stabn 0x44,0,109,     33200
.stabn 0x44,0,110,     33201
.stabn 0x44,0,111,     33203
.stabn 0x44,0,112,     33204
.stabn 0x44,0,113,     33205
.stabn 0x44,0,115,     33206
.stabn 0x44,0,116,     33207
.stabn 0x44,0,117,     33209
.stabn 0x44,0,118,     33210
.stabn 0x44,0,119,     33212
.stabn 0x44,0,121,     33213
.stabn 0x44,0,122,     33214
.stabn 0x44,0,123,     33216
.stabn 0x44,0,124,     33218
.stabn 0x44,0,135,     33219
.stabn 0x44,0,136,     33220
.stabn 0x44,0,138,     33222
.stabn 0x44,0,139,     33224
.stabn 0x44,0,140,     33225
.stabn 0x44,0,141,     33226
.stabn 0x44,0,142,     33227
.stabn 0x44,0,143,     33228
.stabn 0x44,0,145,     33229
.stabn 0x44,0,146,     33230
.stabn 0x44,0,148,     33231
.stabn 0x44,0,149,     33232
.stabn 0x44,0,150,     33234
.stabn 0x44,0,151,     33235
.stabn 0xe0,0,0,     33252
.stabs "F:\电子竞赛\KeyPwm/", 0x64,0,0,0
.stabs "F:\电子竞赛\KeyPwm\IRQ.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         3
.stabs "TimeA:S1",38,0,0,         3
.stabs "PWM:S1",38,0,0,         4
.stabn 0xe0,0,0,         5
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,22,     32777
.stabn 0x44,0,23,     32778
.stabn 0x44,0,24,     32780
.stabn 0x44,0,25,     32782
.stabn 0x44,0,26,     32783
.stabn 0x44,0,27,     32785
.stabn 0x44,0,28,     32787
.stabn 0x44,0,29,     32788
.stabn 0x44,0,32,     32790
.stabn 0x44,0,33,     32792
.stabn 0x44,0,34,     32794
.stabn 0x44,0,35,     32795
.stabn 0x44,0,38,     32796
.stabn 0x44,0,39,     32798
.stabn 0x44,0,40,     32800
.stabn 0x44,0,41,     32802
.stabn 0x44,0,42,     32804
.stabn 0x44,0,43,     32806
.stabn 0x44,0,44,     32808
.stabn 0x44,0,45,     32810
.stabn 0x44,0,46,     32811
.stabn 0x44,0,49,     32812
.stabn 0x44,0,50,     32814
.stabn 0x44,0,51,     32815
.stabn 0x44,0,52,     32817
.stabn 0x44,0,53,     32818
.stabn 0x44,0,54,     32819
.stabn 0x44,0,55,     32821
.stabn 0x44,0,56,     32823
.stabn 0x44,0,57,     32825
.stabn 0x44,0,58,     32827
.stabn 0x44,0,59,     32829
.stabn 0x44,0,60,     32831
.stabn 0x44,0,61,     32832
.stabn 0x44,0,63,     32833
.stabn 0x44,0,64,     32834
.stabn 0x44,0,65,     32836
.stabn 0x44,0,66,     32838
.stabn 0x44,0,67,     32840
.stabn 0x44,0,68,     32842
.stabn 0x44,0,69,     32844
.stabn 0x44,0,70,     32846
.stabn 0x44,0,71,     32847
.stabn 0xe0,0,0,     32848