BL51 BANKED LINKER/LOCATER V6.00                                                        03/12/2012  15:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ir_send.obj TO text RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ir_send.obj (IR_SEND)


LINK MAP OF MODULE:  text (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?PR?IR_T?IR_SEND
            CODE    0098H     004EH     UNIT         ?PR?KEY?MAIN
            CODE    00E6H     003CH     UNIT         ?PR?_IR_SEND?IR_SEND
            CODE    0122H     0027H     UNIT         ?PR?_IR_SEND_BYT?IR_SEND
            CODE    0149H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0157H     000DH     UNIT         ?PR?DELAY?MAIN
            CODE    0164H     000CH     UNIT         ?C_C51STARTUP
            CODE    0170H     000CH     UNIT         ?PR?IR_INIT?IR_SEND



OVERLAY MAP OF MODULE:   text (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?IR_INIT?IR_SEND
  +--> ?PR?DELAY?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?_IR_SEND?IR_SEND

?PR?_IR_SEND?IR_SEND             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      03/12/2012  15:04:10  PAGE 2


  +--> ?PR?IR_T?IR_SEND
  +--> ?PR?_IR_SEND_BYT?IR_SEND

?PR?IR_T?IR_SEND                 0020H.0  0000H.1    0008H    0002H

?PR?_IR_SEND_BYT?IR_SEND         -----    -----      -----    -----
  +--> ?PR?IR_T?IR_SEND



SYMBOL TABLE OF MODULE:  text (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0164H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0167H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0164H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0164H         LINE#         133
  C:0166H         LINE#         134
  C:0167H         LINE#         135
  C:0168H         LINE#         136
  C:016AH         LINE#         185
  C:016DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0157H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      03/12/2012  15:04:10  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:0149H         PUBLIC        main
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:0098H         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0157H         LINE#         8
  C:0157H         LINE#         9
  C:0157H         LINE#         11
  C:0159H         LINE#         12
  C:015BH         LINE#         13
  C:0163H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          KEY
  C:0098H         LINE#         16
  C:0098H         LINE#         17
  C:0098H         LINE#         18
  C:009BH         LINE#         19
  C:009BH         LINE#         20
  C:009EH         LINE#         21
  C:00A3H         LINE#         22
  C:00A3H         LINE#         23
  C:00A6H         LINE#         24
  C:00A6H         LINE#         25
  C:00A9H         LINE#         26
  C:00AEH         LINE#         27
  C:00AEH         LINE#         28
  C:00B1H         LINE#         29
  C:00B1H         LINE#         30
  C:00B4H         LINE#         31
  C:00B9H         LINE#         32
  C:00B9H         LINE#         33
  C:00BCH         LINE#         34
  C:00BCH         LINE#         35
  C:00BFH         LINE#         36
  C:00C4H         LINE#         37
  C:00C4H         LINE#         38
  C:00C7H         LINE#         39
  C:00C7H         LINE#         40
  C:00CAH         LINE#         41
  C:00CFH         LINE#         42
  C:00CFH         LINE#         43
  C:00D2H         LINE#         44
  C:00D2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.00                                                      03/12/2012  15:04:10  PAGE 4


  C:00D5H         LINE#         46
  C:00DAH         LINE#         47
  C:00DAH         LINE#         48
  C:00DDH         LINE#         49
  C:00DDH         LINE#         50
  C:00E0H         LINE#         51
  C:00E5H         LINE#         52
  C:00E5H         LINE#         53
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0149H         LINE#         57
  C:0149H         LINE#         58
  C:0149H         LINE#         59
  C:014CH         LINE#         61
  C:014FH         LINE#         62
  C:014FH         LINE#         63
  C:014FH         LINE#         64
  C:0152H         LINE#         65
  C:0155H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IR_SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0122H         PUBLIC        _ir_send_byt
  B:00A0H.7       PUBLIC        IR
  D:00D8H         PUBLIC        CCON
  C:000BH         PUBLIC        ir_t
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00E6H         PUBLIC        _ir_send
  C:0170H         PUBLIC        ir_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:0170H         LINE#         6
  C:0170H         LINE#         7
  C:0170H         LINE#         8
  C:0173H         LINE#         9
  C:0176H         LINE#         10
  C:0179H         LINE#         11
  C:017BH         LINE#         12
  -------         ENDPROC       IR_INIT
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          IR_T
BL51 BANKED LINKER/LOCATER V6.00                                                      03/12/2012  15:04:10  PAGE 5


  B:0020H.0       SYMBOL        BT
  D:0008H         SYMBOL        p
  C:000BH         LINE#         15
  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0019H         LINE#         22
  C:0019H         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0026H         LINE#         29
  C:002CH         LINE#         30
  C:0032H         LINE#         31
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:003DH         LINE#         35
  C:0043H         LINE#         36
  C:0049H         LINE#         37
  C:004FH         LINE#         38
  C:0055H         LINE#         39
  C:005BH         LINE#         40
  C:0061H         LINE#         41
  C:0067H         LINE#         42
  C:006DH         LINE#         43
  C:0073H         LINE#         44
  C:0079H         LINE#         45
  C:007FH         LINE#         46
  C:0085H         LINE#         47
  C:008BH         LINE#         48
  C:0091H         LINE#         49
  C:0091H         LINE#         50
  C:0093H         LINE#         51
  C:0095H         LINE#         52
  C:0097H         LINE#         53
  -------         ENDPROC       IR_T
  -------         PROC          _IR_SEND_BYT
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0122H         LINE#         57
  C:0122H         LINE#         58
  C:0122H         LINE#         60
  C:0124H         LINE#         61
  C:0124H         LINE#         62
  C:0127H         LINE#         63
  C:012BH         LINE#         64
  C:0135H         LINE#         66
  C:0140H         LINE#         67
  C:0144H         LINE#         68
  C:0148H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      03/12/2012  15:04:10  PAGE 6


  -------         ENDPROC       _IR_SEND_BYT
  -------         PROC          _IR_SEND
  D:0005H         SYMBOL        p
  C:00E6H         LINE#         74
  C:00E8H         LINE#         75
  C:00E8H         LINE#         76
  C:00F3H         LINE#         77
  C:00FEH         LINE#         80
  C:0103H         LINE#         81
  C:0108H         LINE#         82
  C:010DH         LINE#         83
  C:0113H         LINE#         86
  C:0116H         LINE#         87
  C:0121H         LINE#         89
  C:0121H         LINE#         90
  C:0121H         LINE#         91
  C:0121H         LINE#         92
  C:0121H         LINE#         94
  C:0121H         LINE#         95
  C:0121H         LINE#         96
  C:0121H         LINE#         97
  C:0121H         LINE#         98
  -------         ENDPROC       _IR_SEND
  -------         ENDMOD        IR_SEND

Program Size: data=11.1 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
