Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\Resource.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\isr.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\System.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\main.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\D12CI.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\chap9.obj"
Obj: "E:\usb\example1\061_lib\061_LIB\Debug\ExternInt.obj"
Lib: ".\CMacro.lib"
PrjPath: "E:\usb\example1\061_lib\061_LIB\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "E:\usb\example1\061_lib\061_LIB\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\Library"
IDE_Version: "1.8.0"
IDE_User: ""
