BL51 BANKED LINKER/LOCATER V5.03                                                        09/17/2011  14:04:15  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LDChip.obj, Reg_RW.obj TO ICR_RUN RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LDChip.obj (LDCHIP)
  Reg_RW.obj (REG_RW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ICR_RUN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0011H     UNIT         ?DT?LDCHIP
            IDATA   0034H     0006H     UNIT         ?ID?LDCHIP
            IDATA   003AH     0003H     UNIT         _IDATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?ID?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?LDCHIP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0111H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0117H     00EDH     UNIT         ?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP
            CODE    0204H     00C5H     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    02C9H     00BBH     UNIT         ?PR?LD_RELOADMP3DATA?LDCHIP
            CODE    0384H     00BBH     UNIT         ?PR?LD_RELOADMP3DATA_2?LDCHIP
            CODE    043FH     00A6H     UNIT         ?PR?LD_INIT_MP3?LDCHIP
            CODE    04E5H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0585H     0098H     UNIT         ?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP
            CODE    061DH     008FH     UNIT         ?CO?LDCHIP
            CODE    06ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0738H     0080H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    07B8H     0076H     UNIT         ?PR?_PLAYSOUND?LDCHIP
            CODE    082EH     0071H     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    089FH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    090BH     0069H     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0974H     0063H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 2


            CODE    09D7H     0063H     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0A3AH     0060H     UNIT         ?PR?_OUTPUTIO?MAIN
            CODE    0A9AH     005BH     UNIT         ?PR?_DELAY_2?MAIN
            CODE    0AF5H     0052H     UNIT         ?PR?LD_PLAY?LDCHIP
            CODE    0B47H     004EH     UNIT         ?PR?_SENDBYTEHEX?MAIN
            CODE    0B95H     0049H     UNIT         ?C_INITSEG
            CODE    0BDEH     0047H     UNIT         ?PR?_SENDLONGHEX?MAIN
            CODE    0C25H     0043H     UNIT         ?PR?RUNASR?MAIN
            CODE    0C68H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0CA9H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0CE4H     0033H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0D17H     002DH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0D44H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0D6DH     0027H     UNIT         ?PR?_FLASHLED?MAIN
            CODE    0D94H     0024H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0DB8H     001DH     UNIT         ?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP
            CODE    0DD5H     001BH     UNIT         ?PR?_IO_SEND_BYTE?MAIN
            CODE    0DF0H     001BH     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0E0BH     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E20H     000EH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0E2EH     000AH     UNIT         ?PR?SENDLINEEND?MAIN
            CODE    0E38H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ICR_RUN (MAIN)


SEGMENT                                       DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                     -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                      0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY_2?MAIN
  +--> ?PR?LD_RELOADMP3DATA_2?LDCHIP

?PR?_DELAY_2?MAIN                           0009H    0008H      -----    -----

?PR?LD_RELOADMP3DATA_2?LDCHIP               0009H    0005H      -----    -----
  +--> ?PR?_IO_SEND_BYTE?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_LD_READREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      003AH    0001H
  +--> ?PR?_FLASHLED?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 3


  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?_PLAYSOUND?LDCHIP
  +--> ?PR?RUNASR?MAIN
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_OUTPUTIO?MAIN

?PR?_FLASHLED?MAIN                          0011H    0002H      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                             001BH    0008H      -----    -----

?PR?LD_RESET?LDCHIP                         -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_PLAYSOUND?LDCHIP                       0011H    0001H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?PR?_SENDLONGHEX?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?LD_INIT_MP3?LDCHIP
  +--> ?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP
  +--> ?PR?LD_PLAY?LDCHIP

?PR?_SENDSTRING?MAIN                        001BH    0003H      -----    -----
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDBYTEHEX?MAIN                       -----    -----      003CH    0001H
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDLONGHEX?MAIN                       0012H    0004H      003BH    0001H
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN

?PR?SENDLINEEND?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SENDCHAR?MAIN

?PR?LD_INIT_MP3?LDCHIP                      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                   -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP           -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_PLAY?LDCHIP                          -----    -----      -----    -----
  +--> ?PR?LD_RELOADMP3DATA?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_RELOADMP3DATA?LDCHIP                 0012H    0005H      -----    -----
  +--> ?PR?_IO_SEND_BYTE?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 4


  +--> ?PR?_LD_READREG?REG_RW

?PR?RUNASR?MAIN                             0011H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                      -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                   0013H    0002H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP          0015H    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP          0015H    0001H      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP

?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP         0016H    0005H      -----    -----
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                        -----    -----      -----    -----
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?SENDLINEEND?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                     0011H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?CO?LDCHIP
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTEHEX?MAIN
  +--> ?PR?SENDLINEEND?MAIN

?PR?_OUTPUTIO?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 5





SYMBOL TABLE OF MODULE:  ICR_RUN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A9AH         PUBLIC        _delay_2
  D:00C0H         PUBLIC        P4
  B:00B0H.4       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LED1
  C:0A3AH         PUBLIC        _OutputIO
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LD_MODE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        KEY0
  B:00C0H.1       PUBLIC        KEY1
  B:00C0H.0       PUBLIC        KEY2
  B:00C0H.3       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  C:0C25H         PUBLIC        RunASR
  I:003DH         PUBLIC        nAsrStatus
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0BDEH         PUBLIC        _SendLongHex
  C:089FH         PUBLIC        main
  C:0D6DH         PUBLIC        _FlashLED
  C:0B4FH         PUBLIC        _SendByteHex
  B:0090H.3       PUBLIC        FLASH_CLK
  B:0090H.2       PUBLIC        FLASH_DIO
  D:00BBH         PUBLIC        P4SW
  C:0E2EH         PUBLIC        SendLineEnd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:008EH         PUBLIC        AUXR
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0CA9H         PUBLIC        ExtInt0Handler
  C:0E0BH         PUBLIC        UART_init
  B:00B8H.1       PUBLIC        PT0
  B:00C0H.4       PUBLIC        TP1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 6


  B:00B8H.0       PUBLIC        PX0
  C:0DD5H         PUBLIC        _IO_Send_Byte
  D:00B7H         PUBLIC        IPH
  B:0090H.7       PUBLIC        FLASH_CS
  C:0D94H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0E20H         PUBLIC        _SendChar
  C:097CH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:0CE4H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:003AH         SYMBOL        nAsrRes
  -------         ENDDO         
  C:089FH         LINE#         56
  C:089FH         LINE#         57
  C:089FH         LINE#         60
  C:08A4H         LINE#         62
  C:08A7H         LINE#         63
  C:08AAH         LINE#         64
  C:08ADH         LINE#         66
  C:08B1H         LINE#         67
  C:08B5H         LINE#         68
  C:08B5H         LINE#         69
  C:08B5H         LINE#         70
  C:08B9H         LINE#         71
  C:08B9H         LINE#         73
  C:08CBH         LINE#         74
  C:08CBH         LINE#         75
  C:08CBH         LINE#         76
  C:08CBH         LINE#         77
  C:08CBH         LINE#         78
  C:08CBH         LINE#         79
  C:08CBH         LINE#         80
  C:08D0H         LINE#         81
  C:08D4H         LINE#         82
  C:08DAH         LINE#         83
  C:08DAH         LINE#         84
  C:08DEH         LINE#         85
  C:08E0H         LINE#         86
  C:08E2H         LINE#         87
  C:08E2H         LINE#         88
  C:08E4H         LINE#         89
  C:08E4H         LINE#         90
  C:08E4H         LINE#         91
  C:08E4H         LINE#         92
  C:08E9H         LINE#         93
  C:08F0H         LINE#         94
  C:08F3H         LINE#         95
  C:08FAH         LINE#         96
  C:08FEH         LINE#         97
  C:0900H         LINE#         98
  C:0900H         LINE#         99
  C:0900H         LINE#         100
  C:0900H         LINE#         101
  C:0900H         LINE#         102
  C:0905H         LINE#         104
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 7


  C:0909H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0CE4H         LINE#         112
  C:0CE4H         LINE#         113
  C:0CE4H         LINE#         114
  C:0CE7H         LINE#         115
  C:0CEAH         LINE#         116
  C:0CEDH         LINE#         118
  C:0CEFH         LINE#         119
  C:0CF1H         LINE#         120
  C:0CF4H         LINE#         121
  C:0CF7H         LINE#         122
  C:0CFAH         LINE#         123
  C:0CFDH         LINE#         124
  C:0D00H         LINE#         128
  C:0D02H         LINE#         136
  C:0D05H         LINE#         137
  C:0D07H         LINE#         139
  C:0D09H         LINE#         140
  C:0D0BH         LINE#         141
  C:0D0DH         LINE#         142
  C:0D10H         LINE#         144
  C:0D12H         LINE#         145
  C:0D14H         LINE#         146
  C:0D16H         LINE#         147
  -------         ENDPROC       MCU_INIT
  C:0974H         SYMBOL        L?0071
  C:0978H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0974H         SYMBOL        L?0071
  C:0978H         SYMBOL        L?0072
  -------         PROC          _DELAY
  D:001BH         SYMBOL        uldata
  -------         DO            
  D:0082H         SYMBOL        j
  D:001FH         SYMBOL        g
  -------         ENDDO         
  C:097CH         LINE#         149
  C:0984H         LINE#         150
  C:0984H         LINE#         151
  C:0984H         LINE#         152
  C:098DH         LINE#         153
  C:0991H         LINE#         154
  C:0991H         LINE#         155
  C:09B0H         LINE#         156
  C:09B0H         LINE#         157
  C:09B1H         LINE#         158
  C:09B2H         LINE#         159
  C:09B3H         LINE#         160
  C:09CDH         LINE#         161
  C:09D6H         LINE#         162
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_2
  D:0009H         SYMBOL        uldata
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 8


  D:0082H         SYMBOL        j
  D:000DH         SYMBOL        g
  -------         ENDDO         
  C:0A9AH         LINE#         170
  C:0AA2H         LINE#         171
  C:0AA2H         LINE#         172
  C:0AA2H         LINE#         173
  C:0AABH         LINE#         174
  C:0AAFH         LINE#         175
  C:0AAFH         LINE#         176
  C:0ACEH         LINE#         177
  C:0ACEH         LINE#         178
  C:0ACFH         LINE#         179
  C:0AD0H         LINE#         180
  C:0AD1H         LINE#         181
  C:0AEBH         LINE#         182
  C:0AF4H         LINE#         183
  -------         ENDPROC       _DELAY_2
  -------         PROC          _FLASHLED
  D:0011H         SYMBOL        nTimes
  -------         DO            
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:0D6DH         LINE#         185
  C:0D6FH         LINE#         186
  C:0D6FH         LINE#         188
  C:0D79H         LINE#         189
  C:0D79H         LINE#         190
  C:0D7BH         LINE#         191
  C:0D7DH         LINE#         192
  C:0D84H         LINE#         193
  C:0D86H         LINE#         194
  C:0D88H         LINE#         195
  C:0D8FH         LINE#         196
  C:0D93H         LINE#         197
  -------         ENDPROC       _FLASHLED
  -------         PROC          _IO_SEND_BYTE
  D:0007H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DD5H         LINE#         212
  C:0DD5H         LINE#         213
  C:0DD5H         LINE#         214
  C:0DD7H         LINE#         215
  C:0DD9H         LINE#         216
  C:0DD9H         LINE#         217
  C:0DD9H         LINE#         218
  C:0DDDH         LINE#         219
  C:0DE1H         LINE#         221
  C:0DE3H         LINE#         222
  C:0DE5H         LINE#         223
  C:0DE9H         LINE#         224
  C:0DEBH         LINE#         225
  C:0DEFH         LINE#         226
  -------         ENDPROC       _IO_SEND_BYTE
  -------         PROC          RUNASR
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 9


  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        asrflag
  -------         ENDDO         
  C:0C25H         LINE#         238
  C:0C25H         LINE#         239
  C:0C25H         LINE#         240
  C:0C28H         LINE#         241
  C:0C2AH         LINE#         242
  C:0C2CH         LINE#         243
  C:0C2CH         LINE#         244
  C:0C2FH         LINE#         245
  C:0C36H         LINE#         246
  C:0C3CH         LINE#         247
  C:0C3CH         LINE#         248
  C:0C3CH         LINE#         249
  C:0C3CH         LINE#         250
  C:0C3EH         LINE#         251
  C:0C3EH         LINE#         252
  C:0C45H         LINE#         253
  C:0C4BH         LINE#         254
  C:0C4BH         LINE#         255
  C:0C4EH         LINE#         256
  C:0C55H         LINE#         257
  C:0C57H         LINE#         258
  C:0C57H         LINE#         260
  C:0C5AH         LINE#         261
  C:0C5CH         LINE#         262
  C:0C65H         LINE#         264
  C:0C67H         LINE#         265
  -------         ENDPROC       RUNASR
  -------         PROC          EXTINT0HANDLER
  C:0CA9H         LINE#         267
  C:0CC6H         LINE#         269
  C:0CC9H         LINE#         270
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          UART_INIT
  C:0E0BH         LINE#         273
  C:0E0BH         LINE#         274
  C:0E0BH         LINE#         277
  C:0E0EH         LINE#         278
  C:0E11H         LINE#         279
  C:0E14H         LINE#         289
  C:0E17H         LINE#         293
  C:0E19H         LINE#         294
  C:0E1BH         LINE#         296
  C:0E1DH         LINE#         297
  C:0E1FH         LINE#         299
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        data_to_tx
  C:0E20H         LINE#         302
  C:0E20H         LINE#         303
  C:0E20H         LINE#         305
  C:0E22H         LINE#         306
  C:0E24H         LINE#         307
  C:0E26H         LINE#         308
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 10


  C:0E29H         LINE#         309
  C:0E2BH         LINE#         310
  C:0E2DH         LINE#         312
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SENDLINEEND
  C:0E2EH         LINE#         314
  C:0E2EH         LINE#         315
  C:0E2EH         LINE#         317
  C:0E33H         LINE#         318
  -------         ENDPROC       SENDLINEEND
  -------         PROC          _SENDSTRING
  D:001BH         SYMBOL        pt
  C:0D94H         LINE#         322
  C:0D9AH         LINE#         323
  C:0D9AH         LINE#         325
  C:0DA5H         LINE#         326
  C:0DB7H         LINE#         328
  -------         ENDPROC       _SENDSTRING
  C:0B48H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0B48H         SYMBOL        L?0074
  -------         PROC          _SENDBYTEHEX
  D:0006H         SYMBOL        value
  -------         DO            
  I:003CH         SYMBOL        ch1
  -------         ENDDO         
  C:0B4FH         LINE#         330
  C:0B51H         LINE#         331
  C:0B51H         LINE#         333
  C:0B57H         LINE#         334
  C:0B5CH         LINE#         335
  C:0B61H         LINE#         336
  C:0B67H         LINE#         338
  C:0B6DH         LINE#         339
  C:0B74H         LINE#         340
  C:0B78H         LINE#         341
  C:0B7DH         LINE#         342
  C:0B83H         LINE#         344
  C:0B89H         LINE#         345
  C:0B90H         LINE#         346
  -------         ENDPROC       _SENDBYTEHEX
  -------         PROC          _SENDLONGHEX
  D:0012H         SYMBOL        value
  -------         DO            
  I:003BH         SYMBOL        bt
  -------         ENDDO         
  C:0BDEH         LINE#         350
  C:0BE6H         LINE#         351
  C:0BE6H         LINE#         354
  C:0BEBH         LINE#         355
  C:0BF5H         LINE#         356
  C:0BF8H         LINE#         357
  C:0C01H         LINE#         358
  C:0C04H         LINE#         359
  C:0C0DH         LINE#         360
  C:0C10H         LINE#         361
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 11


  C:0C18H         LINE#         362
  C:0C1BH         LINE#         363
  C:0C20H         LINE#         364
  -------         ENDPROC       _SENDLONGHEX
  -------         PROC          _OUTPUTIO
  D:0007H         SYMBOL        nRes
  C:0A3AH         LINE#         371
  C:0A3AH         LINE#         372
  C:0A3AH         LINE#         373
  C:0A5AH         LINE#         374
  C:0A5AH         LINE#         375
  C:0A5AH         LINE#         376
  C:0A62H         LINE#         377
  C:0A62H         LINE#         378
  C:0A6AH         LINE#         379
  C:0A6AH         LINE#         380
  C:0A72H         LINE#         381
  C:0A72H         LINE#         382
  C:0A7AH         LINE#         383
  C:0A7AH         LINE#         384
  C:0A82H         LINE#         385
  C:0A82H         LINE#         386
  C:0A8AH         LINE#         387
  C:0A8AH         LINE#         388
  C:0A92H         LINE#         389
  C:0A92H         LINE#         390
  C:0A99H         LINE#         391
  C:0A99H         LINE#         392
  -------         ENDPROC       _OUTPUTIO
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DB8H         PUBLIC        _LD_AdjustMIX2SPVolume
  D:00B0H         PUBLIC        P3
  C:07B8H         PUBLIC        _PlaySound
  I:0034H         PUBLIC        ucHighInt
  D:00A8H         PUBLIC        IE
  C:0117H         PUBLIC        _LD_AsrAddFixed_ByIndex
  C:0585H         PUBLIC        _LD_AsrAddFixed_ByString
  D:0023H         PUBLIC        nMp3Pos
  C:0DF0H         PUBLIC        LD_GetResult
  C:0D17H         PUBLIC        LD_AsrAddFixed
  C:0C68H         PUBLIC        LD_reset
  D:00B8H         PUBLIC        IP
  I:0035H         PUBLIC        ucRegVal
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        nMp3StartPos
  C:0AF5H         PUBLIC        LD_play
  X:0000H         PUBLIC        pAsrItem
  C:0E38H         PUBLIC        LD_AsrStart
  B:0090H.3       PUBLIC        FLASH_CLK
  I:0036H         PUBLIC        ucSPVol
  C:0D44H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 12


  D:0088H         PUBLIC        TCON
  C:043FH         PUBLIC        LD_Init_MP3
  I:0037H         PUBLIC        ucLowInt
  C:02C9H         PUBLIC        LD_ReloadMp3Data
  B:00B0H.3       PUBLIC        RSTB
  D:002BH         PUBLIC        nCurMp3Pos
  C:0006H         PUBLIC        ProcessInt0
  C:0384H         PUBLIC        LD_ReloadMp3Data_2
  B:00A8H.0       PUBLIC        EX0
  C:09D7H         PUBLIC        LD_Init_ASR
  C:0738H         PUBLIC        LD_AsrRun
  C:0204H         PUBLIC        LD_Init_Common
  B:00A0H.6       PUBLIC        CSB
  I:0038H         PUBLIC        ucStatus
  B:0090H.6       PUBLIC        FLASH_DO
  B:0090H.7       PUBLIC        FLASH_CS
  I:0039H         PUBLIC        nLD_Mode
  D:002FH         PUBLIC        bMp3Play
  D:00D0H         PUBLIC        PSW
  D:0030H         PUBLIC        nMp3Size
  -------         PROC          LD_RESET
  C:0C68H         LINE#         46
  C:0C68H         LINE#         47
  C:0C68H         LINE#         48
  C:0C6AH         LINE#         49
  C:0C75H         LINE#         50
  C:0C77H         LINE#         51
  C:0C82H         LINE#         52
  C:0C84H         LINE#         54
  C:0C8FH         LINE#         55
  C:0C91H         LINE#         56
  C:0C9CH         LINE#         57
  C:0C9EH         LINE#         58
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0204H         LINE#         61
  C:0204H         LINE#         62
  C:0204H         LINE#         63
  C:0207H         LINE#         65
  C:020CH         LINE#         66
  C:0213H         LINE#         67
  C:021EH         LINE#         68
  C:0223H         LINE#         70
  C:022AH         LINE#         71
  C:0235H         LINE#         72
  C:023CH         LINE#         73
  C:0247H         LINE#         74
  C:024EH         LINE#         77
  C:0255H         LINE#         78
  C:025BH         LINE#         79
  C:025BH         LINE#         80
  C:0262H         LINE#         81
  C:0269H         LINE#         82
  C:0270H         LINE#         83
  C:0272H         LINE#         84
  C:0274H         LINE#         86
  C:0274H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 13


  C:027BH         LINE#         88
  C:0282H         LINE#         89
  C:0289H         LINE#         90
  C:0290H         LINE#         91
  C:0290H         LINE#         92
  C:029BH         LINE#         94
  C:02A2H         LINE#         95
  C:02A9H         LINE#         96
  C:02B4H         LINE#         97
  C:02BBH         LINE#         98
  C:02C2H         LINE#         99
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_MP3
  C:043FH         LINE#         102
  C:043FH         LINE#         103
  C:043FH         LINE#         104
  C:0443H         LINE#         105
  C:0446H         LINE#         107
  C:044DH         LINE#         108
  C:0454H         LINE#         109
  C:045FH         LINE#         111
  C:0466H         LINE#         112
  C:046DH         LINE#         113
  C:0474H         LINE#         114
  C:047BH         LINE#         115
  C:0482H         LINE#         116
  C:0489H         LINE#         117
  C:0494H         LINE#         118
  C:049BH         LINE#         119
  C:04A2H         LINE#         120
  C:04ADH         LINE#         121
  C:04B4H         LINE#         122
  C:04BBH         LINE#         123
  C:04C2H         LINE#         124
  C:04C9H         LINE#         125
  C:04D0H         LINE#         126
  C:04D7H         LINE#         127
  C:04DEH         LINE#         128
  -------         ENDPROC       LD_INIT_MP3
  -------         PROC          LD_INIT_ASR
  C:09D7H         LINE#         131
  C:09D7H         LINE#         132
  C:09D7H         LINE#         133
  C:09DBH         LINE#         134
  C:09DEH         LINE#         136
  C:09E5H         LINE#         137
  C:09ECH         LINE#         138
  C:09F7H         LINE#         140
  C:09FEH         LINE#         141
  C:0A05H         LINE#         142
  C:0A0CH         LINE#         143
  C:0A13H         LINE#         145
  C:0A1AH         LINE#         146
  C:0A21H         LINE#         147
  C:0A28H         LINE#         148
  C:0A2FH         LINE#         149
  -------         ENDPROC       LD_INIT_ASR
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 14


  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0006H         LINE#         153
  C:0006H         LINE#         154
  C:0006H         LINE#         155
  C:0009H         LINE#         157
  C:000BH         LINE#         159
  C:0014H         LINE#         160
  C:001BH         LINE#         161
  C:001BH         LINE#         164
  C:0021H         LINE#         165
  C:0028H         LINE#         166
  C:0040H         LINE#         169
  C:0040H         LINE#         170
  C:0047H         LINE#         171
  C:0055H         LINE#         172
  C:0055H         LINE#         173
  C:0059H         LINE#         174
  C:005BH         LINE#         181
  C:005BH         LINE#         182
  C:005FH         LINE#         183
  C:005FH         LINE#         185
  C:0066H         LINE#         186
  C:006CH         LINE#         188
  C:006CH         LINE#         194
  C:0075H         LINE#         195
  C:007EH         LINE#         196
  C:0085H         LINE#         197
  C:008CH         LINE#         198
  C:0095H         LINE#         199
  C:0095H         LINE#         202
  C:009CH         LINE#         203
  C:00A3H         LINE#         204
  C:00AAH         LINE#         205
  C:00ADH         LINE#         206
  C:00B4H         LINE#         207
  C:00BFH         LINE#         208
  C:00C6H         LINE#         209
  C:00CDH         LINE#         212
  C:00CDH         LINE#         214
  C:00E3H         LINE#         215
  C:00E3H         LINE#         218
  C:00EAH         LINE#         219
  C:00F1H         LINE#         221
  C:00F4H         LINE#         224
  C:00F4H         LINE#         228
  C:00F7H         LINE#         230
  C:0100H         LINE#         231
  C:0109H         LINE#         233
  C:0114H         LINE#         234
  C:0116H         LINE#         236
  -------         ENDPROC       PROCESSINT0
  -------         PROC          LD_PLAY
  C:0AF5H         LINE#         241
  C:0AF5H         LINE#         242
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 15


  C:0AF5H         LINE#         243
  C:0AFEH         LINE#         244
  C:0B01H         LINE#         246
  C:0B17H         LINE#         249
  C:0B1AH         LINE#         251
  C:0B21H         LINE#         252
  C:0B28H         LINE#         253
  C:0B2FH         LINE#         254
  C:0B36H         LINE#         256
  C:0B3DH         LINE#         257
  C:0B44H         LINE#         259
  C:0B46H         LINE#         261
  -------         ENDPROC       LD_PLAY
  -------         PROC          _LD_ADJUSTMIX2SPVOLUME
  D:0007H         SYMBOL        val
  C:0DB8H         LINE#         263
  C:0DB8H         LINE#         264
  C:0DB8H         LINE#         265
  C:0DBCH         LINE#         266
  C:0DC6H         LINE#         267
  C:0DCEH         LINE#         268
  -------         ENDPROC       _LD_ADJUSTMIX2SPVOLUME
  -------         PROC          LD_RELOADMP3DATA
  -------         DO            
  D:0012H         SYMBOL        nCurMp3Pos
  D:0016H         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:02C9H         LINE#         271
  C:02C9H         LINE#         272
  C:02C9H         LINE#         277
  C:02E4H         LINE#         278
  C:02E6H         LINE#         279
  C:02E8H         LINE#         280
  C:02EAH         LINE#         282
  C:02EFH         LINE#         283
  C:0302H         LINE#         284
  C:0313H         LINE#         285
  C:031AH         LINE#         286
  C:031FH         LINE#         288
  C:0321H         LINE#         289
  C:033DH         LINE#         290
  C:033DH         LINE#         291
  C:0340H         LINE#         292
  C:0341H         LINE#         293
  C:0341H         LINE#         294
  C:0343H         LINE#         295
  C:0349H         LINE#         296
  C:034BH         LINE#         297
  C:0351H         LINE#         298
  C:0355H         LINE#         299
  C:035CH         LINE#         301
  C:0374H         LINE#         303
  C:037DH         LINE#         304
  C:037FH         LINE#         306
  C:0381H         LINE#         307
  C:0383H         LINE#         309
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 16


  -------         ENDPROC       LD_RELOADMP3DATA
  -------         PROC          LD_RELOADMP3DATA_2
  -------         DO            
  D:0009H         SYMBOL        nCurMp3Pos
  D:000DH         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0384H         LINE#         316
  C:0384H         LINE#         317
  C:0384H         LINE#         322
  C:039FH         LINE#         323
  C:03A1H         LINE#         324
  C:03A3H         LINE#         325
  C:03A5H         LINE#         327
  C:03AAH         LINE#         328
  C:03BDH         LINE#         329
  C:03CEH         LINE#         330
  C:03D5H         LINE#         331
  C:03DAH         LINE#         333
  C:03DCH         LINE#         334
  C:03F8H         LINE#         335
  C:03F8H         LINE#         336
  C:03FBH         LINE#         337
  C:03FCH         LINE#         338
  C:03FCH         LINE#         339
  C:03FEH         LINE#         340
  C:0404H         LINE#         341
  C:0406H         LINE#         342
  C:040CH         LINE#         343
  C:0410H         LINE#         344
  C:0417H         LINE#         346
  C:042FH         LINE#         348
  C:0438H         LINE#         349
  C:043AH         LINE#         351
  C:043CH         LINE#         352
  C:043EH         LINE#         354
  -------         ENDPROC       LD_RELOADMP3DATA_2
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:0015H         SYMBOL        j
  D:0016H         SYMBOL        flag
  -------         ENDDO         
  C:0D44H         LINE#         357
  C:0D44H         LINE#         358
  C:0D44H         LINE#         360
  C:0D47H         LINE#         361
  C:0D49H         LINE#         362
  C:0D49H         LINE#         363
  C:0D51H         LINE#         364
  C:0D51H         LINE#         365
  C:0D54H         LINE#         366
  C:0D56H         LINE#         367
  C:0D56H         LINE#         368
  C:0D61H         LINE#         369
  C:0D6AH         LINE#         370
  C:0D6CH         LINE#         371
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 17


  -------         PROC          LD_ASRSTART
  C:0E38H         LINE#         373
  C:0E38H         LINE#         374
  C:0E38H         LINE#         375
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0738H         LINE#         379
  C:0738H         LINE#         380
  C:0738H         LINE#         381
  C:0741H         LINE#         382
  C:0744H         LINE#         384
  C:074BH         LINE#         388
  C:0752H         LINE#         389
  C:0759H         LINE#         390
  C:0760H         LINE#         391
  C:076BH         LINE#         392
  C:0772H         LINE#         393
  C:077DH         LINE#         395
  C:0783H         LINE#         396
  C:0783H         LINE#         397
  C:0785H         LINE#         398
  C:0785H         LINE#         400
  C:078CH         LINE#         401
  C:0793H         LINE#         402
  C:079EH         LINE#         403
  C:07A5H         LINE#         404
  C:07ACH         LINE#         406
  C:07B3H         LINE#         407
  C:07B5H         LINE#         408
  C:07B7H         LINE#         409
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          _LD_ASRADDFIXED_BYSTRING
  D:0016H         SYMBOL        pRecogString
  D:0019H         SYMBOL        k
  -------         DO            
  D:001AH         SYMBOL        nAsrAddLength
  -------         ENDDO         
  C:0585H         LINE#         411
  C:058DH         LINE#         412
  C:058DH         LINE#         415
  C:0592H         LINE#         416
  C:059BH         LINE#         417
  C:05A4H         LINE#         418
  C:05A7H         LINE#         421
  C:05B2H         LINE#         424
  C:05B9H         LINE#         425
  C:05C0H         LINE#         426
  C:05C7H         LINE#         427
  C:05D2H         LINE#         428
  C:05D9H         LINE#         429
  C:05E4H         LINE#         434
  C:05E7H         LINE#         435
  C:05E7H         LINE#         436
  C:05F9H         LINE#         437
  C:05F9H         LINE#         438
  C:05FEH         LINE#         439
  C:0607H         LINE#         441
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 18


  C:060EH         LINE#         442
  C:0615H         LINE#         443
  C:061CH         LINE#         444
  -------         ENDPROC       _LD_ASRADDFIXED_BYSTRING
  -------         PROC          _LD_ASRADDFIXED_BYINDEX
  D:0015H         SYMBOL        nIndex
  C:0117H         LINE#         446
  C:0119H         LINE#         447
  C:0119H         LINE#         448
  C:01B8H         LINE#         449
  C:01B8H         LINE#         450
  C:01C0H         LINE#         451
  C:01C8H         LINE#         452
  C:01D0H         LINE#         453
  C:01D8H         LINE#         454
  C:01E0H         LINE#         455
  C:01E8H         LINE#         456
  C:01F0H         LINE#         457
  C:01F8H         LINE#         458
  C:01F8H         LINE#         459
  C:01F8H         LINE#         460
  C:01F8H         LINE#         461
  C:01F8H         LINE#         462
  C:01F8H         LINE#         463
  C:01F8H         LINE#         464
  C:01F8H         LINE#         465
  C:01F8H         LINE#         466
  C:01F8H         LINE#         467
  C:01F8H         LINE#         468
  C:01F8H         LINE#         469
  C:01F8H         LINE#         470
  C:01F8H         LINE#         471
  C:01F8H         LINE#         472
  C:01F8H         LINE#         473
  C:01F8H         LINE#         474
  C:01F8H         LINE#         475
  C:01F8H         LINE#         476
  C:01F8H         LINE#         477
  C:01F8H         LINE#         478
  C:01F8H         LINE#         479
  C:01F8H         LINE#         480
  C:01F8H         LINE#         481
  C:01F8H         LINE#         482
  C:01F8H         LINE#         483
  C:01F8H         LINE#         484
  C:01F8H         LINE#         485
  C:01F8H         LINE#         486
  C:01F8H         LINE#         487
  C:01F8H         LINE#         488
  C:01F8H         LINE#         489
  C:01F8H         LINE#         490
  C:01F8H         LINE#         491
  C:01F8H         LINE#         492
  C:01F8H         LINE#         493
  C:01F8H         LINE#         494
  C:01F8H         LINE#         495
  C:01F8H         LINE#         496
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 19


  C:01F8H         LINE#         497
  C:01F8H         LINE#         498
  C:01FEH         LINE#         499
  C:0203H         LINE#         501
  C:0203H         LINE#         503
  -------         ENDPROC       _LD_ASRADDFIXED_BYINDEX
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0013H         SYMBOL        k
  D:0014H         SYMBOL        flag
  -------         ENDDO         
  C:0D17H         LINE#         508
  C:0D17H         LINE#         509
  C:0D17H         LINE#         512
  C:0D20H         LINE#         513
  C:0D23H         LINE#         516
  C:0D26H         LINE#         517
  C:0D29H         LINE#         518
  C:0D29H         LINE#         520
  C:0D2FH         LINE#         521
  C:0D2FH         LINE#         522
  C:0D31H         LINE#         523
  C:0D33H         LINE#         524
  C:0D33H         LINE#         526
  C:0D38H         LINE#         527
  C:0D41H         LINE#         528
  C:0D43H         LINE#         529
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  -------         DO            
  D:0011H         SYMBOL        res
  -------         ENDDO         
  C:0DF0H         LINE#         533
  C:0DF0H         LINE#         534
  C:0DF0H         LINE#         537
  C:0DF7H         LINE#         538
  C:0E00H         LINE#         539
  C:0E05H         LINE#         540
  C:0E08H         LINE#         542
  C:0E0AH         LINE#         543
  -------         ENDPROC       LD_GETRESULT
  -------         PROC          _PLAYSOUND
  D:0011H         SYMBOL        nCode
  C:07B8H         LINE#         546
  C:07BAH         LINE#         547
  C:07BAH         LINE#         548
  C:07C1H         LINE#         552
  C:07DEH         LINE#         553
  C:07FBH         LINE#         555
  C:0804H         LINE#         556
  C:0809H         LINE#         557
  C:0814H         LINE#         558
  C:081FH         LINE#         559
  C:0822H         LINE#         561
  C:0825H         LINE#         562
  C:082AH         LINE#         563
  C:082DH         LINE#         564
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 20


  -------         ENDPROC       _PLAYSOUND
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090BH         PUBLIC        _LD_WriteReg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.2       PUBLIC        SDCK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SPIS
  B:0080H.0       PUBLIC        SDI
  B:0080H.1       PUBLIC        SDO
  B:00A0H.6       PUBLIC        SCS
  C:082EH         PUBLIC        _LD_ReadReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        command
  -------         ENDDO         
  C:090BH         LINE#         113
  C:090BH         LINE#         114
  C:090BH         LINE#         115
  C:090DH         LINE#         116
  C:090FH         LINE#         117
  C:0911H         LINE#         118
  C:0913H         LINE#         119
  C:0916H         LINE#         122
  C:0916H         LINE#         123
  C:0916H         LINE#         124
  C:091AH         LINE#         125
  C:091EH         LINE#         127
  C:0920H         LINE#         129
  C:0923H         LINE#         130
  C:0925H         LINE#         131
  C:0929H         LINE#         132
  C:092CH         LINE#         133
  C:092EH         LINE#         134
  C:0932H         LINE#         136
  C:0934H         LINE#         137
  C:0934H         LINE#         138
  C:0938H         LINE#         139
  C:093CH         LINE#         141
  C:093EH         LINE#         142
  C:0941H         LINE#         143
  C:0943H         LINE#         144
  C:0947H         LINE#         145
  C:094AH         LINE#         146
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 21


  C:094CH         LINE#         147
  C:0950H         LINE#         149
  C:0952H         LINE#         150
  C:0952H         LINE#         151
  C:0956H         LINE#         152
  C:095AH         LINE#         154
  C:095CH         LINE#         155
  C:095FH         LINE#         156
  C:0961H         LINE#         157
  C:0965H         LINE#         158
  C:0968H         LINE#         159
  C:096AH         LINE#         160
  C:096EH         LINE#         161
  C:0971H         LINE#         162
  C:0973H         LINE#         163
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        datain
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        command
  -------         ENDDO         
  C:082EH         LINE#         165
  C:082EH         LINE#         166
  C:082EH         LINE#         167
  C:0830H         LINE#         168
  C:0831H         LINE#         169
  C:0832H         LINE#         170
  C:0834H         LINE#         171
  C:0836H         LINE#         172
  C:0838H         LINE#         173
  C:083BH         LINE#         176
  C:083BH         LINE#         177
  C:083BH         LINE#         178
  C:083FH         LINE#         179
  C:0843H         LINE#         181
  C:0845H         LINE#         182
  C:0848H         LINE#         183
  C:084AH         LINE#         184
  C:084EH         LINE#         185
  C:0851H         LINE#         186
  C:0853H         LINE#         187
  C:0857H         LINE#         190
  C:0859H         LINE#         191
  C:0859H         LINE#         192
  C:085DH         LINE#         193
  C:0861H         LINE#         195
  C:0863H         LINE#         196
  C:0866H         LINE#         197
  C:0868H         LINE#         198
  C:086CH         LINE#         199
  C:086FH         LINE#         200
  C:0871H         LINE#         201
  C:0875H         LINE#         202
  C:0878H         LINE#         205
BL51 BANKED LINKER/LOCATER V5.03                                                      09/17/2011  14:04:15  PAGE 22


  C:087AH         LINE#         206
  C:087AH         LINE#         207
  C:087EH         LINE#         208
  C:0883H         LINE#         209
  C:0886H         LINE#         210
  C:0888H         LINE#         211
  C:088BH         LINE#         212
  C:088EH         LINE#         213
  C:0891H         LINE#         214
  C:0893H         LINE#         215
  C:0897H         LINE#         217
  C:089AH         LINE#         218
  C:089CH         LINE#         219
  C:089EH         LINE#         220
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        ?C?CLDPTR
  C:04E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:052BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:053CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:054FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:055FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=63.0 xdata=32 code=3643
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
