BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2012  10:22:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?CHENGXU
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005CH     UNIT         ?PR?TIMER1?CHENGXU
            CODE    006AH     005AH     UNIT         ?PR?MAIN?CHENGXU
            CODE    00C4H     0020H     UNIT         ?PR?_DELAYMS?CHENGXU
            CODE    00E4H     0019H     UNIT         ?PR?_IAPREADBYTE?CHENGXU
            CODE    00FDH     0019H     UNIT         ?PR?_IAPERASESECTOR?CHENGXU
            CODE    0116H     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?CHENGXU
            CODE    012EH     000EH     UNIT         ?PR?CSHH?CHENGXU
            CODE    013CH     000DH     UNIT         ?PR?IAPIDLE?CHENGXU
            CODE    0149H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?_DELAYMS?CHENGXU
  +--> ?PR?_IAPREADBYTE?CHENGXU
  +--> ?PR?_IAPERASESECTOR?CHENGXU
  +--> ?PR?_IAPPROGRAMBYTE?CHENGXU
  +--> ?PR?CSHH?CHENGXU

?PR?_IAPREADBYTE?CHENGXU
  +--> ?PR?IAPIDLE?CHENGXU

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2012  10:22:22  PAGE 2


?PR?_IAPERASESECTOR?CHENGXU
  +--> ?PR?IAPIDLE?CHENGXU

?PR?_IAPPROGRAMBYTE?CHENGXU
  +--> ?PR?IAPIDLE?CHENGXU

*** NEW ROOT ***************************************************

?PR?TIMER1?CHENGXU
  +--> ?PR?_IAPERASESECTOR?CHENGXU
  +--> ?PR?_IAPPROGRAMBYTE?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0149H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0149H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0149H         LINE#         133
  C:014BH         LINE#         134
  C:014CH         LINE#         135
  C:014DH         LINE#         136
  C:014FH         LINE#         185
  C:0152H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2012  10:22:22  PAGE 3


  C:0100H         PUBLIC        _IapEraseSector
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  C:0116H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:013CH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:006AH         PUBLIC        main
  C:012EH         PUBLIC        cshh
  C:00E4H         PUBLIC        _IapReadByte
  D:0009H         PUBLIC        days
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        fen
  B:00B0H.3       PUBLIC        jdq
  D:00C7H         PUBLIC        IAP_CONTR
  D:000CH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.5       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer1
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  C:00C4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         74
  C:00C4H         LINE#         75
  C:00C4H         LINE#         77
  C:00CEH         LINE#         78
  C:00CEH         LINE#         79
  C:00DCH         LINE#         80
  C:00E3H         LINE#         81
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:006AH         LINE#         86
  C:006AH         LINE#         87
  C:006AH         LINE#         88
  C:0071H         LINE#         89
  C:0079H         LINE#         90
  C:0082H         LINE#         91
  C:0084H         LINE#         92
  C:0087H         LINE#         93
  C:008FH         LINE#         95
  C:0092H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2012  10:22:22  PAGE 4


  C:0099H         LINE#         97
  C:009BH         LINE#         99
  C:00A7H         LINE#         100
  C:00A7H         LINE#         101
  C:00A9H         LINE#         102
  C:00ABH         LINE#         103
  C:00AEH         LINE#         104
  C:00B6H         LINE#         105
  C:00B6H         LINE#         106
  C:00B6H         LINE#         107
  C:00B9H         LINE#         108
  C:00B9H         LINE#         109
  C:00BCH         LINE#         110
  C:00C2H         LINE#         111
  C:00C2H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          IAPIDLE
  C:013CH         LINE#         119
  C:013CH         LINE#         120
  C:013CH         LINE#         121
  C:013FH         LINE#         122
  C:0141H         LINE#         123
  C:0143H         LINE#         124
  C:0146H         LINE#         125
  C:0148H         LINE#         126
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00E4H         LINE#         130
  C:00E4H         LINE#         131
  C:00E4H         LINE#         133
  C:00E7H         LINE#         134
  C:00EAH         LINE#         135
  C:00ECH         LINE#         136
  C:00EEH         LINE#         137
  C:00F1H         LINE#         138
  C:00F4H         LINE#         139
  C:00F5H         LINE#         140
  C:00F6H         LINE#         141
  C:00F7H         LINE#         142
  C:00F9H         LINE#         143
  C:00FCH         LINE#         144
  C:00FCH         LINE#         145
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0116H         LINE#         150
  C:0116H         LINE#         151
  C:0116H         LINE#         153
  C:0119H         LINE#         154
  C:011CH         LINE#         155
  C:011EH         LINE#         156
  C:0120H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2012  10:22:22  PAGE 5


  C:0122H         LINE#         158
  C:0125H         LINE#         159
  C:0128H         LINE#         160
  C:0129H         LINE#         161
  C:012AH         LINE#         162
  C:012BH         LINE#         163
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0100H         LINE#         168
  C:0100H         LINE#         169
  C:0100H         LINE#         170
  C:0103H         LINE#         171
  C:0106H         LINE#         172
  C:0108H         LINE#         173
  C:010AH         LINE#         174
  C:010DH         LINE#         175
  C:0110H         LINE#         176
  C:0111H         LINE#         177
  C:0112H         LINE#         178
  C:0113H         LINE#         179
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          CSHH
  C:012EH         LINE#         185
  C:012EH         LINE#         186
  C:012EH         LINE#         187
  C:0131H         LINE#         188
  C:0134H         LINE#         189
  C:0137H         LINE#         190
  C:0139H         LINE#         191
  C:013BH         LINE#         192
  -------         ENDPROC       CSHH
  -------         PROC          TIMER1
  C:000EH         LINE#         197
  C:001BH         LINE#         199
  C:001EH         LINE#         200
  C:0021H         LINE#         201
  C:0029H         LINE#         202
  C:0033H         LINE#         203
  C:0033H         LINE#         204
  C:0037H         LINE#         205
  C:003FH         LINE#         206
  C:0045H         LINE#         207
  C:0045H         LINE#         208
  C:0049H         LINE#         209
  C:004BH         LINE#         210
  C:0051H         LINE#         211
  C:0056H         LINE#         213
  C:0056H         LINE#         214
  C:005BH         LINE#         215
  C:005BH         LINE#         216
  C:005DH         LINE#         217
  C:005FH         LINE#         218
  C:005FH         LINE#         219
  C:005FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2012  10:22:22  PAGE 6


  -------         ENDPROC       TIMER1
  -------         ENDMOD        CHENGXU

Program Size: data=15.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
