BL51 BANKED LINKER/LOCATER V6.00                                                        03/08/2012  11:44:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?CHENGXU
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007EH     UNIT         ?PR?TM0?CHENGXU
            CODE    008CH     0054H     UNIT         ?PR?MAIN?CHENGXU
            CODE    00E0H     0017H     UNIT         ?PR?UART_INIT?CHENGXU
            CODE    00F7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?UART_INIT?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F7H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  11:44:03  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F7H         LINE#         133
  C:00F9H         LINE#         134
  C:00FAH         LINE#         135
  C:00FBH         LINE#         136
  C:00FDH         LINE#         185
  C:0100H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        tm0
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:008CH         PUBLIC        main
  D:0008H         PUBLIC        REND
  D:000AH         PUBLIC        TEND
  D:000CH         PUBLIC        RDAT
  D:000DH         PUBLIC        TDAT
  D:000EH         PUBLIC        RBUF
  D:000FH         PUBLIC        RING
  D:0011H         PUBLIC        RBIT
  D:0012H         PUBLIC        TBUF
  D:0013H         PUBLIC        TING
  D:0015H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        RCNT
  D:0017H         PUBLIC        TCNT
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0018H         PUBLIC        but
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  11:44:03  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E0H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  D:0028H         PUBLIC        r
  D:0029H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008CH         LINE#         52
  C:008CH         LINE#         53
  C:008CH         LINE#         55
  C:008FH         LINE#         56
  C:0092H         LINE#         57
  C:0095H         LINE#         58
  C:0098H         LINE#         59
  C:009AH         LINE#         60
  C:009CH         LINE#         61
  C:009EH         LINE#         62
  C:00A0H         LINE#         63
  C:00A3H         LINE#         64
  C:00A3H         LINE#         65
  C:00A3H         LINE#         66
  C:00A9H         LINE#         67
  C:00A9H         LINE#         68
  C:00AEH         LINE#         69
  C:00BAH         LINE#         70
  C:00BAH         LINE#         71
  C:00C0H         LINE#         72
  C:00C0H         LINE#         73
  C:00C6H         LINE#         74
  C:00C6H         LINE#         75
  C:00CBH         LINE#         76
  C:00D8H         LINE#         77
  C:00DEH         LINE#         78
  C:00DEH         LINE#         79
  C:00DEH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          TM0
  C:000EH         LINE#         86
  C:0012H         LINE#         88
  C:0018H         LINE#         89
  C:0018H         LINE#         90
  C:001EH         LINE#         91
  C:001EH         LINE#         92
  C:0021H         LINE#         93
  C:0024H         LINE#         94
  C:0024H         LINE#         95
  C:0027H         LINE#         96
  C:002BH         LINE#         97
  C:0030H         LINE#         98
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0038H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  11:44:03  PAGE 4


  C:003EH         LINE#         103
  C:003EH         LINE#         105
  C:003EH         LINE#         106
  C:0040H         LINE#         107
  C:0043H         LINE#         108
  C:0043H         LINE#         109
  C:0049H         LINE#         110
  C:004CH         LINE#         111
  C:004FH         LINE#         112
  C:004FH         LINE#         113
  C:0055H         LINE#         114
  C:0055H         LINE#         115
  C:0058H         LINE#         116
  C:005EH         LINE#         117
  C:005EH         LINE#         118
  C:0062H         LINE#         119
  C:0062H         LINE#         120
  C:0064H         LINE#         121
  C:0067H         LINE#         122
  C:006AH         LINE#         123
  C:006CH         LINE#         125
  C:006CH         LINE#         126
  C:0072H         LINE#         127
  C:0075H         LINE#         128
  C:0075H         LINE#         129
  C:0077H         LINE#         130
  C:007DH         LINE#         131
  C:0083H         LINE#         132
  C:0085H         LINE#         134
  C:0085H         LINE#         135
  C:0087H         LINE#         136
  C:0087H         LINE#         137
  C:0087H         LINE#         138
  C:0087H         LINE#         139
  C:0087H         LINE#         140
  -------         ENDPROC       TM0
  -------         PROC          UART_INIT
  C:00E0H         LINE#         144
  C:00E0H         LINE#         145
  C:00E0H         LINE#         146
  C:00E5H         LINE#         147
  C:00E9H         LINE#         148
  C:00EEH         LINE#         149
  C:00F2H         LINE#         150
  C:00F4H         LINE#         151
  C:00F6H         LINE#         152
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        CHENGXU

Program Size: data=43.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
