BL51 BANKED LINKER/LOCATER V6.00                                                        03/08/2012  13:59:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?CHENGXU
            DATA    002BH     0001H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007EH     UNIT         ?PR?TM0?CHENGXU
            CODE    008CH     007AH     UNIT         ?PR?MAIN?CHENGXU
            CODE    0106H     0017H     UNIT         ?PR?UART_INIT?CHENGXU
            CODE    011DH     000FH     UNIT         ?PR?_DELAY?CHENGXU
            CODE    012CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU               002BH    0001H
  +--> ?PR?UART_INIT?CHENGXU
  +--> ?PR?_DELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  13:59:51  PAGE 2


  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012CH         LINE#         133
  C:012EH         LINE#         134
  C:012FH         LINE#         135
  C:0130H         LINE#         136
  C:0132H         LINE#         185
  C:0135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        tm0
  C:011DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:008CH         PUBLIC        main
  D:0008H         PUBLIC        REND
  D:000AH         PUBLIC        TEND
  D:000CH         PUBLIC        RDAT
  D:000DH         PUBLIC        TDAT
  D:000EH         PUBLIC        RBUF
  D:000FH         PUBLIC        RING
  D:0011H         PUBLIC        RBIT
  D:0012H         PUBLIC        TBUF
  D:0013H         PUBLIC        TING
  D:0015H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  13:59:51  PAGE 3


  D:0016H         PUBLIC        RCNT
  D:0017H         PUBLIC        TCNT
  D:0018H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0019H         PUBLIC        but
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0106H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  D:0029H         PUBLIC        r
  D:002AH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:011DH         LINE#         63
  C:011DH         LINE#         64
  C:011DH         LINE#         66
  C:0124H         LINE#         67
  C:0124H         LINE#         68
  C:0128H         LINE#         69
  C:0128H         LINE#         70
  C:0128H         LINE#         71
  C:012BH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        k
  -------         ENDDO         
  C:008CH         LINE#         76
  C:008CH         LINE#         77
  C:008CH         LINE#         79
  C:008FH         LINE#         80
  C:0092H         LINE#         81
  C:0095H         LINE#         82
  C:0098H         LINE#         83
  C:009AH         LINE#         84
  C:009CH         LINE#         85
  C:009EH         LINE#         86
  C:00A0H         LINE#         87
  C:00A3H         LINE#         88
  C:00A3H         LINE#         89
  C:00A3H         LINE#         90
  C:00A9H         LINE#         91
  C:00A9H         LINE#         92
  C:00AEH         LINE#         93
  C:00B0H         LINE#         95
  C:00B3H         LINE#         96
  C:00B3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  13:59:51  PAGE 4


  C:00B9H         LINE#         98
  C:00B9H         LINE#         99
  C:00BFH         LINE#         100
  C:00BFH         LINE#         101
  C:00C4H         LINE#         103
  C:00D4H         LINE#         104
  C:00D4H         LINE#         106
  C:00D4H         LINE#         107
  C:00D8H         LINE#         108
  C:00DCH         LINE#         109
  C:00EFH         LINE#         110
  C:00FCH         LINE#         111
  C:00FCH         LINE#         112
  C:00FCH         LINE#         113
  C:00FEH         LINE#         115
  C:0104H         LINE#         116
  C:0104H         LINE#         117
  C:0104H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          TM0
  C:000EH         LINE#         131
  C:0012H         LINE#         133
  C:0018H         LINE#         134
  C:0018H         LINE#         135
  C:001EH         LINE#         136
  C:001EH         LINE#         137
  C:0021H         LINE#         138
  C:0024H         LINE#         139
  C:0024H         LINE#         140
  C:0027H         LINE#         141
  C:002BH         LINE#         142
  C:0030H         LINE#         143
  C:0032H         LINE#         145
  C:0032H         LINE#         146
  C:0038H         LINE#         147
  C:003EH         LINE#         148
  C:003EH         LINE#         150
  C:003EH         LINE#         151
  C:0040H         LINE#         152
  C:0043H         LINE#         153
  C:0043H         LINE#         154
  C:0049H         LINE#         155
  C:004CH         LINE#         156
  C:004FH         LINE#         157
  C:004FH         LINE#         158
  C:0055H         LINE#         159
  C:0055H         LINE#         160
  C:0058H         LINE#         161
  C:005EH         LINE#         162
  C:005EH         LINE#         163
  C:0062H         LINE#         164
  C:0062H         LINE#         165
  C:0064H         LINE#         166
  C:0067H         LINE#         167
  C:006AH         LINE#         168
  C:006CH         LINE#         170
  C:006CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  13:59:51  PAGE 5


  C:0072H         LINE#         172
  C:0075H         LINE#         173
  C:0075H         LINE#         174
  C:0077H         LINE#         175
  C:007DH         LINE#         176
  C:0083H         LINE#         177
  C:0085H         LINE#         179
  C:0085H         LINE#         180
  C:0087H         LINE#         181
  C:0087H         LINE#         182
  C:0087H         LINE#         183
  C:0087H         LINE#         184
  C:0087H         LINE#         185
  -------         ENDPROC       TM0
  -------         PROC          UART_INIT
  C:0106H         LINE#         189
  C:0106H         LINE#         190
  C:0106H         LINE#         191
  C:010BH         LINE#         192
  C:010FH         LINE#         194
  C:0114H         LINE#         195
  C:0118H         LINE#         197
  C:011AH         LINE#         198
  C:011CH         LINE#         199
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        CHENGXU

Program Size: data=45.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
