VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\AD_8535_LCD\
FILE ad_lcd.c
FUNC adctoasc 7E fI
BLOCK 22 84
DEFREG char_p 10 pc
DEFREG i 12 c
DEFREG temp 14 i
DEFREG adc 10 i
LINE 22 84
LINE 26 84
LINE 27 B2
LINE 28 B6
LINE 29 B6
LINE 30 DC
LINE 31 EA
LINE 27 EA
LINE 27 EC
LINE 32 F2
LINE 33 FA
LINE 34 100
LINE 35 106
LINE 36 10C
LINE 37 114
BLOCKEND 0 11A
FUNCEND 11A
FUNC adc_isr 11C fI
BLOCK 42 12A
DEFREG temp 16 i
LINE 42 12A
LINE 43 12A
LINE 45 130
LINE 44 134
LINE 46 13C
LINE 47 148
BLOCKEND 48 14A
LINE 48 14A
FUNCEND 158
FUNC main 15A fI
BLOCK 51 15A
LINE 51 15A
LINE 52 15A
LINE 53 15E
LINE 54 160
LINE 55 164
LINE 56 166
LINE 58 16A
LINE 59 16A
LINE 60 170
LINE 61 176
LINE 62 17C
LINE 63 182
LINE 64 188
LINE 65 194
LINE 66 19A
LINE 67 19C
LINE 57 19C
BLOCKEND 68 19E
LINE 68 19E
FUNCEND 19E
FILE ad_lcd.c
FILE ad_lcd.c
DEFSTATIC adcval 77 A[6:6]c
DEFSTATIC ad_con 7D i
START 003E
