VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\music_8535\
FILE sound.c
DEFSTATIC music_data 22 A[232:58:2]i
FILE sound.c
FUNC music_init 14C fI
BLOCK 42 14C
LINE 42 14C
LINE 43 14C
LINE 44 150
LINE 45 154
LINE 46 156
LINE 47 15A
LINE 48 15E
LINE 49 162
BLOCKEND 50 166
LINE 50 166
FUNCEND 166
FUNC timer0 168 fI
BLOCK 55 170
LINE 55 170
LINE 56 170
LINE 57 182
BLOCKEND 58 186
LINE 58 186
FUNCEND 18E
FUNC timer1 190 fI
BLOCK 63 198
LINE 63 198
LINE 64 198
BLOCKEND 65 1A0
LINE 65 1A0
FUNCEND 1A8
FUNC sound 1AA fI
BLOCK 72 1B4
DEFREG y 10 i
DEFREG x 12 i
LINE 72 1B4
LINE 73 1B4
LINE 74 1B6
LINE 75 1C2
LINE 76 1CA
LINE 77 1CA
LINE 78 1F0
LINE 79 1F8
LINE 80 204
LINE 82 20A
LINE 81 20A
LINE 83 218
LINE 84 21E
LINE 86 220
LINE 87 220
LINE 89 226
LINE 88 226
LINE 90 234
LINE 91 234
BLOCKEND 93 236
LINE 93 236
FUNCEND 238
FUNC main 23A fI
BLOCK 98 23A
DEFREG i 20 c
LINE 98 23A
LINE 99 23A
LINE 100 23C
LINE 102 240
LINE 104 240
LINE 105 240
LINE 106 26E
LINE 107 270
LINE 103 270
LINE 108 28C
LINE 109 28E
LINE 101 28E
BLOCKEND 110 290
LINE 110 290
FUNCEND 290
FILE sound.c
DEFSTATIC delay 60 i
START 010C
