CD4000 双3输入端或非门+单非门 TI
CD4001 四2输入端或非门 HIT/NSC/TI/GOL
CD4002 双4输入端或非门 NSC
CD4006 18位串入/串出移位寄存器 NSC
CD4007 双互补对加反相器 NSC
CD4008 4位超前进位全加器 NSC
CD4009 六反相缓冲/变换器 NSC
CD4010 六同相缓冲/变换器 NSC
CD4011 四2输入端与非门 HIT/TI
CD4012 双4输入端与非门 NSC
CD4013 双主-从D型触发器 FSC/NSC/TOS
CD4014 8位串入/并入-串出移位寄存器 NSC
CD4015 双4位串入/并出移位寄存器 TI
CD4016 四传输门 FSC/TI
CD4017 十进制计数/分配器 FSC/TI/MOT
CD4018 可预制1/N计数器 NSC/MOT
CD4019 四与或选择器 PHI
CD4020 14级串行二进制计数/分频器 FSC
CD4021 08位串入/并入-串出移位寄存器 PHI/NSC
CD4022 八进制计数/分配器 NSC/MOT
CD4023 三3输入端与非门 NSC/MOT/TI
CD4024 7级二进制串行计数/分频器 NSC/MOT/TI
CD4025 三3输入端或非门 NSC/MOT/TI
CD4026 十进制计数/7段译码器 NSC/MOT/TI
CD4027 双J-K触发器 NSC/MOT/TI
CD4028 BCD码十进制译码器 NSC/MOT/TI
CD4029 可预置可逆计数器 NSC/MOT/TI
CD4030 四异或门 NSC/MOT/TI/GOL
CD4031 64位串入/串出移位存储器 NSC/MOT/TI
CD4032 三串行加法器 NSC/TI
CD4033 十进制计数/7段译码器 NSC/TI
CD4034 8位通用总线寄存器 NSC/MOT/TI
CD4035 4位并入/串入-并出/串出移位寄存 NSC/MOT/TI
CD4038 三串行加法器 NSC/TI
CD4040 12级二进制串行计数/分频器 NSC/MOT/TI
CD4041 四同相/反相缓冲器 NSC/MOT/TI
CD4042 四锁存D型触发器 NSC/MOT/TI
CD4043 4三态R-S锁存触发器("1"触发) NSC/MOT/TI
CD4044 四三态R-S锁存触发器("0"触发) NSC/MOT/TI
CD4046 锁相环 NSC/MOT/TI/PHI
CD4047 无稳态/单稳态多谐振荡器 NSC/MOT/TI
CD4048 4输入端可扩展多功能门 NSC/HIT/TI
CD4049 六反相缓冲/变换器 NSC/HIT/TI
CD4050 六同相缓冲/变换器 NSC/MOT/TI
CD4051 八选一模拟开关 NSC/MOT/TI
CD4052 双4选1模拟开关 NSC/MOT/TI
CD4053 三组二路模拟开关 NSC/MOT/TI
CD4054 液晶显示驱动器 NSC/HIT/TI
CD4055 BCD-7段译码/液晶驱动器 NSC/HIT/TI
CD4056 液晶显示驱动器 NSC/HIT/TI
CD4059 “N”分频计数器 NSC/TI
CD4060 14级二进制串行计数/分频器 NSC/TI/MOT
CD4063 四位数字比较器 NSC/HIT/TI
CD4066 四传输门 NSC/TI/MOT
CD4067 16选1模拟开关 NSC/TI
CD4068 八输入端与非门/与门 NSC/HIT/TI
CD4069 六反相器 NSC/HIT/TI
CD4070 四异或门 NSC/HIT/TI
CD4071 四2输入端或门 NSC/TI
CD4072 双4输入端或门 NSC/TI
CD4073 三3输入端与门 NSC/TI
CD4075 三3输入端或门 NSC/TI
CD4076 四D寄存器
CD4077 四2输入端异或非门 HIT
CD4078 8输入端或非门/或门
CD4081 四2输入端与门 NSC/HIT/TI
CD4082 双4输入端与门 NSC/HIT/TI
CD4085 双2路2输入端与或非门
CD4086 四2输入端可扩展与或非门
CD4089 二进制比例乘法器
CD4093 四2输入端施密特触发器 NSC/MOT/ST
CD4094 8位移位存储总线寄存器 NSC/TI/PHI
CD4095 3输入端J-K触发器
CD4096 3输入端J-K触发器
CD4097 双路八选一模拟开关
CD4098 双单稳态触发器 NSC/MOT/TI
CD4099 8位可寻址锁存器 NSC/MOT/ST
CD40100 32位左/右移位寄存器
CD40101 9位奇偶较验器
CD40102 8位可预置同步BCD减法计数器
CD40103 8位可预置同步二进制减法计数器
CD40104 4位双向移位寄存器
CD40105 先入先出FI-FD寄存器
CD40106 六施密特触发器 NSC\\TI
CD40107 双2输入端与非缓冲/驱动器 HAR\\TI
CD40108 4字×4位多通道寄存器
CD40109 四低-高电平位移器
CD40110 十进制加/减,计数,锁存,译码驱动 ST
CD40147 10-4线编码器 NSC\\MOT
CD40160 可预置BCD加计数器 NSC\\MOT
CD40161 可预置4位二进制加计数器 NSC\\MOT
CD40162 BCD加法计数器 NSC\\MOT
CD40163 4位二进制同步计数器 NSC\\MOT
CD40174 六锁存D型触发器 NSC\\TI\\MOT
CD40175 四D型触发器 NSC\\TI\\MOT
CD40181 4位算术逻辑单元/函数发生器
CD40182 超前位发生器
CD40192 可预置BCD加/减计数器(双时钟) NSC\\TI
CD40193 可预置4位二进制加/减计数器 NSC\\TI
CD40194 4位并入/串入-并出/串出移位寄存 NSC\\MOT
CD40195 4位并入/串入-并出/串出移位寄存 NSC\\MOT
CD40208 4×4多端口寄存器

型号 器件名称 厂牌 备注

CD4501 4输入端双与门及2输入端或非门
CD4502 可选通三态输出六反相/缓冲器
CD4503 六同相三态缓冲器
CD4504 六电压转换器
CD4506 双二组2输入可扩展或非门
CD4508 双4位锁存D型触发器
CD4510 可预置BCD码加/减计数器
CD4511 BCD锁存,7段译码,驱动器
CD4512 八路数据选择器
CD4513 BCD锁存,7段译码,驱动器(消隐)
CD4514 4位锁存,4线-16线译码器
CD4515 4位锁存,4线-16线译码器
CD4516 可预置4位二进制加/减计数器
CD4517 双64位静态移位寄存器
CD4518 双BCD同步加计数器
CD4519 四位与或选择器
CD4520 双4位二进制同步加计数器
CD4521 24级分频器
CD4522 可预置BCD同步1/N计数器
CD4526 可预置4位二进制同步1/N计数器
CD4527 BCD比例乘法器
CD4528 双单稳态触发器
CD4529 双四路/单八路模拟开关
CD4530 双5输入端优势逻辑门
CD4531 12位奇偶校验器
CD4532 8位优先编码器
CD4536 可编程定时器
CD4538 精密双单稳
CD4539 双四路数据选择器
CD4541 可编程序振荡/计时器
CD4543 BCD七段锁存译码,驱动器
CD4544 BCD七段锁存译码,驱动器
CD4547 BCD七段译码/大电流驱动器
CD4549 函数近似寄存器
CD4551 四2通道模拟开关
CD4553 三位BCD计数器
CD4555 双二进制四选一译码器/分离器
CD4556 双二进制四选一译码器/分离器
CD4558 BCD八段译码器
CD4560 "N"BCD加法器
CD4561 "9"求补器
CD4573 四可编程运算放大器
CD4574 四可编程电压比较器
CD4575 双可编程运放/比较器
CD4583 双施密特触发器
CD4584 六施密特触发器
CD4585 4位数值比较器
CD4599 8位可寻址锁存器
