74系列芯片功能大全7400 TTL 2输入端四与非门
7401 TTL 集电极开路2输入端四与非门
7402 TTL 2输入端四或非门
7403 TTL 集电极开路2输入端四与非门
7404 TTL 六反相器
7405 TTL 集电极开路六反相器
7406 TTL 集电极开路六反相高压驱动器
7407 TTL 集电极开路六正相高压驱动器
7408 TTL 2输入端四与门
7409 TTL 集电极开路2输入端四与门
7410 TTL 3输入端3与非门
74107 TTL 带清除主从双J-K触发器
74109 TTL 带预置清除正触发双J-K触发器
7411 TTL 3输入端3与门
74112 TTL 带预置清除负触发双J-K触发器
7412 TTL 开路输出3输入端三与非门
74121 TTL 单稳态多谐振荡器
74122 TTL 可再触发单稳态多谐振荡器
74123 TTL 双可再触发单稳态多谐振荡器
74125 TTL 三态输出高有效四总线缓冲门
74126 TTL 三态输出低有效四总线缓冲门
7413 TTL 4输入端双与非施密特触发器
74132 TTL 2输入端四与非施密特触发器
74133 TTL 13输入端与非门
74136 TTL 四异或门
74138 TTL 3-8线译码器/复工器
74139 TTL 双2-4线译码器/复工器
7414 TTL 六反相施密特触发器
74145 TTL BCD―十进制译码/驱动器
7415 TTL 开路输出3输入端三与门
74150 TTL 16选1数据选择/多路开关
74151 TTL 8选1数据选择器
74153 TTL 双4选1数据选择器
74154 TTL 4线―16线译码器
74155 TTL 图腾柱输出译码器/分配器
74156 TTL 开路输出译码器/分配器
74157 TTL 同相输出四2选1数据选择器
74158 TTL 反相输出四2选1数据选择器
7416 TTL 开路输出六反相缓冲/驱动器
74160 TTL 可预置BCD异步清除计数器
74161 TTL 可予制四位二进制异步清除计数器
74162 TTL 可预置BCD同步清除计数器
74163 TTL 可予制四位二进制同步清除计数器
74164 TTL 八位串行入/并行输出移位寄存器
74165 TTL 八位并行入/串行输出移位寄存器
74166 TTL 八位并入/串出移位寄存器
74169 TTL 二进制四位加/减同步计数器
7417 TTL 开路输出六同相缓冲/驱动器
74170 TTL 开路输出4×4寄存器堆
74173 TTL 三态输出四位D型寄存器
74174 TTL 带公共时钟和复位六D触发器
74175 TTL 带公共时钟和复位四D触发器
74180 TTL 9位奇数/偶数发生器/校验器
74181 TTL 算术逻辑单元/函数发生器
74185 TTL 二进制―BCD代码转换器
74190 TTL BCD同步加/减计数器
74191 TTL 二进制同步可逆计数器
74192 TTL 可预置BCD双时钟可逆计数器
74193 TTL 可预置四位二进制双时钟可逆计数器
74194 TTL 四位双向通用移位寄存器
74195 TTL 四位并行通道移位寄存器
74196 TTL 十进制/二-十进制可预置计数锁存器
74197 TTL 二进制可预置锁存器/计数器
7420 TTL 4输入端双与非门
7421 TTL 4输入端双与门
7422 TTL 开路输出4输入端双与非门
74221 TTL 双/单稳态多谐振荡器
74240 TTL 八反相三态缓冲器/线驱动器
74241 TTL 八同相三态缓冲器/线驱动器
74243 TTL 四同相三态总线收发器
74244 TTL 八同相三态缓冲器/线驱动器
74245 TTL 八同相三态总线收发器
74247 TTL BCD―7段15V输出译码/驱动器
74248 TTL BCD―7段译码/升压输出驱动器
74249 TTL BCD―7段译码/开路输出驱动器
74251 TTL 三态输出8选1数据选择器/复工器
74253 TTL 三态输出双4选1数据选择器/复工器
74256 TTL 双四位可寻址锁存器
74257 TTL 三态原码四2选1数据选择器/复工器
74258 TTL 三态反码四2选1数据选择器/复工器
74259 TTL 八位可寻址锁存器/3-8线译码器
7426 TTL 2输入端高压接口四与非门
74260 TTL 5输入端双或非门
74266 TTL 2输入端四异或非门
7427 TTL 3输入端三或非门
74273 TTL 带公共时钟复位八D触发器
74279 TTL 四图腾柱输出S-R锁存器
7428 TTL 2输入端四或非门缓冲器
74283 TTL 4位二进制全加器
74290 TTL 二/五分频十进制计数器
74293 TTL 二/八分频四位二进制计数器
74295 TTL 四位双向通用移位寄存器
74298 TTL 四2输入多路带存贮开关
74299 TTL 三态输出八位通用移位寄存器
7430 TTL 8输入端与非门
7432 TTL 2输入端四或门
74322 TTL 带符号扩展端八位移位寄存器
74323 TTL 三态输出八位双向移位/存贮寄存器
7433 TTL 开路输出2输入端四或非缓冲器
74347 TTL BCD―7段译码器/驱动器
74352 TTL 双4选1数据选择器/复工器
74353 TTL 三态输出双4选1数据选择器/复工器
74365 TTL 门使能输入三态输出六同相线驱动器
74365 TTL 门使能输入三态输出六同相线驱动器
74366 TTL 门使能输入三态输出六反相线驱动器
74367 TTL 4/2线使能输入三态六同相线驱动器
74368 TTL 4/2线使能输入三态六反相线驱动器
7437 TTL 开路输出2输入端四与非缓冲器
74373 TTL 三态同相八D锁存器
74374 TTL 三态反相八D锁存器
74375 TTL 4位双稳态锁存器
74377 TTL 单边输出公共使能八D锁存器
74378 TTL 单边输出公共使能六D锁存器
74379 TTL 双边输出公共使能四D锁存器
7438 TTL 开路输出2输入端四与非缓冲器
74380 TTL 多功能八进制寄存器
7439 TTL 开路输出2输入端四与非缓冲器
74390 TTL 双十进制计数器
74393 TTL 双四位二进制计数器
7440 TTL 4输入端双与非缓冲器
7442 TTL BCD―十进制代码转换器
74352 TTL 双4选1数据选择器/复工器
74353 TTL 三态输出双4选1数据选择器/复工器
74365 TTL 门使能输入三态输出六同相线驱动器
74366 TTL 门使能输入三态输出六反相线驱动器
74367 TTL 4/2线使能输入三态六同相线驱动器
74368 TTL 4/2线使能输入三态六反相线驱动器
7437 TTL 开路输出2输入端四与非缓冲器
74373 TTL 三态同相八D锁存器
74374 TTL 三态反相八D锁存器
74375 TTL 4位双稳态锁存器
74377 TTL 单边输出公共使能八D锁存器
74378 TTL 单边输出公共使能六D锁存器
74379 TTL 双边输出公共使能四D锁存器
7438 TTL 开路输出2输入端四与非缓冲器
74380 TTL 多功能八进制寄存器
7439 TTL 开路输出2输入端四与非缓冲器
74390 TTL 双十进制计数器
74393 TTL 双四位二进制计数器
7440 TTL 4输入端双与非缓冲器
7442 TTL BCD―十进制代码转换器
74447 TTL BCD―7段译码器/驱动器
7445 TTL BCD―十进制代码转换/驱动器
74450 TTL 16:1多路转接复用器多工器
74451 TTL 双8:1多路转接复用器多工器
74453 TTL 四4:1多路转接复用器多工器
7446 TTL BCD―7段低有效译码/驱动器
74460 TTL 十位比较器
74461 TTL 八进制计数器
74465 TTL 三态同相2与使能端八总线缓冲器
74466 TTL 三态反相2与使能八总线缓冲器
74467 TTL 三态同相2使能端八总线缓冲器
74468 TTL 三态反相2使能端八总线缓冲器
74469 TTL 八位双向计数器
7447 TTL BCD―7段高有效译码/驱动器
7448 TTL BCD―7段译码器/内部上拉输出驱动
74490 TTL 双十进制计数器74491 TTL 十位计数器
74498 TTL 八进制移位寄存器
7450 TTL 2-3/2-2输入端双与或非门
74502 TTL 八位逐次逼近寄存器
74503 TTL 八位逐次逼近寄存器
7451 TTL 2-3/2-2输入端双与或非门
74533 TTL 三态反相八D锁存器
74534 TTL 三态反相八D锁存器
7454 TTL 四路输入与或非门
74540 TTL 八位三态反相输出总线缓冲器
7455 TTL 4输入端二路输入与或非门
74563 TTL 八位三态反相输出触发器
74564 TTL 八位三态反相输出D触发器
74573 TTL 八位三态输出触发器
74574 TTL 八位三态输出D触发器
74645 TTL 三态输出八同相总线传送接收器
74670 TTL 三态输出4×4寄存器堆
7473 TTL 带清除负触发双J-K触发器
7474 TTL 带置位复位正触发双D触发器
7476 TTL 带预置清除双J-K触发器
7483 TTL 四位二进制快速进位全加器
7485 TTL 四位数字比较器
7486 TTL 2输入端四异或门
7490 TTL 可二/五分频十进制计数器
7493 TTL 可二/八分频二进制计数器
7495 TTL 四位并行输入\输出移位寄存器
7497 TTL 6位同步二进制乘法器










常用74系列标准数字电路的中文名称资料
器件代号 器件名称 74 74LS 74HC
00 四2输入端与非门 √ √ √
01 四2输入端与非门(OC) √ √
02 四2输入端或非门 √ √ √
03 四2输入端与非门(OC) √ √
04 六反相器 √ √ √
05 六反相器(OC) √ √
06 六高压输出反相器(OC,30V) √ √
07 六高压输出缓冲,驱动器(OC,30V) √ √ √
08 四2输入端与门 √ √ √
09 四2输入端与门(OC) √ √ √
10 三3输入端与非门 √ √ √
11 三3输入端与门 √ √
12 三3输入端与非门(OC) √ √ √
13 双4输入端与非门 √ √ √
14 六反相器 √ √ √
15 三3输入端与门 (OC) √ √
16 六高压输出反相器(OC,15V) √
17 六高压输出缓冲,驱动器(OC,15V) √
20 双4输入端与非门 √ √ √
21 双4输入端与门 √ √ √
22 双4输入端与非门(OC) √ √
25 双4输入端或非门(有选通端) √ √ √
26 四2输入端高压输出与非缓冲器 √ √ √
27 三3输入端或非门 √ √ √
28 四2输入端或非缓冲器 √ √ √
30 8输入端与非门 √ √ √
32 四2输入端或门 √ √ √
33 四2输入端或非缓冲器(OC) √ √
37 四2输入端与非缓冲器 √ √
38 四2输入端与非缓冲器(OC) √ √
40 双4输入端与非缓冲器 √ √ √
42 4线-10线译码器(BCD输入) √ √
43 4线-10线译码器(余3码输入) √
44 4线-10线译码器(余3葛莱码输入) √
48 4线-7段译码器 √
49 4线-7段译码器 √
50 双2路2-2输入与或非门 √ √ √
51 2路3-3输入,2路2-2输入与或非门 √ √ √
52 4路2-3-2-2输入与或门 √
53 4路2-2-2-2输入与或非门 √
54 4路2-3-3-2输入与或非门 √ √
55 2路4-4输入与或非门 √
60 双4输入与扩展器 √ √
61 三3输入与扩展器 √
62 4路2-3-3-2输入与或扩展器 √
64 4路4-2-3-2输入与或非门 √
65 4路4-2-3-2输入与或非门(OC) √
70 与门输入J-K触发器 √
71 与或门输入J-K触发器 √
72 与门输入J-K触发器 √
74 双上升沿D型触发器 √ √
78 双D型触发器 √ √
85 四位数值比较器 √
86 四2输入端异或门 √ √ √
87 4位二进制原码/反码 √
95 4位移位寄存器 √
101 与或门输入J-K触发器 √
102 与门输入J-K触发器 √
107 双主-从J-K触发器 √
108 双主-从J-K触发器 √
109 双主-从J-K触发器 √
110 与门输入J-K触发器 √
111 双主-从J-K触发器 √ √
112 双下降沿J-K触发器 √
113 双下降沿J-K触发器 √
114 双下降沿J-K触发器 √
116 双4位锁存器 √
120 双脉冲同步驱动器 √
121 单稳态触发器 √ √ √
122 可重触发单稳态触发器 √ √ √
123 可重触发双稳态触发器 √ √ √
125 四总线缓冲器 √ √ √
126 四总线缓冲器 √ √ √
128 四2输入端或非线驱动器 √ √ √
132 四2输入端与非门 √ √ √ 












74ls00   2输入四与非门  
74ls01   2输入四与非门 (oc)  
74ls02   2输入四或非门  
74ls03   2输入四与非门 (oc)  
74ls04   六倒相器  
74ls05   六倒相器(oc)  
74ls06   六高压输出反相缓冲器/驱动器(oc,30v)  
74ls07   六高压输出缓冲器/驱动器(oc,30v)  
74ls08   2输入四与门  
74ls09   2输入四与门(oc)  
74ls10   3输入三与非门  
74ls11   3输入三与门  
74ls12   3输入三与非门 (oc)  
74ls13   4输入双与非门 (斯密特触发)  
74ls14   六倒相器(斯密特触发)  
74ls15   3输入三与门 (oc)  
74ls16   六高压输出反相缓冲器/驱动器(oc,15v)  
74ls17   六高压输出缓冲器/驱动器(oc,15v)  
74ls18   4输入双与非门 (斯密特触发)  
74ls19   六倒相器(斯密特触发)  
74ls20   4输入双与非门  
74ls21   4输入双与门  
74ls22   4输入双与非门(oc)  
74ls23   双可扩展的输入或非门  
74ls24   2输入四与非门(斯密特触发)  
74ls25   4输入双或非门(有选通)  
74ls26   2输入四高电平接口与非缓冲器(oc,15v)  
74ls27   3输入三或非门  
74ls28   2输入四或非缓冲器  
74ls30   8输入与非门  
74ls31   延迟电路  
74ls32   2输入四或门  
74ls33   2输入四或非缓冲器(集电极开路输出)  
74ls34   六缓冲器  
74ls35   六缓冲器(oc)  
74ls36   2输入四或非门(有选通)  
74ls37   2输入四与非缓冲器  
74ls38   2输入四或非缓冲器(集电极开路输出)  
74ls39   2输入四或非缓冲器(集电极开路输出)  
74ls40   4输入双与非缓冲器  
74ls41   bcd-十进制计数器  
74ls42   4线-10线译码器(bcd输入)  
74ls43   4线-10线译码器(余3码输入)  
74ls44   4线-10线译码器(余3葛莱码输入)  
74ls45   bcd-十进制译码器/驱动器  
74ls46   bcd-七段译码器/驱动器  
74ls47   bcd-七段译码器/驱动器  
74ls48   bcd-七段译码器/驱动器  
74ls49   bcd-七段译码器/驱动器(oc)  
74ls50   双二路2-2输入与或非门(一门可扩展)  
74ls51   双二路2-2输入与或非门  
74ls51   二路3-3输入,二路2-2输入与或非门  
74ls52   四路2-3-2-2输入与或门(可扩展)  
74ls53   四路2-2-2-2输入与或非门(可扩展)  
74ls53   四路2-2-3-2输入与或非门(可扩展)  
74ls54   四路2-2-2-2输入与或非门  
74ls54   四路2-3-3-2输入与或非门  
74ls54   四路2-2-3-2输入与或非门  
74ls55   二路4-4输入与或非门(可扩展)  
74ls60   双四输入与扩展  
74ls61   三3输入与扩展  
74ls62   四路2-3-3-2输入与或扩展器  
74ls63   六电流读出接口门  
74ls64   四路4-2-3-2输入与或非门  
74ls65   四路4-2-3-2输入与或非门(oc)  
74ls70   与门输入上升沿jk触发器  
74ls71   与输入r-s主从触发器  
74ls72   与门输入主从jk触发器  
74ls73   双j-k触发器(带清除端)  
74ls74   正沿触发双d型触发器(带预置端和清除端)  
74ls75   4位双稳锁存器  
74ls76   双j-k触发器(带预置端和清除端)  
74ls77   4位双稳态锁存器  
74ls78   双j-k触发器(带预置端,公共清除端和公共时钟端)  
74ls80   门控全加器  
74ls81   16位随机存取存储器  
74ls82   2位二进制全加器(快速进位)  
74ls83   4位二进制全加器(快速进位)  
74ls84   16位随机存取存储器  
74ls85   4位数字比较器  
74ls86   2输入四异或门  
74ls87   四位二进制原码/反码/oi单元  
74ls89   64位读/写存储器  
74ls90   十进制计数器  
74ls91   八位移位寄存器  
74ls92   12分频计数器(2分频和6分频)  
74ls93   4位二进制计数器  
74ls94   4位移位寄存器(异步)  
74ls95   4位移位寄存器(并行io)  
74ls96   5位移位寄存器  
74ls97   六位同步二进制比率乘法器  
74ls100   八位双稳锁存器  
74ls103   负沿触发双j-k主从触发器(带清除端)  
74ls106   负沿触发双j-k主从触发器(带预置,清除,时钟)  
74ls107   双j-k主从触发器(带清除端)  
74ls108   双j-k主从触发器(带预置,清除,时钟)  
74ls109   双j-k触发器(带置位,清除,正触发)  
74ls110   与门输入j-k主从触发器(带锁定)  
74ls111   双j-k主从触发器(带数据锁定)  
74ls112   负沿触发双j-k触发器(带预置端和清除端)  
74ls113   负沿触发双j-k触发器(带预置端)  
74ls114   双j-k触发器(带预置端,共清除端和时钟端)  
74ls116   双四位锁存器  
74ls120   双脉冲同步器/驱动器  
74ls121   单稳态触发器(施密特触发)  
74ls122   可再触发单稳态多谐振荡器(带清除端)  
74ls123   可再触发双单稳多谐振荡器  
74ls125   四总线缓冲门(三态输出)  
74ls126   四总线缓冲门(三态输出)  
74ls128   2输入四或非线驱动器  
74ls131   3-8译码器  
74ls132   2输入四与非门(斯密特触发)  
74ls133   13输入端与非门  
74ls134   12输入端与门(三态输出)  
74ls135   四异或/异或非门  
74ls136   2输入四异或门(oc)  
74ls137   八选1锁存译码器/多路转换器  
74ls138   3-8线译码器/多路转换器  
74ls139   双2-4线译码器/多路转换器  
74ls140   双4输入与非线驱动器  
74ls141   bcd-十进制译码器/驱动器  
74ls142   计数器/锁存器/译码器/驱动器  
74ls145   4-10译码器/驱动器  
74ls147   10线-4线优先编码器  
74ls148   8线-3线八进制优先编码器  
74ls150   16选1数据选择器(反补输出)  
74ls151   8选1数据选择器(互补输出)  
74ls152   8选1数据选择器多路开关  
74ls153   双4选1数据选择器/多路选择器  
74ls154   4线-16线译码器  
74ls155   双2-4译码器/分配器(图腾柱输出)  
74ls156   双2-4译码器/分配器(集电极开路输出)  
74ls157   四2选1数据选择器/多路选择器  
74ls158   四2选1数据选择器(反相输出)  
74ls160   可预置bcd计数器(异步清除)  
74ls161   可预置四位二进制计数器(并清除异步)  
74ls162   可预置bcd计数器(异步清除)  
74ls163   可预置四位二进制计数器(并清除异步)  
74ls164   8位并行输出串行移位寄存器  
74ls165 并行输入8位移位寄存器(补码输出)  
74ls166 8位移位寄存器  
74ls167 同步十进制比率乘法器  
74ls168 4位加/减同步计数器(十进制)  
74ls169 同步二进制可逆计数器  
74ls170 4*4寄存器堆  
74ls171 四d触发器(带清除端)  
74ls172 16位寄存器堆  
74ls173 4位d型寄存器(带清除端)  
74ls174 六d触发器  
74ls175 四d触发器  
74ls176 十进制可预置计数器  
74ls177 2-8-16进制可预置计数器  
74ls178 四位通用移位寄存器  
74ls179 四位通用移位寄存器  
74ls180 九位奇偶产生/校验器  
74ls181 算术逻辑单元/功能发生器  
74ls182 先行进位发生器  
74ls183 双保留进位全加器  
74ls184 bcd-二进制转换器  
74ls185 二进制-bcd转换器  
74ls190 同步可逆计数器(bcd,二进制)  
74ls191 同步可逆计数器(bcd,二进制)  
74ls192 同步可逆计数器(bcd,二进制)  
74ls193 同步可逆计数器(bcd,二进制)  
74ls194 四位双向通用移位寄存器  
74ls195 四位通用移位寄存器  
74ls196 可预置计数器/锁存器  
74ls197 可预置计数器/锁存器(二进制)  
74ls198 八位双向移位寄存器  
74ls199 八位移位寄存器  
74ls210 2-5-10进制计数器  
74ls213 2-n-10可变进制计数器  
74ls221 双单稳触发器  
74ls230 八3态总线驱动器  
74ls231 八3态总线反向驱动器  
74ls240 八缓冲器/线驱动器/线接收器(反码三态输出)  
74ls241 八缓冲器/线驱动器/线接收器(原码三态输出)  
74ls242 八缓冲器/线驱动器/线接收器  
74ls243 4同相三态总线收发器  
74ls244 八缓冲器/线驱动器/线接收器  
74ls245 八双向总线收发器  
74ls246 4线-七段译码/驱动器(30v)  
74ls247 4线-七段译码/驱动器(15v)  
74ls248 4线-七段译码/驱动器  
74ls249 4线-七段译码/驱动器  
74ls251 8选1数据选择器(三态输出)  
74ls253 双四选1数据选择器(三态输出)  
74ls256 双四位可寻址锁存器  
74ls257 四2选1数据选择器(三态输出)  
74ls258 四2选1数据选择器(反码三态输出)  
74ls259 8为可寻址锁存器  
74ls260 双5输入或非门  
74ls261 4*2并行二进制乘法器  
74ls265 四互补输出元件  
74ls266 2输入四异或非门(oc)  
74ls270 2048位rom (512位四字节,oc)  
74ls271 2048位rom (256位八字节,oc)  
74ls273 八d触发器  
74ls274 4*4并行二进制乘法器  
74ls275 七位片式华莱士树乘法器  
74ls276 四jk触发器  
74ls278 四位可级联优先寄存器  
74ls279 四s-r锁存器  
74ls280 9位奇数/偶数奇偶发生器/较验器















74ls283 4位二进制全加器  
74ls290 十进制计数器  
74ls291 32位可编程模  
74ls293 4位二进制计数器  
74ls294 16位可编程模  
74ls295 四位双向通用移位寄存器  
74ls298 四-2输入多路转换器(带选通)  
74ls299 八位通用移位寄存器(三态输出)  
74ls348 8-3线优先编码器(三态输出)  
74ls352 双四选1数据选择器/多路转换器  
74ls353 双4-1线数据选择器(三态输出)  
74ls354 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls355 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls356 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls357 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls365 6总线驱动器  
74ls366 六反向三态缓冲器/线驱动器  
74ls367 六同向三态缓冲器/线驱动器  
74ls368 六反向三态缓冲器/线驱动器  
74ls373 八d锁存器  
74ls374 八d触发器(三态同相)  
74ls375 4位双稳态锁存器  
74ls377 带使能的八d触发器  
74ls378 六d触发器  
74ls379 四d触发器  
74ls381 算术逻辑单元/函数发生器  
74ls382 算术逻辑单元/函数发生器  
74ls384 8位*1位补码乘法器  
74ls385 四串行加法器/乘法器  
74ls386 2输入四异或门  
74ls390 双十进制计数器  
74ls391 双四位二进制计数器  
74ls395 4位通用移位寄存器  
74ls396 八位存储寄存器  
74ls398 四2输入端多路开关(双路输出)  
74ls399 四-2输入多路转换器(带选通)  
74ls422 单稳态触发器  
74ls423 双单稳态触发器  
74ls440 四3方向总线收发器,集电极开路  
74ls441 四3方向总线收发器,集电极开路  
74ls442 四3方向总线收发器,三态输出  
74ls443 四3方向总线收发器,三态输出  
74ls444 四3方向总线收发器,三态输出  
74ls445 bcd-十进制译码器/驱动器,三态输出  
74ls446 有方向控制的双总线收发器  
74ls448 四3方向总线收发器,三态输出  
74ls449 有方向控制的双总线收发器  
74ls465 八三态线缓冲器  
74ls466 八三态线反向缓冲器  
74ls467 八三态线缓冲器  
74ls468 八三态线反向缓冲器  
74ls490 双十进制计数器  
74ls540 八位三态总线缓冲器(反向)  
74ls541 八位三态总线缓冲器  
74ls589 有输入锁存的并入串出移位寄存器  
74ls590 带输出寄存器的8位二进制计数器  
74ls591 带输出寄存器的8位二进制计数器  
74ls592 带输出寄存器的8位二进制计数器  
74ls593 带输出寄存器的8位二进制计数器  
74ls594 带输出锁存的8位串入并出移位寄存器  
74ls595 8位输出锁存移位寄存器  
74ls596 带输出锁存的8位串入并出移位寄存器  
74ls597 8位输出锁存移位寄存器  
74ls598 带输入锁存的并入串出移位寄存器  
74ls599 带输出锁存的8位串入并出移位寄存器  
74ls604 双8位锁存器  
74ls605 双8位锁存器  
74ls606 双8位锁存器  
74ls607 双8位锁存器  
74ls620 8位三态总线发送接收器(反相)  
74ls621 8位总线收发器  
74ls622 8位总线收发器  
74ls623 8位总线收发器  
74ls640 反相总线收发器(三态输出)  
74ls641 同相8总线收发器,集电极开路  
74ls642 同相8总线收发器,集电极开路  
74ls643 8位三态总线发送接收器  
74ls644 真值反相8总线收发器,集电极开路  
74ls645 三态同相8总线收发器  
74ls646 八位总线收发器,寄存器  
74ls647 八位总线收发器,寄存器  
74ls648 八位总线收发器,寄存器  
74ls649 八位总线收发器,寄存器  
74ls651 三态反相8总线收发器  
74ls652 三态反相8总线收发器  
74ls653 反相8总线收发器,集电极开路  
74ls654 同相8总线收发器,集电极开路  
74ls668 4位同步加/减十进制计数器  
74ls669 带先行进位的4位同步二进制可逆计数器  
74ls670 4*4寄存器堆(三态)  
74ls671 带输出寄存的四位并入并出移位寄存器  
74ls672 带输出寄存的四位并入并出移位寄存器  
74ls673 16位并行输出存储器,16位串入串出移位寄存器  
74ls674 16位并行输入串行输出移位寄存器  
74ls681 4位并行二进制累加器  
74ls682 8位数值比较器(图腾柱输出)  
74ls683 8位数值比较器(集电极开路)  
74ls684 8位数值比较器(图腾柱输出)  
74ls685 8位数值比较器(集电极开路)  
74ls686 8位数值比较器(图腾柱输出)  
74ls687 8位数值比较器(集电极开路)  
74ls688 8位数字比较器(oc输出)  
74ls689 8位数字比较器










74ls690 同步十进制计数器/寄存器(带数选,三态输出,直接清除)  
74ls691 计数器/寄存器(带多转换,三态输出)  
74ls692 同步十进制计数器(带预置输入,同步清除)  
74ls693 计数器/寄存器(带多转换,三态输出)  
74ls696 同步加/减十进制计数器/寄存器(带数选,三态输出,直接清除)  
74ls697 计数器/寄存器(带多转换,三态输出)  
74ls698 计数器/寄存器(带多转换,三态输出)  
74ls699 计数器/寄存器(带多转换,三态输出)  
74ls716 可编程模n十进制计数器  
74ls718 可编程模n十进制计数器 

7401 集电极开路2输入端四与非门
7402 2输入端四或非门
7403 集电极开路2输入端四与非门
7404 六反相器
7405 集电极开路六反相器
7406 集电极开路六反相高压驱动器
7407 集电极开路六正相高压驱动器 
7408 2输入端四与门
7409 集电极开路2输入端四与门 
7410 3输入端3与非门
74107 带清除主从双J-K触发器
74109 带预置清除正触发双J-K触发器
7411 3输入端3与门
74112 带预置清除负触发双J-K触发器
7412 开路输出3输入端三与非门
74121 单稳态多谐振荡器
74122 可再触发单稳态多谐振荡器
74123 双可再触发单稳态多谐振荡器
74125 三态输出高有效四总线缓冲门
74126 三态输出低有效四总线缓冲门
7413 4输入端双与非施密特触发器
74132 2输入端四与非施密特触发器
74133 13输入端与非门
74136 四异或门
74138 3-8线译码器/复工器
74139 双2-4线译码器/复工器
7414 六反相施密特触发器
74145 BCD―十进制译码/驱动器
7415 开路输出3输入端三与门
74150 16选1数据选择/多路开关
74151 8选1数据选择器
74153 双4选1数据选择器
74154 4线―16线译码器
74155 图腾柱输出译码器/分配器
74156 开路输出译码器/分配器
74157 同相输出四2选1数据选择器
74158 反相输出四2选1数据选择器
7416 开路输出六反相缓冲/驱动器
74160 可预置BCD异步清除计数器
74161 可予制四位二进制异步清除计数器
74162 可预置BCD同步清除计数器
74163 可予制四位二进制同步清除计数器
74164 八位串行入/并行输出移位寄存器
74165 八位并行入/串行输出移位寄存器
74166 八位并入/串出移位寄存器
74169 二进制四位加/减同步计数器
7417 开路输出六同相缓冲/驱动器
74170 开路输出4×4寄存器堆
74173 三态输出四位D型寄存器
74174 带公共时钟和复位六D触发器
74175 带公共时钟和复位四D触发器
74180 9位奇数/偶数发生器/校验器
74181 算术逻辑单元/函数发生器
74185 二进制―BCD代码转换器
74190 BCD同步加/减计数器
74191 二进制同步可逆计数器
74192 可预置BCD双时钟可逆计数器
74193 可预置四位二进制双时钟可逆计数器
74194 四位双向通用移位寄存器
74195 四位并行通道移位寄存器
74196 十进制/二-十进制可预置计数锁存器
74197 二进制可预置锁存器/计数器
7420 4输入端双与非门
7421 4输入端双与门
7422 开路输出4输入端双与非门
74221 双/单稳态多谐振荡器
74240 八反相三态缓冲器/线驱动器
74241 八同相三态缓冲器/线驱动器
74243 四同相三态总线收发器
74244 八同相三态缓冲器/线驱动器
74245 八同相三态总线收发器
74247 BCD―7段15V输出译码/驱动器
74248 BCD―7段译码/升压输出驱动器
74249 BCD―7段译码/开路输出驱动器
74251 三态输出8选1数据选择器/复工器
74253 三态输出双4选1数据选择器/复工器
74256 双四位可寻址锁存器
74257 三态原码四2选1数据选择器/复工器
74258 三态反码四2选1数据选择器/复工器
74259 八位可寻址锁存器/3-8线译码器
7426 2输入端高压接口四与非门
74260 5输入端双或非门
74266 2输入端四异或非门
7427 3输入端三或非门
74273 带公共时钟复位八D触发器
74279 四图腾柱输出S-R锁存器
7428 2输入端四或非门缓冲器
74283 4位二进制全加器
74290 二/五分频十进制计数器
74293 二/八分频四位二进制计数器
74295 四位双向通用移位寄存器
74298 四2输入多路带存贮开关
74299 三态输出八位通用移位寄存器
7430 8输入端与非门
7432 2输入端四或门
74322 带符号扩展端八位移位寄存器
74323 三态输出八位双向移位/存贮寄存器
7433 开路输出2输入端四或非缓冲器


  
 