9011 1T
9012 2T
9013 J3
9014 J6
9015 M6
9016 Y6
9018 J8
S8050 J3Y
S8550 2TY
8050 Y1
8550 Y2
2SA1015 BA
2SC1815 HF
2SC945 CR
MMBT3904 1AM
MMBT3906 2A
MMBT2222 1P
MMBT5401 2L
MMBT5551 G1
MMBTA42 1D
MMBTA92 2D
BC807-16 5A
BC807-25 5B
BC807-40 5C
BC817-16 6A
BC817-25 6B
BC817-40 6C
BC846A 1A
BC846B 1B
BC847A 1E
BC847B 1F
BC847C 1G
BC848A 1J
BC848B 1K
BC848C 1L
BC856A 3A
BC856B 3B
BC857A 3E
BC857B 3F
BC858A 3J
BC858B 3K
BC858C 3L
2SA733 CS
UN2111 V1
UN2112 V2
UN2113 V3
UN2211 V4
UN2212 V5
UN2213 V6
2SC3356 R23
2SC3838 AD
2N7002 702

全系列三极管应用参数 


名 称 封装 极性 功 能 耐 压 电 流 功 率 频 率 配对管 
D633 28 NPN 音频功放开关 100V 7A 40W 达林顿 
9013 21 NPN 低频放大 50V 0.5A 0.625W 9012 
9014 21 NPN 低噪放大 50V 0.1A 0.4W 150HMZ 9015 
9015 21 PNP 低噪放大 50V 0.1A 0.4W 150MHZ 9014 
9018 21 NPN 高频放大 30V 0.05A 0.4W 1000MHZ 
8050 21 NPN 高频放大 40V 1.5A 1W 100MHZ 8550 
8550 21 PNP 高频放大 40V 1.5A 1W 100MHZ 8050 
2N2222 21 NPN 通用 60V 0.8A 0.5W 25/200NS 
2N2369 4A NPN 开关 40V 0.5A 0.3W 800MHZ 
2N2907 4A NPN 通用 60V 0.6A 0.4W 26/70NS 
2N3055 12 NPN 功率放大 100V 15A 115W MJ2955 
2N3440 6 NPN 视放 开关 450V 1A 1W 15MHZ 2N6609 
2N3773 12 NPN 音频功放开关 160V 16A 50W 
2N3904 21E NPN 通用 60V 0.2A 
2N2906 21C PNP 通用 40V 0.2A 
2N2222A 21铁 NPN 高频放大 75V 0.6A 0.625W 300MHZ 
2N6718 21铁 NPN 音频功放开关 100V 2A 2W 
2N5401 21 PNP 视频放大 160V 0.6A 0.625W 100MHZ 2N5551 
2N5551 21 NPN 视频放大 160V 0.6A 0.625W 100MHZ 2N5401 
2N5685 12 NPN 音频功放开关 60V 50A 300W 
2N6277 12 NPN 功放 开关 180V 50A 250W 
9012 21 PNP 低频放大 50V 0.5A 0.625W 9013 
2N6678 12 NPN 音频功放开关 650V 15A 175W 15MHZ 
9012 贴片 PNP 低频放大 50V 0.5A 0.625W 9013 
3DA87A 6 NPN 视频放大 100V 0.1A 1W 
3DG6B 6 NPN 通用 20V 0.02A 0.1W 150MHZ 
3DG6C 6 NPN 通用 25V 0.02A 0.1W 250MHZ 
3DG6D 6 NPN 通用 30V 0.02A 0.1W 150MHZ 
MPSA42 21E NPN 电话视频放大 300V 0.5A 0.625W MPSA92 
MPSA92 21E PNP 电话视频放大 300V 0.5A 0.625W MPSA42 
MPS2222A 21 NPN 高频放大 75V 0.6A 0.625W 300MHZ 
9013 贴片 NPN 低频放大 50V 0.5A 0.625W 9012 
3DK2B 7 NPN 开关 30V 0.03A 0.2W 
3DD15D 12 NPN 电源开关 300V 5A 50W 
3DD102C 12 NPN 电源开关 300V 5A 50W 
3522V 5V稳压管 
A634 28E PNP 音频功放开关 40V 2A 10W 
A708 6 PNP 音频开关 80V 0.7A 0.8W 
A715C 29 PNP 音频功放开关 35V 2.5A 10W 160MHZ 
A733 21 PNP 通用 50V 0.1A 180MHZ 
A741 4 PNP 开关 20V 0.1A 70/120NS 
A781 39B PNP 开关 20V 0.2A 80/160NS 
A928 ECB PNP 通用 20V 1A 0.25W 
A933 21 PNP 通用 50V 0.1A 140MHZ 
A940 28 PNP 音频功放开关 150V 1.5A 25W 4MHZ C2073 
A966 21 PNP 音频激励输出 30V 1.5A 0.9W 100MHZ C2236 
A950 21 PNP 通用 30V 0.8A 0.6W 
A968 28 PNP 音频功放开关 160V 1.5A 25W 100MHZ C2238 
A1009 BCE PNP 功放开关 350V 2A 15W 
A1220P 29 PNP 音频功放开关 120V 1.5A 20W 150MHZ 
A1013 21 PNP 视频放大 160V 1A 0.9W C2383 
A1015 21 PNP 通用 60V 0.1A 0.4W 8MHZ C1815 
2N6050 12 PNP 音频功放开关 60V 12A 150W 
2N6051 12 PNP 音频功放开关 80V 12A 150W 
A1175 PNP 通用 60V 0.10A 0.25W 180MHZ 
A1213 贴片 PNP 超高频 50V 0.15A 80MHZ 
A719 ECB PNP 通用 30V 0.50A 0.625W 200MHZ 
B12 G-PNP 音频 30V 0.05A 0.05W 
B1114 ECB PNP 通用 贴片 20V 2A 180MHZ 
B205 锗管 PNP 音频功放开关 80V 20A 80W 
B1215 BCE PNP 功放开关贴片 120V 3A 20W 130MHZ 
C294 6 NPN 栾生对管 25V 0.05A 200MHZ 
C1044 6 NPN 视放 45V 0.3A 2.2GHZ 
C1216 6 NPN 高速开关 40V 0.2A T,20nS 
C1344 ECB NPN 通用低噪 30V 0.10 230MHZ 
C1733 6 NPN 栾生对管 30V 0.05A 2GHZ 
C1317 21ECB NPN 通用 30V 0.5A 0.625W 200MHZ 
C546 21ECB NPN 高放 30V 0.03A 0.15W 600MHZ 
C680 11 NPN 音频功放开关 200V 2A 30W 20MHZ 
C665 12 NPN 音频功放开关 125V 5A 50W 15MHZ 
C4581 BCE NPN 电源开关 600V 10A 65W 20MHZ 
C4584 BCE NPN 电源开关 1200V 6A 65W 20MHZ 
C4897 BCE NPN 行管 1500V 20A 150W 
C4928 BCE NPN 行管 1500V 15A 150W 
C5411 BCE NPN 彩显行管17” 1500V 14A 60W 
HQ1F3P 贴片 NPN 功放开关 20V 2A 2W 
TIP132 28 NPN 音频功放开关 100V 8A 70W TIP137 
A1020 21 PNP 音频 开关 50V 2A 0.9W 
A1123 21 PNP 低噪放大 150V 0.05A 0.75W 
A1162 21D PNP 通用 贴片 50V 0.15A 0.15W 
A1216 BCE PNP 功放开关 180V 17A 200W 20MHZ C2922 
A1265 BCE PNP 功放开关 140V 10A 100W 30MHZ C3182 
A1295 BCE PNP 功放开关 230V 17A 200W 30MHZ C3264 
A1301 BCE PNP 功放开关 160V 12A 120W 30MHZ C3280 
C3280 BCE NPN 功放开关 160V 12A 120W 30MHZ A1301 
A1302 BCE PNP 功放开关 200V 15A 120W 30MHZ C3281 
C3281 BCE NPN 功放开关 200V 15A 120W 30MHZ A1302 
A1358 BCE PNP 120V 1A 10W 120MHZ 
A1444 BCE PNP 高速电源开关 100V 15A 30W 80MHZ 
A1494 BCE PNP 功放开关 200V 17A 200W 20MHZ C3858 
A1516 BCE PNP 功放开关 180V 12A 130W 25MHZ 
A1668 BCE PNP 电源开关 200V 2A 25W 20MHZ 
A1785 BCE PNP 驱动 120V 1A 1W 140MHZ 
A1941 BCE PNP 音频功放形状 140V 10A 100W C5198 
C5198 BCE NPN 音频功放形状 140V 10A 100W A1941 
A1943 BCE PNP 功放开关 230V 15AA 150W C5200 
C5200 BCE NPN 功放开关 230V 15A 150W A1943 
A1988 BCE PNP 功放开关 
B449 锗管 12 PNP 功放开关 50V 3.5A 22.5W 
B647 21 PNP 通用 120V 1A 0.9W 140MHZ D667 
D667 21 NPN 通用 120V 1A 0.9W 140MHZ B649 
B1375 BCE PNP 音频 功放 60V 3A 2W 9MHZ 
D40C BCE NPN 
对讲机用 
40V 0.5A 40W 75MH 
B688 BCE PNP 音频功放开关 120V 8A 80W D718 
B734 39B PNP 通用 60V 1A 1W D774 
B649 29 PNP 视放 180V 1.5A 20W D669 
D669 29 NPN 视频放大 180V 1.5A 20W 140MHZ B649 
B669 28 PNP 达林顿功放 70V 4A 40W 
B675 28 PNP 达林顿功放 60V 7A 40W 
B673 28 PNP 达林顿功放 100V 7A 40W 
B631K 29 PNP 音频功放开关 120V 1A 8W 130MHZ D600K 
D600K 29 NPN 音频功放开关 120V 1A 8W 130MHZ B631K 
C3783 BCE NPN 高压高速开关 900V 5A 100W 
B1400 28B PNP 达林顿功放 120V 6A 25W D1590 
B744 29 PNP 音频功放开关 70V 3A 10W 
B1020 28 PNP 功放开关 100V 7A 40W 
B1240 39B PNP 功放 开关 40V 2A 1W 100MHZ 
B1185 28B PNP 功放 开关 60V 3A 25W 70MHZ D1762 
B1079 30 PNP 达林顿功放 100V 20A 100W D1559 
B772 29 PNP 音频功放开关 40V 3A 10W D882 
B774 21 PNP 通用 30V 0.1A 0.25W 
B817 30 PNP 音频功放形状 160V 12A 100W D1047 
B834 28 PNP 功放开关 60V 3A 30W 
B1316 54B PNP 达林顿功放 100V 2A 10W 
B1317 BCE PNP 音频功放 180V 15A 150W D1975 
B1494 BCE PNP 达林顿功放 120V 20A 120W D2256 
B1429 BCE PNP 功放开关 180V 15A 150W 
C380 21 NPN 高频放大 35V 0.03A 250MHZ 
C458 21 NPN 通用 30V 0.1A 230MHZ 
C536 21 NPN 通用 40V 0.1A 180MHZ 
2N6609 12 PNP 音频功放开关 160V 15A 150W >2MHZ 2N3773 
C3795 BCE NPN 高压高速开关 900V 5A 40W 
C2458 21ECB NPN 通用低噪 50V 0.15A 0.2W 
C3030 BCE NPN 开关管 900V 7A 80W. 达林顿 
C3807 BCE NPN 低噪放大 30V 2A 1.2W 260MHZ 
C3858 BCE NPN 功放开关 200V 17A 200W 20MHZ A1494 
D985 29 NPN 达林顿功放 150V ±1.5A 10W 
C2036 29 NPN 高放低噪 80V 1A 1-4W 
C2068 28E NPN 视频放大 300V 0.05A 1.5W 80MHZ 
C2073 28 NPN 功率放大 150V 1.5A 25W 4MHZ A940 
C3039 28 NPN 电源开关 500V 7A 50W 
C3058 12 NPN 开关管 600V 30A 200W 
C3148 28 NPN 电源开关 900V 3A 40W 
C3150 28 NPN 电源开关 900V 3A 50W 
C3153 30 NPN 电源开关 900V 6A 100W 
C3182 30 NPN 功放开关 140V 10A 100W A1265 
C3198 21 NPN 高频放大 60V 0.15A 0.4W 130MHZ 
3DK4B 7 NPN 开关 40V 0.8A 0.8W 
3DK7C 7 NPN 开关 25V 0.05A 0.3W 
3D15D 12 NPN 电源开关 300V 5A 50W 
C2078 28 NPN 音频功放开关 80V 3A 10W 150MHZ 
C2120 21 NPN 通用 30V 0.8A 0.6W 
C2228 21 NPN 视频放大 160V 0.05A 0.75W 
C2230 21 NPN 视频放大 200V 0.1A 0.8W 
C2233 28 NPN 音频功放开关 200V 4A 40W 
C2236 21 NPN 通用 30V 1.5A 0.9W A966 
C1733 小铁 NPN 孪生对管 30V 2GHZ 
C1317 21EBC NPN 通用 30V 0.5A 0.625W 200MHZ 
C2238 28 NPN 音频功放开关 160V 1.5A 25W 100MHZ A968 
C752 21 NPN 通用 30V 0.1A 300MHZ 
C815 21 NPN 通用 60V 0.2A 0.25W 
C828 21 NPN 通用 45V 0.05A 0.25W 
C900 21 NPN 低噪放大 30V 0.03A 100MHZ 
C945 21 NPN 通用 50V 0.1A 0.5W 250MHZ 
C1008 21 NPN 通用 80V 0.7A 0.8W 50MHZ 
C1162 21 NPN 音频功放 35V 1.5A 10W 
C1213 39B NPN 监视器专用 30V 0.5A 0.4W 
C1222 21 NPN 低噪放大 60V 0.1A 100MHZ 
C1494 40A NPN 发射 36V 6A PQ=40W 175MHZ 
C1507 28 NPN 视放 300V 0.2A 15W 
C1674 21 NPN HF/ZF 30V 0.02A 600MHZ 
C1815 21 NPN 通用 60V 0.15A 0.4W 8MHZ A1015 
C1855 21F NPN HF/ZF 20V 0.02A 550MHZ 
C1875 12 NPN 彩行 1500V 3.5A 50W 
C1906 21 NPN 高频放大 30V 0.05A 1000MHZ 
C1942 12 NPN 彩行 1500V 3A 50W 
C1959 21 NPN 通用 30V 0.4A 0.5W 300MHZ 
C1970 28 NPN 手机发射 40V 0.6A PQ=1.3W 175MHZ 
C1971 28A NPN 手机发射 35V 2A PQ-7.0W 175MHZ 
C1972 28A NPN 手机发射 35V 3.5A PQ=15W 175MHZ 
C2320 21 NPN 通用 50V 0.2A 0.3W 200MHZ 
C2012 21 NPN 高放 30V 0.03A 200MHZ 
C2027 12 NPN 行管 1500V 5A 50W 
D814 BCE NPN 低噪放大贴片 150V 0.05A 150MHZ 
C5142 BCE NPN 彩行 1500V 20A 200W 
D998 BCE NPN 音频功放开关 120V 10A 80W <1/3US 
D2253 BCE NPN 彩显行管 1700V 6A 50W 
D110 12 NPN 音频功放开关 130V 10A 100W 1MHZ 
C2335 28 NPN 视频 功放 500V 7A 40W 
C2373 28 NPN 功放 200V 7.5A 40W 
C2383 21 NPN 视频开关 160V 1A 0.9W A1013 
C3300 30 NPN 音频功放开关 100V 15A 100W 
C3310 28C NPN 电源开关 500V 5A 40W 
C3320 28C NPN 电源开头 500V 15A 80W 
C3355 21F NPN 高频放大 20V 0.1A 6500MHZ 
C3358 40B NPN 高频放大 20V 0.1A 7000MHZ 
C3457 BCE NPN 电源开关 1100V 3A 50W 
C3460 BCE NPN 电源开关 1100V 6A 100W 
C3466 BCE NPN 电源开关 1200V 8A 120W 
C3505 28B NPN 电源开关 900V 6A 80W 
C3527 BCE NPN 电源开关 500V 15A 100W 
C3528 BCE NPN 电源开关 500V 20A 150W 
C3866 BCE NPN 高压高速开关 900V 3A 40W 
C2443 大铁 NPN 功放开关 600V 50A 400W 
C2481 29 NPN 音频功放开关 150V 1.5A 20W 
C2482 21 NPN 视频放大 300V 0.1A 0.9W 
C2500 21 NPN 通用 30V 2A 0.9W 150MHZ 
C2594 29 NPN 音频功放开关 40V 5A 10W 
C2611 29 NPN 视频放大 300V 0.1A 1.25W 
C2625 30 NPN 音频功放开关 450V 10A 80W 
C2682 29 NPN NF/Vid 180V 0.1A 8W 
C2688 29 NPN 视放管 300V 0.2A 10W 80MHZ 
C2690 29 NPN 音频功放开关 120V 1.2A 20W 150MHZ A1220P 
C2751 BCE NPN 电源开关 500V 15A 120W 
C2837 30 NPN 音频功放开关 150V 10A 100W 
C3873 BCE NPN 高压高速开关 500V 12A 75W 30MHZ 
C3886 BCE NPN 开关 行管 1400V 8A 50W 8MHZ 
C3893 28B NPN 行管 1400V 8A 50W 8MHZ 
C3907 28B NPN 功放开关 180V 12A 130W 30MHZ 
C3595 29 NPN 射频 30V 0.5A 1.2W 
C4059 BCE NPN 高速开关 600V 15V 130W 0.5/2.2US 
C4106 BCE NPN 电源开关 500V 7A 50W 20MHZ? 
C4111 BCE NPN 开关 行管 1500V 10A 150W 
C3679 BCE NPN 电源开关 900V 5A 100W 6MHZ 
C2898 28 NPN 音频功放开关 500V 8A 50W 
C2922 43 NPN 音频功放开关 180V 17A 200W 50MHZ A1216 
C3026 12 NPN 开关管 1700V 5A 50W 
D986 29 NPN 达林顿功放 150-80V ±1.5A 10W 
C3262 BCE NPN 功放 800V 10A 100W 
C3264 BCE NPN PA功放开关 230V 17A 200WB=170 A1295 
C3280 30 NPN 音频功放开关 160V 12A 120WB=100 
C3281 30 NPN 音频功放开关 200V 15A 150W 30MHZ 
C3680 BCE NPN 电源开关 900V 7A 120W 6MHZ 
C3688 BCE NPN 彩行 1500V 10A 150W 
C3720 12 NPN 彩行 1200V 10A 200W 
C3953 29 NPN 视放 120V 0.2A 1.3W 400MHZ 
C3987 28 NPN 达林顿 50V 3A 20W 
C3995 BCE NPN 行管 1500V 12A 180W 
D1025 28 NPN 达林顿功放 200V 8A 50W 
C3997 BCE NPN 行管 1500V 15A 250W 
C3998 BCE NPN 行管 1500V 25A 250W 
C4024 BCE NPN 功放开关 100V 10A 35W 24MHZ 
C4038 BCE NPN 门电路 50V 0.1A 0.3W 180MHZ 
D1037 BCE NPN 音频功放开关 150V 30A 180W 
D1047 30 NPN 音频功放开关 160V 12A 100W B817 
C4119 BCE NPN 微波炉 开关 1500V 15A 250W 
C4231 50C NPN 音频功放 800V 2A 30W 
C4237 BCE NPN 高压高速开关 1000V 8A 120W 30MHZ 
C4242 BCE NPN 高压高速开关 450V 7A 40W 
C4297 BCE NPN 电源开关 500V 12A 75W 10MHZ 
C4429 BCE NPN 电源开关 1100V 8A 60W 
C4517 BCE NPN 音频功放 550V 3A 30W 6MHZ 
C4532 BCE NPN 大屏行管 1700V 10A 200W 
C4582 BCE NPN 电源开关 600V 15A 75W 20MHZ 
ON4673 BCE NPN 
ON4873 BCE NPN 
C5244 BCE NPN 彩行 1700V 15A 200W 
C5249 BCE NPN 功放开关 600V 3A 35W 6MHZ 
C5250 BCE NPN 开关 1000V 7A 100W 
C5251 BCE NPN 彩行 1500V 12A 50W 
D1071 28 NPN 达林顿功放 300V 6A 40W 
C4706 BCE NPN 电源开关 900V 14A 130W 6MHZ 
C4382 BCE NPN 功放开关 200V 2A 25W 20MHZ A1668 
C4742 46 NPN 彩行 1500V 6A 50W 
C4745 46 NPN 彩行 1500V 6A 50W 
C4747 46 NPN 彩行 1500V 10A 50W 
C4769 BCE NPN 微机行管 1500V 7A 60W 
C4913 BCE NPN 大屏视放管 2000V 0.02A 35W 
C4924 BCE NPN 音频功放 800V 10A 70W 
C4927 BCE NPN 行管 1500V 8A 50W 
C4927 BCE NPN SONY29行管 1500V 8A 50W 
C4941 BCE NPN 行管 1500V 6A 65W 500/380NS 
C4953 BCE NPN 功放开关 500V 2A 25W t=300nS 
C5020 BCE NPN 彩行 1000V 7A 100W 
C5068 BCE NPN 彩行 1500V 10A 50W 
C5086 BCE NPN 彩行 1500V 10A 50W 
C5088 BCE NPN 彩行 1500V 10A 50W 
C5129 BCE NPN 彩显行管 1500V 8A 50W 
D1163A 28 NPN 行偏转用 350V 7A 40W 60MHZ 
D1175 12 NPN 行偏转用 1500V 5A 100W 
C5132 BCE NPN 彩行 1500V 16A 50W 
C5144 BCE NPN 大屏彩行 1700V 20A 200W 
C5148 BCE NPN 大屏彩行 1500V 8A 50W 
C5149 BCE NPN 高速高频行管 1500V 8A 50W 
C5198 BCE NPN 功放开关 140V 10A 100W 
C5200 BCE NPN 功放开关 230V 15A 150W A1943 
D1273 28 NPN 音频功放 80V 3A 40W 50MHZ 
C5207 BCE NPN 彩行 1500V 10A 50W 
C5243 BCE NPN 彩行 1700V 15A 200W 
C5252 BCE NPN 彩行 1500V 15A 100W 
C5294 BCE NPN 彩行 1500V 20A t＝200MS 
C5296 BCE NPN 开关管 带阻 1500V 8A 80W 
C5297 BCE NPN 开关管 1500V 16A 60W 
C5331 BCE NPN 大屏彩显行管 1500V 15A 180W 
D325 BCE NPN 功放开关 50V 3A 25W 
D385 11 NPN 达林顿功放 100V 7A 30W 
D400 21 NPN 通用 25V 1A 0.75W 
D1302 21 NPN 音频 25V 0.5A 0.5W 200MHZ 
D1397 BCE NPN 开关 1500V 3.5A 50W 3MHZ 
D1398 BCE NPN 开关 1500V 5A 50W 3MHZ 
D1403 BCE NPN 彩行 1500V 6A 120W 
D401 28 NPN 音频功放开关 200V 2A 20W 
D415 29 NPN 音频功放开关 120V 0.8A 5W 
D438 21 NPN 通用 500V 1A 0.75W 100MHZ 
D560 BCE NPN 达林顿功放 150V 5A 30W 
D637 39E NPN 通用 60V 0.1A 150MHZ 
D667 21 NPN 视频放大 120V 1A 0.9W 140MHZ B647 
D1403 BCE NPN 彩行 1500V 6A 120W 
D1415 BCE NPN 功放电源开关 100V 7A 40W 达林顿 
D718 30 NPN 音频功放开关 120V 8A 80W B668 
D774 39B NPN 通用 100V 1A 1W B734 
D789 21 NPN 音频输出 100V 1A 0.90 
D820 12 NPN 彩行 1500V 5A 50W 
D870 12 NPN 彩行 1500V 5A 50W 
D880 28 NPN 音频功放开关 60V 3A 10W 
D882 29 NPN 音频功放开关 40V 3A 30W B772 
D884 28 NPN 音频功放开关 330V 7A 40W 
D898 12 NPN 彩行 1500V 3A 50W 
D951 12 NPN 彩行 1500V 3A 65W 
D965 21 NPN 音频 40V 5A 0.75W 
D966 21 NPN 音频 40V 5A 1W 
D633拆 28 NPN 音频功放开关 100V 7A 40W达林顿 
D1431 28B NPN 彩行 1500V 5A 80W 
D1433 28B NPN 彩行 1500V 7A 80W 
D1980 61B NPN 达林顿 100V 2A 10W 
D1981 EBC NPN 达林顿 100V 2A 1W 
D1993 45B NPN 音频低噪 55V 0.1A 0.4W 
D1416 BCE NPN 功放电源开关 80V 7A 40W 达林顿 
D1427 BCE NPN 彩行 1500V 5A 80W 带阻尼 
BU2525AF 30 NPN 开关功放 1500V 12A 150W 350NS 
D1428 28B NPN 彩行 1500V 6A 80W 带阻尼 
BU2525AX 30 NPN 开关功放 1500V 12A 150W 350NS 
D1439 BCE NPN 彩行 1500V 3A 80W 
D1541 28B NPN 彩行 1500V 3A 80W 
D1545 28B NPN 彩行 1500V 5A 50W 
D1547 BCE NPN 彩行 1500V 7A 80W 
BU2527AF 30 NPN 开关功放 1500V 15A 150W 
D1554 BCE NPN 彩行 1500V 3.5A 80W 
D1555 BCE NPN 彩行 1500V 5A 80W 
D1556 BCE NPN 彩行 1500V 6A 80W 
D1559 BCE NPN 达林顿功放 100V 20A 100W B1079 
D1590 28 NPN 达林顿功放 150V 8A 25W 
D1623 28B NPN 彩行 1500V 4A 70W 
D1640 29 NPN 达林顿功放 120V 2A 1.2W 
D1651 SP NPN 彩行 1500V 5A 60W 3MHZ 
D1710 BCE NPN 彩行 1500V 5A 50W 
D1718 28C NPN 音频功放 180V 15A 150W 20MHZ 
D1762 BCE NPN 音频功放开关 60V 3A 25W 90MHZ B1185 
D1843 BCE NPN 低噪 放大 50V 1A 1W 
D1849 50A NPN 彩行 1500V 7A 120W 
D1850 50A NPN 彩行 1500V 7A 120W 
D1859 50A NPN 音频 80V 0.7A 1W 120MHZ 
D1863 50A NPN 音频 120V 1A 1W 100MHZ 
D1724 29 NPN 开关 120V 3A 180MHZ 
D1877 30 NPN 彩行 1500V 4A 50W 带阻尼 
D1879 30 NPN 彩行 1500V 6A 60W 带阻尼 
D1887 20 NPN 彩行 1500V 10 70W 
D1930 21 NPN 达林顿 100V 2A 1.2W 达林顿 
D1975 53A NPN 音频功放 180V 15A 150W B1317 
BU2532AW 30 NPN 开关功放 1500V 15A 150W 
D1978 21 NPN 达林顿 120V 1.5A 0.9W 
D1994A EBC NPN 音频驱动 60V 1A 1W 
BD237 29 NPN 音频 功放 100V 2A 25W BD238 
BD238 29 PNP 音频 功放 100V 2A 25W BD237 
BU2520AF 30 NPN 开关功放 1500V 10A 150W 1/500NS 
BU2520DF 30 NPN 开关功放 1500V 10A 150W 1/500NS 
BU2520DX 30 NPN 开关功放 1500V 10A 50W 600NS 
BUH515 BCE NPN 行管 1500V 10A 80W 
BUH515D BCE NPN 行管 1500V 10A 80W 
BUS13A 12 NPN 开关功放 1000V 15A 175W 
D1997 45B NPN 激励管 40V 3A 1.5W 100MHZ 
D2008 EBC NPN 音频功放 80V 1A 1.2W 
D2012 BCE NPN 音频功放 60V 3A 2W 3MHZ 
D2136 EBC NPN 功放 80V 1A 1.2W 
D2155 53A NPN 音频功放 180V 15A 150W 
D2256 46 NPN 达林顿功放 120V 25A 125W B1494 
D2334 28B NPN 彩行 1500V 5A 80W 
D2335 BCE NPN 彩行 1500V 7A 100W 带阻尼 
D2349 BCE NPN 大屏彩显行管 1500V ±10A 50W 
D1959 BCE NPN 彩行 1400V 10A 50W 
D2374 BCE NPN 功放开关 60V 3A 25W 30MHZ 
D2375 BCE NPN 高放大倍数 80V 3A 25W 50MHZ 
D2388 EBC NPN 达林顿 90V 3A 1.2W 
D2445 BCE NPN 彩行 1500V 12.5A 120W 
D2498 BCE NPN 彩行 1500V 6A 50W 
D2588 BCE NPN 点火器用 
DK55 BCE NPN 开关 400V 4A 60W 
BC307 21a PNP 通用 50V 0.2A 0.3W 
BC327 CBE PNP 低噪 音频 50V 0.8A 0.625W BC337 
BC337 21a NPN 音频激励低噪 50V 0.8A 0.625W BC327 
BC338 21a NPN 通用 激励 50V 0.8A 0.6W 
BC546 21a NPN 通用 80V 0.2A 0.5W 
BC547 CBE NPN 通用 50V 0.2A 0.5W 300MHZ 
BD135 29 NPN 音频 功放 45V 1.5A 12.5W 
BD136 29 PNP 音频 功放 45V 1.5A 12.5W BD137 
BD137 29 NPN 音频 功放 60V 1.5A 12.5W BD136 
BD138 29 PNP 音频 功放 60V 1.5A 12.5W BD139 
BD139 29 PNP 音频 功放 80V 1.5A 12.5W BD138 
BUS14A 12 NPN 开关功放 1000V 30A 250W 
BUT11A 28 NPN 开关功放 1000V 5A 100W 
BD243 28 NPN 音频 功放 45V 6A 65W BD244 
BD244 28 PNP 音频 功放 45V 6A 65W BD243 
BD681 29 NPN 达林顿功放 100V 4A 40W BD682 
BD682 29 PNP 达林顿功放 100V 4A 40W BD681 
BF458 29 NPN 视放 250V 0.1A 10W 
BU208A 12 NPN 彩行 1500V 5A 12.5W 
BU208D 12 NPN 彩行 1500V 5A 12.5W 
BU323 28 NPN 达林顿功放 450V 10A 125W 
BU406 28 NPN 行管 400V 7A 60W 
BU508A 28 NPN 行管 1500V 7.5A 75W 
BU508A 28 NPN 行管 1500V 7.5A 75W 
BU508D 28 NPN 行管 1500V 7.5A 75W 
BU806 28 NPN 功放 400V 8A 60W 
BU932R 12 NPN 功放 500V 15A 150W 
BUT12A 28 NPN 开关功放 450V 10A 125W 
BU941 12 NPN 功放开关 500V 15A 175W 达林顿 
BU1508DX 28 NPN 开关功放 1500V 8A 35W 
BU2506DX 30 NPN 开关功放 1500V 7A 50W 600NS 
BU2508AF 30 NPN 开关功放 1500V 8A 125W 600NS 
BU2508AX 30 NPN 开关功放 1500V 8A 125W 600NS 
BU2508DF 30 NPN 开关功放 1500V 8A 125W 600NS 
BU2508DX 30 NPN 开关功放 1500V 8A 50W 600NS 
BUV26 28 NPN 音频功放开关 90V 14A 65W 250NS 
BU2522AF 30 NPN 开关功放 1500V 11A 150W 350NS 
MJ15024 12 NPN 音频功放开关 400V 16A 250W 4MHZ MJ15025 
MJ15025 12 PNP 音频功放开关 400V 16A 250W 4MHZ MJ15024 
MJE271 29 PNP 达林顿 100V 2A 15W 6MHZ 
BUV28A 28 NPN 音频功放开关 225V 10A 65W 250NS 
BUV48A 30 NPN 音频功放开关 450V 15A 150W 
BUW13A 30 NPN 功放开关 1000V 15A 150W 
BUX48 12 NPN 功放开关 850V 15A 125W 
BUX84 30 NPN 功放开关 800V 2A 40W 
BUX98A 12 NPN 功放开关 400V 30A 210W 5MHZ 
DK55 28 NPN 功放开关 400V 4A 65W 
DTA114 PNP 10K-10K 160V 0.6A 0.625W 
DTC143 NPN 录像机用 4.7k 
HPA100 BCE NPN 大屏彩显行管 1500V 10A 150W 
HPA150 BCE NPN 大屏彩显行管 1500V 15A 150W 
HSE830 BCE PNP 音频功放 80V 115W 1MHZ HSE800 
HSE838 BCE NPN 音频功放 80V 115W 1MHZ HSE830 
MN650 BCE NPN 行管 1500V 6A 80W 
MJ802 12 NPN 音频功放开关 90V 30A 200W MJ4502 
MJ2955 12 PNP 音频功放开关 60V 15A 115W MJ3055 
MJ3055 12 NPN 音频功放开关 60V 15A 115W MJ2955 
MJ4502 12 PNP 音频功放开关 90V 30A 200W MJ802 
MJ10012 12 NPN 达林顿 400V 10A 175W 
MJ10015 12 NPN 电源开关 400V 50A 200W 
MJ10016 12 NPN 电源开关 500V 50A 200W 
MJ10025 12 电源开关 850V 20A 250W 
MJ11032 12 NPN 电源开关 120V 50A 300W MJ11033 
MJ11033 12 PNP 电源开关 120V 50A 300W MJ11032 
MJ13333 12 NPN 电源开关 400V 20A 175W 
MJ11015 12 PNP 铁达林顿 500V 10A 
MJ14003 12 PNP 铁 
MJE340 29 NPN 视放 300V 0.5A 20W MJE350 
MJE350 29 PNP 视放 300V 0.5A 20W MJE340 
MJE2955T BCE PNP 音频功放开关 60V 10A 75W 2MHZ MJE3055T 
MJE3055T BCE NPN 音频功放开关 70V 10A 75W 2MHZ MJE2955T 
MJE5822 BCE PNP 音频功放开关 500V 8A 80W 
MJE9730 BCE NPN 
MJE13003 29 NPN 功放开关 400V 1.5A 14W 
MJE13005 28 NPN 功放开关 400V 4A 60W 
MJE13007 28 NPN 功放开关 1500V 2.5A 60W 
KSE800 28 NPN 达林顿 140V 4A 20W 
TIP31C BCE NPN 功放开关 100V 3A 40W 3MHZ TIP32 
TIP32C BCE PNP 功放开关 100V 3A 40W 3MHZ TIP31 
TIP35C 30 NPN 音频功放开关 100V 25A 125W 3MHZ TIP36 
TIP36C 30 PNP 音频功放开关 100V 25A 125W 3MHZ TIP35 
TIP41C 30 NPN 音频功放开关 100V 6A 65W 3MHZ TIP42 
TIP42C 30 PNP 音频功放开关 100V 6A 65W 3MHZ TIP41 
TIP102 28 NPN 音频功放开关 100V 8A 2W 
TIP105 28 PNP 音频功放开关 60V 15A 80W 达林顿 
TIP122 28 NPN 音频功放开关 100V 5A 65W TIP127 
TIP127 28 PNP 音频功放开关 100V 5A 65W TIP122 
TIP137 28 PNP 音频功放开关 100V 8A 70W TIP132 
TIP142 30 NPN 音频功放开关 100V 10A 125W TIP147 
TIP142大 30 NPN 音频功放开关 100V 10A 125W TIP147 
TIP147 30 PNP 音频功放开关 100V 10A 125W TIP142 
TIP147大 30 PNP 音频功放开关 100V 10A 125W TIP142 
TIP152 BCE 电梯用达林顿 400V 3A 65W 
TL431 21 电压基准源 
BT33 电压结晶体管 
UGN3144 SGO 霍尔开关 
60MIAL1 电磁/微波炉 1000V 60A 300W 
T30G40 BCE NPN 大功率开关管 400V 30A 300W 
5609 21 NPN 音频低频放大 50V 0.8A 0.625W 5610 
5610 21 PNP 音频低频放大 50V 0.8A 0.625W 5610 
9626 21 NPN 通用 
