BL51 BANKED LINKER/LOCATER V6.00                                                        03/08/2012  11:18:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CHENGXU
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?INIT_COM?CHENGXU
            CODE    0015H     0010H     UNIT         ?PR?MAIN?CHENGXU
            CODE    0025H     000FH     UNIT         ?PR?_DELAY?CHENGXU
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?INIT_COM?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0034H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  11:18:28  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0034H         LINE#         133
  C:0036H         LINE#         134
  C:0037H         LINE#         135
  C:0038H         LINE#         136
  C:003AH         LINE#         185
  C:003DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0025H         PUBLIC        _delay
  C:0003H         PUBLIC        Init_Com
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0015H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0025H         LINE#         32
  C:0025H         LINE#         33
  C:0025H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.00                                                      03/08/2012  11:18:28  PAGE 3


  C:002CH         LINE#         36
  C:002CH         LINE#         37
  C:0030H         LINE#         38
  C:0030H         LINE#         39
  C:0030H         LINE#         40
  C:0033H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_COM
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         52
  C:000CH         LINE#         53
  C:000FH         LINE#         54
  C:0012H         LINE#         55
  C:0014H         LINE#         56
  -------         ENDPROC       INIT_COM
  -------         PROC          MAIN
  C:0015H         LINE#         61
  C:0015H         LINE#         62
  C:0015H         LINE#         63
  C:0018H         LINE#         64
  C:0018H         LINE#         65
  C:0018H         LINE#         67
  C:001BH         LINE#         68
  C:001BH         LINE#         69
  C:001EH         LINE#         70
  C:0020H         LINE#         71
  C:0023H         LINE#         72
  C:0023H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?CHENGXU

Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
