FILE D:\ICC-AVR\examples.sl\CYCLE\cycle.c
DEFSTATIC tabel 1A Ac[16:16]
FILE D:\ICC-AVR\examples.sl\CYCLE\cycle.c
FUNC delay_1ms 70 fI
DEFREG i 16 i
LINE 19 70
LINE 21 70
LINE 22 76
LINE 21 76
LINE 21 7A
LINE 23 82
FUNCEND 82
FUNC display 84 fI
DEFREG i 20 c
LINE 28 86
LINE 30 86
LINE 31 8A
LINE 32 8A
LINE 33 9A
LINE 34 A6
LINE 35 A8
LINE 36 B4
LINE 30 B4
LINE 30 B6
LINE 37 BA
FUNCEND BA
FUNC hextobcd BE fI
DEFREG temp 20 c
DEFREG i 22 c
DEFREG count 10 i
LINE 42 C4
LINE 44 C4
LINE 45 C8
LINE 45 C8
LINE 46 D6
LINE 47 F6
LINE 48 104
LINE 44 104
LINE 44 106
LINE 49 10A
FUNCEND 10A
FUNC mcu_init 10E fI
LINE 54 10E
LINE 55 10E
LINE 56 112
LINE 57 116
LINE 58 118
LINE 59 11A
LINE 60 11E
LINE 61 122
LINE 62 126
LINE 63 130
LINE 64 138
FUNCEND 138
FUNC main 13A fI
LINE 69 13A
LINE 70 13A
LINE 71 13C
LINE 72 13E
LINE 73 13E
LINE 74 13E
LINE 75 158
LINE 76 158
LINE 77 168
LINE 78 168
LINE 79 172
LINE 80 174
LINE 72 174
LINE 72 174
LINE 73 178
FUNCEND 178
FUNC Icp_timer1 178 fI
LINE 86 182
LINE 87 182
LINE 88 18E
LINE 89 19A
LINE 90 1A2
LINE 91 1A6
FUNCEND 1A6
FILE D:\ICC-AVR\examples.sl\CYCLE\cycle.c
DEFSTATIC ledbuff 60 Ac[6:6]
FILE D:\ICC-AVR\examples.sl\CYCLE\cycle.c
DEFSTATIC newcount 66 i
DEFSTATIC oldcount 68 i
START 0030
