FILE D:\ICC-AVR\examples.sl\CYCLE\cycle_1.c
DEFSTATIC tabel 1A Ac[16:16]
FILE D:\ICC-AVR\examples.sl\CYCLE\cycle_1.c
FUNC delay_1ms 70 fI
DEFREG i 16 i
LINE 20 70
LINE 22 70
LINE 23 76
LINE 22 76
LINE 22 7A
LINE 24 82
FUNCEND 82
FUNC display 84 fI
DEFREG i 20 c
LINE 29 86
LINE 31 86
LINE 32 8A
LINE 33 8A
LINE 34 9A
LINE 35 A6
LINE 36 A8
LINE 37 B4
LINE 31 B4
LINE 31 B6
LINE 38 BA
FUNCEND BA
FUNC hextobcd BE fI
DEFREG temp 20 c
DEFREG i 22 c
DEFREG count 10 i
LINE 43 C4
LINE 45 C4
LINE 46 C8
LINE 46 C8
LINE 47 D6
LINE 48 F6
LINE 49 104
LINE 45 104
LINE 45 106
LINE 50 10A
FUNCEND 10A
FUNC mcu_init 10E fI
LINE 55 10E
LINE 56 10E
LINE 57 112
LINE 58 116
LINE 59 118
LINE 60 11A
LINE 61 11E
LINE 62 122
LINE 63 126
LINE 64 130
LINE 65 138
FUNCEND 138
FUNC main 13A fI
DEFLOCAL y 4 l
DEFLOCAL x 0 l
DEFREG n 10 c
LINE 70 13C
LINE 73 13C
LINE 74 13E
LINE 75 140
LINE 76 140
LINE 77 140
LINE 78 162
LINE 79 186
LINE 80 1A2
LINE 81 1A6
LINE 82 1A8
LINE 75 1A8
LINE 75 1A8
LINE 76 1AE
FUNCEND 1AE
FUNC Icp_timer1 1AE fI
LINE 88 1B8
LINE 89 1B8
LINE 90 1BE
LINE 92 1CC
LINE 93 1D8
LINE 94 1E4
LINE 95 1EC
LINE 96 1F4
FUNCEND 1F4
FILE D:\ICC-AVR\examples.sl\CYCLE\cycle_1.c
DEFSTATIC ledbuff 60 Ac[6:6]
FILE D:\ICC-AVR\examples.sl\CYCLE\cycle_1.c
DEFSTATIC count_h 66 i
DEFSTATIC count_l 68 i
START 0030
