FILE led.c
FUNC Delay 5A fI
STACK 
DEFSTATIC a 10 c
DEFSTATIC b 12 c
LINE 6 5A
LINE 9 5A
LINE 10 5E
LINE 11 62
LINE 10 62
LINE 10 64
LINE 9 68
LINE 9 6A
LINE 12 6E
FUNCEND 6E
DEFSTATIC a 10 c
DEFSTATIC b 12 c
FUNC LED_On 70 fI
STACK 
DEFSTATIC i 14 I
LINE 15 76
LINE 16 76
LINE 17 8A
LINE 18 8C
FUNCEND 8C
DEFSTATIC i 14 I
FUNC main 90 fI
STACK 
DEFSTATIC i 14 I
LINE 21 90
LINE 23 90
LINE 24 94
LINE 27 98
LINE 29 98
LINE 30 9C
LINE 29 A2
LINE 29 A6
LINE 32 AE
LINE 33 B2
LINE 32 B8
LINE 32 BC
LINE 35 C6
LINE 36 CA
LINE 35 D0
LINE 35 D4
LINE 37 DC
LINE 38 E0
LINE 37 E6
LINE 37 EA
LINE 39 F4
LINE 26 F4
LINE 40 F6
FUNCEND F6
DEFSTATIC i 14 I
START 001A
