VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\pc_8515\
FILE scancodes.h
DEFSTATIC unshifted 1A A[136:68:2]c
DEFSTATIC shifted A2 A[136:68:2]c
FILE pc_8515.c
FUNC uart0_init 17C fI
BLOCK 20 17C
LINE 20 17C
LINE 21 17C
LINE 22 180
LINE 23 184
BLOCKEND 24 186
LINE 24 186
FUNCEND 186
FUNC port_init 188 fI
BLOCK 27 188
LINE 27 188
LINE 28 188
LINE 29 18C
BLOCKEND 30 190
LINE 30 190
FUNCEND 190
FUNC main 192 fI
BLOCK 33 192
DEFREG key 20 c
LINE 33 192
LINE 35 192
LINE 36 194
LINE 37 196
LINE 38 198
LINE 39 19E
LINE 41 1A4
LINE 42 1A4
LINE 43 1A8
LINE 44 1AC
LINE 45 1AC
LINE 46 1B0
LINE 47 1B0
LINE 48 1B4
LINE 49 1B8
LINE 51 1BA
LINE 52 1BE
LINE 53 1BE
LINE 40 1BE
BLOCKEND 54 1C0
LINE 54 1C0
FUNCEND 1C0
FILE kbc.c
FUNC put_kbbuff 1C2 fI
BLOCK 14 1C2
DEFREG c 16 c
LINE 14 1C2
LINE 15 1C2
LINE 16 1D2
LINE 17 1DA
LINE 19 1E2
BLOCKEND 20 1E8
LINE 20 1E8
FUNCEND 1E8
FUNC get_char 1EA fI
BLOCK 23 1EA
DEFREG temp 16 c
LINE 23 1EA
LINE 25 1EA
LINE 26 1F6
LINE 28 1FA
LINE 29 1FA
LINE 30 20A
LINE 31 212
LINE 32 212
LINE 33 218
LINE 35 21A
LINE 36 220
BLOCKEND 0 220
FUNCEND 220
FUNC init_kb 222 fI
BLOCK 41 222
LINE 41 222
LINE 42 222
LINE 43 226
LINE 44 22C
LINE 45 22E
BLOCKEND 46 234
LINE 46 234
FUNCEND 234
FUNC decode 236 fI
BLOCK 49 23A
DEFREG i 20 c
DEFREG sc 22 c
LINE 49 23A
LINE 52 23A
LINE 53 23E
LINE 54 23E
LINE 55 244
LINE 57 246
LINE 58 24E
LINE 59 24E
LINE 60 254
LINE 60 286
LINE 61 28C
LINE 63 28E
LINE 64 2AC
LINE 65 2AC
LINE 66 2AC
LINE 67 2B0
LINE 68 2AE
LINE 69 2AE
LINE 70 2AE
LINE 71 2B0
LINE 72 2B0
LINE 73 2B0
LINE 74 2B0
LINE 75 2BA
LINE 76 2BA
LINE 76 2BE
LINE 76 2BE
LINE 76 2C0
LINE 77 2DA
LINE 78 2E4
LINE 79 2EC
LINE 81 2EE
LINE 82 2EE
LINE 82 2F2
LINE 82 2F2
LINE 82 2F4
LINE 83 30E
LINE 84 316
LINE 85 316
LINE 86 31E
LINE 87 31E
LINE 88 31E
LINE 89 31E
BLOCKEND 90 31E
LINE 90 31E
FUNCEND 320
FUNC int0_isr 322 fI
BLOCK 94 326
LINE 94 326
LINE 96 326
LINE 97 34E
LINE 98 34E
LINE 99 34E
LINE 100 352
LINE 102 354
LINE 103 356
LINE 104 358
LINE 105 358
LINE 106 35A
LINE 107 35C
LINE 108 35C
LINE 109 35E
LINE 110 362
LINE 111 362
LINE 112 368
LINE 115 36A
LINE 116 36A
LINE 117 370
LINE 118 376
LINE 119 376
LINE 120 378
LINE 121 378
LINE 122 382
LINE 123 386
LINE 124 38E
LINE 125 390
LINE 126 390
BLOCKEND 127 390
LINE 127 390
FUNCEND 394
FILE pc_8515.c
FILE scancodes.h
FILE kbc.c
DEFSTATIC input 6F c
DEFSTATIC output 70 c
FILE kbc.c
DEFSTATIC shiftup 73 c
DEFSTATIC up 72 c
DEFSTATIC shift 71 c
DEFSTATIC data 74 c
DEFSTATIC kb_buffer 75 A[64:64]c
DEFSTATIC bitcount B5 c
START 013C
