Obj: "D:\PROGRA~1\Sunplus\UNSPID~2\IDE180\startupD.obj"
Obj: "E:\ele_competition\wakeup_externInterrupt\Debug\Resource.obj"
Obj: "E:\ele_competition\wakeup_externInterrupt\Debug\main.obj"
Obj: "E:\ele_competition\wakeup_externInterrupt\Debug\isr.obj"
Lib: "CMacro.lib"
PrjPath: "E:\ele_competition\wakeup_externInterrupt\"
LibPath: "D:\PROGRA~1\Sunplus\UNSPID~2\IDE180\"
LibPath: "E:\ele_competition\wakeup_externInterrupt\"
LibPath: "D:\Program Files\sunplus\unSPIDE180\Library"
IDE_Version: "1.8.0"
IDE_User: ""
