FILE AT24C02.c
DEFSTATIC tabel 1A Ac[16:16]
FILE AT24C02.c
FUNC port_init 70 fI
STACK 
LINE 22 70
LINE 23 70
LINE 24 74
LINE 25 78
LINE 26 7A
LINE 27 7C
FUNCEND 7C
FUNC display 7E fI
STACK 
DEFSTATIC i 14 c
LINE 32 80
LINE 34 80
LINE 35 8A
LINE 36 A0
LINE 37 AA
LINE 38 C0
LINE 39 CA
LINE 40 E0
LINE 41 EA
LINE 42 100
LINE 43 104
LINE 44 104
LINE 45 114
LINE 46 120
LINE 47 122
LINE 48 12E
LINE 42 12E
LINE 42 130
LINE 49 134
FUNCEND 134
DEFSTATIC i 14 c
FUNC main 138 fI
STACK 
DEFSTATIC index 16 c
DEFSTATIC flag A c
DEFSTATIC key1 C c
DEFSTATIC key2 E c
LINE 62 13A
LINE 65 13A
LINE 66 13E
LINE 67 142
LINE 68 146
LINE 69 148
LINE 70 14A
LINE 72 14E
LINE 73 14E
LINE 74 156
LINE 75 15E
LINE 77 15E
LINE 78 15E
LINE 79 166
LINE 80 168
LINE 81 168
LINE 82 16C
LINE 83 172
LINE 84 172
LINE 85 176
LINE 86 176
LINE 87 184
LINE 88 186
LINE 89 188
LINE 90 18C
LINE 91 190
LINE 92 192
LINE 94 194
LINE 95 194
LINE 96 1A8
LINE 97 1A8
LINE 97 1A8
LINE 98 1AC
LINE 98 1AC
LINE 99 1B4
LINE 100 1C2
LINE 102 1C4
LINE 102 1C4
LINE 103 1CC
LINE 104 1DA
LINE 105 1DA
LINE 106 1DC
LINE 108 1DE
LINE 108 1DE
LINE 109 1E2
LINE 109 1E2
LINE 110 1EA
LINE 111 1F6
LINE 113 1F8
LINE 113 1F8
LINE 114 200
LINE 115 20C
LINE 116 20C
LINE 117 20E
LINE 120 20E
LINE 121 20E
LINE 122 20E
LINE 123 212
LINE 124 220
LINE 125 222
LINE 71 222
LINE 126 224
FUNCEND 224
DEFSTATIC index 16 c
DEFSTATIC flag A c
DEFSTATIC key1 C c
DEFSTATIC key2 E c
FILE AT24C02.c
DEFSTATIC ledbuff 60 Ac[6:6]
FILE AT24C02.c
DEFSTATIC at24_data 66 c
DEFSTATIC at24_add 67 c
START 0030
