FILE D:\ICC-AVR\examples.sl\I2C\I2C.c
DEFSTATIC tabel 1A Ac[16:16]
FILE D:\ICC-AVR\examples.sl\I2C\I2C.c
FUNC i2c_Write 70 fI
DEFREG RomAddress 22 c
DEFREG Wdata 20 c
LINE 25 76
LINE 26 76
LINE 27 78
LINE 28 7C
LINE 29 7E
LINE 30 82
LINE 31 84
LINE 32 88
LINE 33 8A
LINE 34 8C
LINE 35 92
FUNCEND 92
FUNC i2c_Read 96 fI
DEFREG temp 20 c
DEFREG RomAddress 20 c
LINE 40 9A
LINE 42 9A
LINE 43 9C
LINE 44 A0
LINE 45 A2
LINE 46 A6
LINE 47 A8
LINE 48 AA
LINE 49 AE
LINE 50 B0
LINE 51 B8
LINE 52 BA
LINE 53 BC
LINE 54 C4
FUNCEND C4
FUNC port_init C4 fI
LINE 59 C4
LINE 60 C4
LINE 61 C8
LINE 62 CC
LINE 63 CE
LINE 64 D0
FUNCEND D0
FUNC display D2 fI
DEFREG i 20 c
LINE 69 D4
LINE 71 D4
LINE 72 DE
LINE 73 F4
LINE 74 FE
LINE 75 114
LINE 76 11E
LINE 77 134
LINE 78 13E
LINE 79 154
LINE 80 158
LINE 81 158
LINE 82 168
LINE 83 174
LINE 84 176
LINE 85 182
LINE 79 182
LINE 79 184
LINE 86 188
FUNCEND 188
FUNC main 18C fI
DEFREG index 22 c
DEFREG flag 10 c
DEFREG key1 12 c
DEFREG key2 14 c
LINE 99 18C
LINE 102 18C
LINE 103 190
LINE 104 194
LINE 105 198
LINE 106 19A
LINE 107 19C
LINE 109 1A0
LINE 110 1A0
LINE 111 1A8
LINE 112 1B0
LINE 114 1B0
LINE 115 1B0
LINE 116 1B8
LINE 117 1BA
LINE 118 1BA
LINE 119 1BE
LINE 120 1C4
LINE 121 1C4
LINE 122 1C8
LINE 123 1C8
LINE 124 1D2
LINE 125 1D4
LINE 126 1D6
LINE 127 1DA
LINE 128 1DE
LINE 129 1E0
LINE 131 1E2
LINE 132 1E2
LINE 133 1F6
LINE 134 1F6
LINE 134 1F6
LINE 135 1FA
LINE 135 1FA
LINE 136 202
LINE 137 210
LINE 139 212
LINE 139 212
LINE 140 21A
LINE 141 228
LINE 142 228
LINE 143 22A
LINE 145 22C
LINE 145 22C
LINE 146 230
LINE 146 230
LINE 147 238
LINE 148 244
LINE 150 246
LINE 150 246
LINE 151 24E
LINE 152 25A
LINE 153 25A
LINE 154 25C
LINE 157 25C
LINE 158 25C
LINE 159 25C
LINE 160 260
LINE 161 26E
LINE 162 270
LINE 108 270
LINE 163 272
FUNCEND 272
FILE D:\ICC-AVR\examples.sl\I2C\I2C.c
DEFSTATIC ledbuff 60 Ac[6:6]
FILE D:\ICC-AVR\examples.sl\I2C\I2C.c
DEFSTATIC at24_data 66 c
DEFSTATIC at24_add 67 c
START 0030
