BL51 BANKED LINKER/LOCATER V6.00                                                        03/13/2012  09:07:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 红外解码.obj TO TEXT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  红外解码.obj (红外解码)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  TEXT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?红外解码
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?红外解码
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B5H     UNIT         ?PR?IR_NEC?红外解码
            CODE    00C3H     003CH     UNIT         ?PR?MAIN?红外解码
            CODE    00FFH     0029H     UNIT         ?PR?__PRINTF?红外解码
            CODE    0128H     001EH     UNIT         ?PR?IR_INIT?红外解码
            CODE    0146H     001CH     UNIT         ?CO?红外解码
            CODE    0162H     0019H     UNIT         ?C?LIB_CODE
            CODE    017BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0187H     000CH     UNIT         ?PR?TIME0?红外解码
            CODE    0193H     0009H     UNIT         ?PR?__PUTCHAR?红外解码



OVERLAY MAP OF MODULE:   TEXT (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?红外解码

?PR?MAIN?红外解码              -----    -----
  +--> ?PR?IR_INIT?红外解码
  +--> ?CO?红外解码
  +--> ?PR?__PRINTF?红外解码

BL51 BANKED LINKER/LOCATER V6.00                                                      03/13/2012  09:07:51  PAGE 2


?PR?__PRINTF?红外解码          0011H    0003H

*** NEW ROOT ***************************************************

?PR?TIME0?红外解码             -----    -----
  +--> ?PR?IR_NEC?红外解码



SYMBOL TABLE OF MODULE:  TEXT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:017BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:017BH         LINE#         133
  C:017DH         LINE#         134
  C:017EH         LINE#         135
  C:017FH         LINE#         136
  C:0181H         LINE#         185
  C:0184H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        红外解码
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        IR_Init
BL51 BANKED LINKER/LOCATER V6.00                                                      03/13/2012  09:07:51  PAGE 3


  D:0008H         PUBLIC        IR_BT
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        IR
  B:0098H.1       PUBLIC        TI
  C:00C3H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:0009H         PUBLIC        cntCA
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        IR_NEC
  D:000AH         PUBLIC        NEC
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0193H         PUBLIC        __putchar
  B:0020H.0       PUBLIC        IRsync
  C:0187H         PUBLIC        time0
  D:000EH         PUBLIC        cntStep
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        BitN
  C:00FFH         PUBLIC        __printf
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        IRa
  B:0020H.2       PUBLIC        IRb
  -------         PROC          IR_INIT
  C:0128H         LINE#         49
  C:0128H         LINE#         50
  C:0128H         LINE#         51
  C:012BH         LINE#         52
  C:012EH         LINE#         53
  C:0131H         LINE#         54
  C:0133H         LINE#         55
  C:0135H         LINE#         56
  C:0137H         LINE#         58
  C:013AH         LINE#         59
  C:013DH         LINE#         60
  C:0140H         LINE#         61
  C:0143H         LINE#         62
  C:0145H         LINE#         63
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_NEC
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:0011H         LINE#         80
  C:0014H         LINE#         82
  C:001CH         LINE#         83
  C:002FH         LINE#         85
  C:0033H         LINE#         86
  C:0037H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.00                                                      03/13/2012  09:07:51  PAGE 4


  C:0043H         LINE#         89
  C:0043H         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005FH         LINE#         93
  C:0061H         LINE#         94
  C:0063H         LINE#         95
  C:0075H         LINE#         96
  C:0078H         LINE#         97
  C:0078H         LINE#         98
  C:0087H         LINE#         100
  C:0087H         LINE#         101
  C:008DH         LINE#         102
  C:009BH         LINE#         103
  C:009EH         LINE#         104
  C:009EH         LINE#         105
  C:00A0H         LINE#         110
  C:00ACH         LINE#         112
  C:00AEH         LINE#         113
  C:00B4H         LINE#         114
  C:00BDH         LINE#         115
  C:00BDH         LINE#         116
  C:00BDH         LINE#         117
  C:00C2H         LINE#         118
  C:00C2H         LINE#         119
  -------         ENDPROC       IR_NEC
  -------         PROC          __PUTCHAR
  D:0007H         SYMBOL        c
  C:0193H         LINE#         9
  C:0193H         LINE#         10
  C:0193H         LINE#         11
  C:0195H         LINE#         12
  C:0198H         LINE#         13
  C:019AH         LINE#         14
  C:019BH         LINE#         15
  -------         ENDPROC       __PUTCHAR
  -------         PROC          __PRINTF
  D:0011H         SYMBOL        p
  C:00FFH         LINE#         17
  C:0105H         LINE#         18
  C:0105H         LINE#         19
  C:0110H         LINE#         20
  C:0110H         LINE#         21
  C:011FH         LINE#         22
  C:0122H         LINE#         23
  C:0124H         LINE#         24
  C:0125H         LINE#         25
  C:0127H         LINE#         26
  -------         ENDPROC       __PRINTF
  -------         PROC          MAIN
  C:00C3H         LINE#         89
  C:00C3H         LINE#         90
  C:00C3H         LINE#         91
  C:00C6H         LINE#         92
  C:00C9H         LINE#         93
  C:00CCH         LINE#         94
  C:00CFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.00                                                      03/13/2012  09:07:51  PAGE 5


  C:00D2H         LINE#         96
  C:00DBH         LINE#         97
  C:00E4H         LINE#         98
  C:00E4H         LINE#         99
  C:00E4H         LINE#         103
  C:00EFH         LINE#         104
  C:00EFH         LINE#         105
  C:00F1H         LINE#         106
  C:00FAH         LINE#         107
  C:00FDH         LINE#         108
  C:00FDH         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0187H         LINE#         115
  C:018BH         LINE#         117
  C:018EH         LINE#         118
  -------         ENDPROC       TIME0
  -------         ENDMOD        红外解码

  -------         MODULE        ?C?CLDPTR
  C:0162H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__PUTCHAR?红外解码

Program Size: data=21.3 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
