VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\display\
FILE display.c
DEFSTATIC tabel 1A A[16:16]c
FILE delay.c
FUNC delay_1ms 70 fI
BLOCK 10 70
DEFREG i 16 i
LINE 10 70
LINE 11 70
LINE 12 76
LINE 11 76
LINE 11 7A
BLOCKEND 13 82
LINE 13 82
FUNCEND 82
FUNC delay_ms 84 fI
BLOCK 15 8A
DEFREG i 20 i
DEFREG n 22 i
LINE 15 8A
LINE 16 8A
LINE 18 90
LINE 18 90
LINE 19 92
LINE 20 96
LINE 17 96
BLOCKEND 21 9C
LINE 21 9C
FUNCEND 9E
FILE display.c
FUNC port_init A0 fI
BLOCK 14 A0
LINE 14 A0
LINE 15 A0
LINE 16 A4
LINE 17 A8
LINE 18 AA
BLOCKEND 19 AC
LINE 19 AC
FUNCEND AC
FUNC display AE fI
BLOCK 21 B0
DEFREG i 20 c
LINE 21 B0
LINE 23 B0
LINE 24 B4
LINE 25 B4
LINE 26 C4
LINE 27 D0
LINE 28 D2
LINE 29 DE
LINE 23 DE
LINE 23 E0
BLOCKEND 30 E4
LINE 30 E4
FUNCEND E6
FUNC main E8 fI
BLOCK 33 E8
DEFREG i 20 c
DEFREG j 22 c
LINE 33 E8
LINE 35 E8
LINE 36 EC
LINE 38 F0
LINE 39 F0
LINE 40 F4
LINE 41 F4
LINE 42 F8
LINE 41 118
LINE 41 11A
LINE 43 11E
LINE 44 122
LINE 43 124
LINE 43 126
LINE 45 12A
LINE 39 12A
LINE 39 12C
LINE 46 130
LINE 37 130
BLOCKEND 47 132
LINE 47 132
FUNCEND 132
FILE display.c
DEFSTATIC ledbuff 60 A[6:6]c
START 0030
