VERSION 1.0
CPU AVR
DIR D:\ICC-AVR\examples.sl\pc_8535\
FILE scancodes.h
DEFSTATIC unshifted 22 A[136:68:2]c
DEFSTATIC shifted AA A[136:68:2]c
FILE kbc.c
FUNC put_kbbuff 184 fI
BLOCK 14 184
DEFREG c 16 c
LINE 14 184
LINE 15 184
LINE 16 194
LINE 17 19C
LINE 19 1A4
BLOCKEND 20 1AA
LINE 20 1AA
FUNCEND 1AA
FUNC get_char 1AC fI
BLOCK 23 1AC
DEFREG temp 16 c
LINE 23 1AC
LINE 25 1AC
LINE 26 1B8
LINE 28 1BC
LINE 29 1BC
LINE 30 1CC
LINE 31 1D4
LINE 32 1D4
LINE 33 1DA
LINE 35 1DC
LINE 36 1E2
BLOCKEND 0 1E2
FUNCEND 1E2
FUNC init_kb 1E4 fI
BLOCK 41 1E4
LINE 41 1E4
LINE 42 1E4
LINE 43 1E8
LINE 44 1EE
LINE 45 1F0
BLOCKEND 46 1F6
LINE 46 1F6
FUNCEND 1F6
FUNC decode 1F8 fI
BLOCK 49 1FC
DEFREG i 20 c
DEFREG sc 22 c
LINE 49 1FC
LINE 52 1FC
LINE 53 200
LINE 54 200
LINE 55 206
LINE 57 208
LINE 58 210
LINE 59 210
LINE 60 216
LINE 60 248
LINE 61 24E
LINE 63 250
LINE 64 26E
LINE 65 26E
LINE 66 26E
LINE 67 272
LINE 68 270
LINE 69 270
LINE 70 270
LINE 71 272
LINE 72 272
LINE 73 272
LINE 74 272
LINE 75 27C
LINE 76 27C
LINE 76 280
LINE 76 280
LINE 76 282
LINE 77 29C
LINE 78 2A6
LINE 79 2AE
LINE 81 2B0
LINE 82 2B0
LINE 82 2B4
LINE 82 2B4
LINE 82 2B6
LINE 83 2D0
LINE 84 2D8
LINE 85 2D8
LINE 86 2E0
LINE 87 2E0
LINE 88 2E0
LINE 89 2E0
BLOCKEND 90 2E0
LINE 90 2E0
FUNCEND 2E2
FUNC int0_isr 2E4 fI
BLOCK 94 2E8
LINE 94 2E8
LINE 96 2E8
LINE 97 310
LINE 98 310
LINE 99 310
LINE 100 314
LINE 102 316
LINE 103 318
LINE 104 31A
LINE 105 31A
LINE 106 31C
LINE 107 31E
LINE 108 31E
LINE 109 320
LINE 110 324
LINE 111 324
LINE 112 32A
LINE 115 32C
LINE 116 32C
LINE 117 332
LINE 118 338
LINE 119 338
LINE 120 33A
LINE 121 33A
LINE 122 344
LINE 123 348
LINE 124 350
LINE 125 352
LINE 126 352
BLOCKEND 127 352
LINE 127 352
FUNCEND 356
FILE pc_8535.c
FUNC uart0_init 358 fI
BLOCK 20 358
LINE 20 358
LINE 21 358
LINE 22 35C
LINE 23 360
BLOCKEND 24 362
LINE 24 362
FUNCEND 362
FUNC port_init 364 fI
BLOCK 27 364
LINE 27 364
LINE 28 364
LINE 29 368
BLOCKEND 30 36C
LINE 30 36C
FUNCEND 36C
FUNC main 36E fI
BLOCK 33 36E
DEFREG key 20 c
LINE 33 36E
LINE 35 36E
LINE 36 370
LINE 37 372
LINE 38 374
LINE 39 37A
LINE 41 380
LINE 42 380
LINE 43 384
LINE 44 388
LINE 45 388
LINE 46 38C
LINE 47 38C
LINE 48 390
LINE 49 394
LINE 51 396
LINE 52 39A
LINE 53 39A
LINE 40 39A
BLOCKEND 54 39C
LINE 54 39C
FUNCEND 39C
FILE scancodes.h
FILE kbc.c
DEFSTATIC input 60 c
DEFSTATIC output 61 c
FILE pc_8535.c
FILE kbc.c
DEFSTATIC shiftup 73 c
DEFSTATIC up 72 c
DEFSTATIC shift 71 c
DEFSTATIC data 74 c
DEFSTATIC kb_buffer 75 A[64:64]c
DEFSTATIC bitcount B5 c
START 0144
