BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2012  15:07:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?CHENGXU
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0023H     UNIT         ?PR?KEY?CHENGXU
            CODE    00B2H     000FH     UNIT         ?PR?_DELAY?CHENGXU
            CODE    00C1H     0005H     UNIT         ?PR?MAIN?CHENGXU
            CODE    00C6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU               -----    -----
  +--> ?PR?KEY?CHENGXU

?PR?KEY?CHENGXU                0008H    0002H
  +--> ?PR?_DELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  15:07:54  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B2H         PUBLIC        _delay
  D:000AH         PUBLIC        keycnt
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:00C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00B2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2012  15:07:54  PAGE 3


  C:00B2H         LINE#         31
  C:00B2H         LINE#         33
  C:00B9H         LINE#         34
  C:00B9H         LINE#         35
  C:00BDH         LINE#         36
  C:00BDH         LINE#         37
  C:00BDH         LINE#         38
  C:00C0H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:008FH         LINE#         47
  C:0092H         LINE#         48
  C:0092H         LINE#         49
  C:0097H         LINE#         50
  C:009AH         LINE#         51
  C:009AH         LINE#         52
  C:009CH         LINE#         56
  C:00A5H         LINE#         57
  C:00A5H         LINE#         58
  C:00A5H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00A9H         LINE#         62
  C:00ABH         LINE#         63
  C:00AEH         LINE#         64
  C:00AEH         LINE#         65
  C:00AEH         LINE#         66
  C:00B1H         LINE#         67
  C:00B1H         LINE#         68
  C:00B1H         LINE#         69
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:00C1H         LINE#         74
  C:00C1H         LINE#         75
  C:00C1H         LINE#         76
  C:00C1H         LINE#         77
  C:00C1H         LINE#         78
  C:00C4H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=12.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
